#
# EstadoEvento
#
Evento.EstadoEvento.INGRESO=Ingreso
Evento.EstadoEvento.SALIDA=Salida

#
# TipoEvento
#
Evento.TipoEvento.INGRESO_CLIENTE=Ingreso Cliente,
Evento.TipoEvento.INGRESO_EMPLEADO=Ingreso Empleado
Evento.TipoEvento.INGRESO_PROVEEDOR=Ingreso
        
        
        
