<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ebos</artifactId>
	<groupId>ec.com.ebos</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ebos</name>
	<url>http://subversion.assembla.com/git/ebos</url>
	
	<description>eBos - Ecuadorian Business Operations System</description>
	
	<scm>
		<url>https://git.assembla.com/ebos.git</url>
		<connection>https://git.assembla.com/ebos.git</connection>
		<developerConnection>eplua</developerConnection>
		<tag>1.0.0-beta</tag>
	</scm>
	<organization>
		<name>eBos</name>
		<url>www.ebos.com</url>
	</organization>
	
	<developers>
        <developer>
            <id>eplua</id>
            <name>Eduardo Plua Alay</name>
            <email>eduardo.plua@gmail.com</email>
            <roles>
                <role>Buildmaster</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

	<repositories>
		<repository>
            <id>prime-repo-new</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven-annotation</id>
			<url>
				http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo/
			</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<!-- WEB LAYER -->
		<finalName>ebos</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<compilerVersion>${java.version.compiler}</compilerVersion>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
          			<compilerArgument>-proc:none</compilerArgument>
          			<compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>				
				</configuration>
			</plugin>			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		<!-- CORE LAYER-->
			<!-- <plugin> <groupId>org.bsc.maven</groupId> <artifactId>maven-processor-plugin</artifactId> 
				<version>1.3.1</version> <executions> <execution> <id>process</id> <goals> 
				<goal>process</goal> </goals> <phase>clean</phase> <configuration> <outputDirectory>src/main/java/</outputDirectory> 
				<processors> <processor> org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor 
				</processor> </processors> </configuration> </execution> </executions> </plugin> -->
			<!-- Hibernate 3 Plugin, used for schema creation Usage example: mvn clean 
				compile hibernate3:hbm2ddl -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!--PostgreSql Driver -->
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc4</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.cobertura</groupId>
						<artifactId>cobertura</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>false</drop>
						<jdk5>true</jdk5>
						<skip>false</skip>
						<outputfilename>schema.sql</outputfilename>
						<scan-classes>true</scan-classes>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>clean</phase>						
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration><!-- TODO (epa) Cambiar a Postgres DataTypeFactoryName -->
							<dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dataTypeFactoryName>
							<src>src/main/resources/sample-data.xml</src>
							<type>CLEAN_INSERT</type>
						</configuration>
					</execution>
					<execution>
						<id>exporting</id>
						<phase>test</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<format>sql</format>
							<dest>target/sample-data.sql</dest>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<driver>org.postgresql.Driver</driver>
					<username>ebos</username>
					<password>ebos</password>
					<url>jdbc:postgresql://localhost:5432/ebos</url>
					<schema>${dbunit.schema}</schema>
					<skip>${maven.test.skip}</skip>
					<skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
					<useQualifiedTableNames>false</useQualifiedTableNames>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											hibernate3-maven-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>hbm2ddl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

	<dependencies>
		<!--HIBERNATE-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<!--version>1.0.4</version-->
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<!--version>2.1.1</version-->
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<!--version>1.0.1B</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<!--version>3.2.1.ga</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<!--version>3.2.4.sp1</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion><!-- jboss-5.1.0.GA/lib/endorsed/xercesImpl.jar -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<!--version>1.0.b2,1.3.02</version-->
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<!--version>2.6.2</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<!--SPRING-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.1.0.RELEASE</version>
		</dependency>
		
		<!-- EHCACHE -->
		<dependency>
	        <groupId>net.sf.ehcache</groupId>
	        <artifactId>ehcache-core</artifactId>
	        <version>2.4.2</version>
	    </dependency>

		<!--ASPECTJ-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>

		<!--JASPER REPORTS-->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
			<exclusions>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
					<!--version>3.1.0</version-->
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<!--version>1.3.02</version-->
				</exclusion>
				<exclusion>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<!--version>1.7</version-->
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<!--version>2.1</version-->
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<!--version>1.0.2</version-->
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<!--version>1.7.0</version-->
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
					<!--version>138</version-->
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
					<!--version>138</version-->
				</exclusion>
			</exclusions>
		</dependency>				
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<!--version>1.3.02</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>


		<!--LOGGING-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

	 	<!--LOMBOK-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.6</version>
            <scope>provided</scope>
        </dependency>
        
        <!--JSF-->
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
       	<dependency>
     		<groupId>com.sun.el</groupId>
		    <artifactId>el-ri</artifactId>
		    <version>1.0</version>
	  	</dependency>
	  	
	  	<!-- JAVAEE -->
	  	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

		<!--FILE UPLOAD-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

		<!--FEEDREADER ADN MOBILE NEWS-->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

		<!--DYNAMEC IMAGE-->
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!--ATMOSPHERE-->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <!--PRIMEFACES THEMES-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>resources-codemirror</artifactId>
            <version>0.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afterdark</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afternoon</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>afterwork</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>black-tie</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>blitzer</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bluesky</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>casablanca</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>dark-hive</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>dot-luv</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>eggplant</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>excite-bike</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>flick</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>hot-sneaks</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>humanity</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>le-frog</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>midnight</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>mint-choc</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>overcast</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>pepper-grinder</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>redmond</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>rocket</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>sam</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>smoothness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>start</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>sunny</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>swanky-purse</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>trontastic</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-darkness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>vader</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>home</artifactId>
            <version>${primefaces.theme.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!--OTHERS-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
		</dependency>
        
    	<!--JAVA MAIL API-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
        
        <!--TESTING-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<!--version>3.8.1</version-->
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
	    <profile>
	        <id>mojarra</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <jsfVersion>Mojarra-2.1.10</jsfVersion>
	            <primefacesVersion>PrimeFaces-3.5-SNAPSHOT</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces</artifactId>
	                <version>${primefaces.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces-mobile</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.glassfish</groupId>
	                <artifactId>javax.faces</artifactId>
	                <version>2.1.10</version>
	            </dependency>
	        </dependencies>
	    </profile>

	    <profile>
	        <id>myfaces</id>
	        <properties>
	            <jsfVersion>MyFaces-2.1.3</jsfVersion>
	            <primefacesVersion>PrimeFaces-3.5-SNAPSHOT</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces</artifactId>
	                <version>${primefaces.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces-mobile</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.apache.myfaces.core</groupId>
	                <artifactId>myfaces-api</artifactId>
	                <version>2.1.3</version>
	            </dependency>
	            <dependency>
	                <groupId>org.apache.myfaces.core</groupId>
	                <artifactId>myfaces-impl</artifactId>
	                <version>2.1.3</version>
	            </dependency>
	        </dependencies>
	    </profile>

	    <profile>
	        <id>appserver</id>
	        <properties>
	            <jsfVersion>Native JSF Implementation</jsfVersion>
	            <primefacesVersion>PrimeFaces-3.5-SNAPSHOT</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces</artifactId>
	                <version>3.5-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces-mobile</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.glassfish</groupId>
	                <artifactId>javax.faces</artifactId>
	                <version>2.1.10</version>
	                <scope>provided</scope>
	            </dependency>
	        </dependencies>
	    </profile>

	    <profile>
	        <id>stable</id>
	        <properties>
	            <jsfVersion>Mojarra-2.1.10</jsfVersion>
	            <primefacesVersion>PrimeFaces-3.4</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces</artifactId>
	                <version>3.4</version>
	            </dependency>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces-mobile</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.glassfish</groupId>
	                <artifactId>javax.faces</artifactId>
	                <version>2.1.10</version>
	            </dependency>
	        </dependencies>
	    </profile>

	    <profile>
	        <id>gae</id>
	        <properties>
	            <jsfVersion>Mojarra-2.1.10</jsfVersion>
	            <primefacesVersion>PrimeFaces-3.5-SNAPSHOT</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces</artifactId>
	                <version>3.5-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.primefaces</groupId>
	                <artifactId>primefaces-mobile</artifactId>
	                <version>1.0.0-SNAPSHOT</version>
	            </dependency>
	            <dependency>
	                <groupId>org.glassfish</groupId>
	                <artifactId>javax.faces</artifactId>
	                <version>2.1.10</version>
	            </dependency>
	            <dependency>
	                <groupId>xalan</groupId>
	                <artifactId>serializer</artifactId>
	                <version>2.7.1</version>
	            </dependency>
	            <dependency>
	                <groupId>xalan</groupId>
	                <artifactId>xalan</artifactId>
	                <version>2.7.1</version>
	            </dependency>
	            <dependency>
	                <groupId>xerces</groupId>
	                <artifactId>xercesImpl</artifactId>
	                <version>2.9.1</version>
	            </dependency>
	            <dependency>
	                <groupId>xml-apis</groupId>
	                <artifactId>xml-apis</artifactId>
	                <version>1.3.04</version>
	            </dependency>
	            <dependency>
	                <groupId>javax.el</groupId>
	                <artifactId>el-api</artifactId>
	                <version>2.2</version>
	            </dependency>
	            <dependency>
	                <groupId>org.glassfish.web</groupId>
	                <artifactId>el-impl</artifactId>
	                <version>2.2</version>
	            </dependency>
	            <dependency>
	                <groupId>javax.transaction</groupId>
	                <artifactId>jta</artifactId>
	                <version>1.1</version>
	            </dependency>
	        </dependencies>
	
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>net.kindleit</groupId>
	                    <artifactId>maven-gae-plugin</artifactId>
	                    <version>0.7.3</version>
	                    <configuration>
	                        <serverId>appengine.google.com</serverId>
	                        <sdkDir>${gae.sdkDir}</sdkDir>
	                        <appDir>${project.build.directory}/${project.name}-${project.version}</appDir>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>


    	<!-- MAC TESTS -->
	    <profile>
	        <id>integrationTest</id>
	        <properties>
	            <jsfVersion>Mojarra-2.1.10</jsfVersion>
	            <primefacesVersion>4.0-SNAPSHOT</primefacesVersion>
	        </properties>
	        <dependencies>
	            <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.10</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <webAppConfig>
                                <contextPath>/prime-showcase</contextPath>
                            </webAppConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/integration/**/IntegrationTest*.java</include>
                                <include>**/integration/**/*IntegrationTest.java</include>
                            </includes>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>firefox</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>firefox</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chrome</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>chrome</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/chromedriver</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <!-- WINDOWS TESTS -->
        <profile>
            <id>integrationTestWindows</id>
            <properties>
                <jsfVersion>Mojarra-2.1.10</jsfVersion>
                <primefacesVersion>4.0-SNAPSHOT</primefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces</artifactId>
                    <version>4.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.primefaces</groupId>
                    <artifactId>primefaces-mobile</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>2.1.10</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <webAppConfig>
                                <contextPath>/prime-showcase</contextPath>
                            </webAppConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/integration/**/IntegrationTest*.java</include>
                                <include>**/integration/**/*IntegrationTest.java</include>
                            </includes>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win32ie</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>win32ie</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/InternetExplorerDriver.exe</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>firefox</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>firefox</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chrome</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>chrome</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/chromedriver.exe</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
	<properties>
		<java.version.compiler>1.6</java.version.compiler>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
        <primefaces.theme.version>1.0.9</primefaces.theme.version>
        <primefaces.version>3.5-SNAPSHOT</primefaces.version>
    </properties>

</project>
