<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.ebos</groupId>
	<artifactId>ec.com.ebos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ec.com.ebos</name>
	<packaging>pom</packaging>
	<modules>
		<module>ec.com.ebos.thirdparty</module>
		<module>ec.com.ebos.parent</module>
		<module>ec.com.ebos.db</module>
		<module>ec.com.ebos.core</module>
		<module>ec.com.ebos.hibernate</module>
		<module>ec.com.ebos.web</module>
		<module>ec.com.ebos.solution</module>
	</modules>
	<description>eBos - Ecuador Business Operation System</description>
</project>
