Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.primefaces
Bundle-SymbolicName: ec.com.ebos.primefaces
Bundle-Version: 3.5
Bundle-Vendor: eBos
Import-Template: 
 com.lowagie.text;resolution:=optional,
 com.lowagie.text.pdf;resolution:=optional,
 javax.el,javax.faces;version="[2.1,3)",
 javax.faces.application;version="[2.1,3)",
 javax.faces.component;version="[2.1,3)",
 javax.faces.component.behavior;version="[2.1,3)",
 javax.faces.component.html;version="[2.1,3)",
 javax.faces.component.visit;version="[2.1,3)",
 javax.faces.context;version="[2.1,3)",
 javax.faces.convert;version="[2.1,3)",
 javax.faces.el;version="[2.1,3)",
 javax.faces.event;version="[2.1,3)",
 javax.faces.model;version="[2.1,3)",
 javax.faces.render;version="[2.1,3)",
 javax.faces.validator;version="[2.1,3)",
 javax.faces.view;version="[2.1,3)",
 javax.faces.view.facelets;version="[2.1,3)",
 javax.imageio,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.fileupload;resolution:=optional;version="[1.2,2)",
 org.apache.commons.fileupload.disk;resolution:=optional;version="[1.2,2)",
 org.apache.commons.fileupload.servlet;resolution:=optional;version="[1.2,2)",
 org.apache.poi.hssf.usermodel;resolution:=optional,
 org.apache.poi.ss.usermodel;resolution:=optional,
 org.atmosphere.cpr;resolution:=optional,
 org.atmosphere.handler;resolution:=optional,
 org.atmosphere.interceptor;resolution:=optional,
 org.slf4j;resolution:=optional;version="[1.6,2)"
Excluded-Imports: 
 javax.xml.bind,
 com.sun.syndication.feed.synd,
 com.sun.syndication.io 