Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.web.admin
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0",com.springsour
 ce.org.apache.taglibs.standard;version="[1.1.2,2.1.2)",org.eclipse.vi
 rgo.snaps.api;version="[3.0.0,3.7)"
Bundle-Vendor: eBos
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.web.admin
Import-Package: ec.com.ebos.core.context;version="[1.0.0,1.1.0)",javax
 .servlet;version="[3.0.0, 3.1.0)",javax.servlet.jsp.jstl.core;version
 ="[1.2.0,2.2.0)",lombok;version="[0.11.6,0.11.6]",org.eclipse.gemini.
 web.core,org.eclipse.virgo.snaps.core;version="[3.0.0,3.7)",org.eclip
 se.virgo.web.dm;version="[3.0.0, 4.0.0)",org.osgi.framework;version="
 0",org.springframework.context.annotation;version="[3.0, 3.2)",org.sp
 ringframework.context.weaving;version="[3.0, 3.2)",org.springframewor
 k.stereotype;version="[3.0, 3.2)",org.springframework.transaction.asp
 ectj;version="[3.0, 3.2)",org.springframework.web.context;version="[3
 .0, 3.2)"
Snap-Host: ec.com.ebos.web;version="[1.0.0, 2)"
Snap-ContextPath: /admin

