<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.ebos</groupId>
	<artifactId>thirdparty</artifactId>
	<version>2.4.0.BUILD-SNAPSHOT</version>
	<name>ec.com.ebos.thirdparty</name>
	<description>Repackaged 3rd Party dependencies</description>
	<packaging>pom</packaging>

	<modules>
		<module>primefaces-extensions</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.virgo.bundlor</groupId>
					<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
					<configuration>
						<failOnWarnings>false</failOnWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources/META-INF</directory>
							<includes>
								<include>MANIFEST.MF</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<!-- <repository> <id>com.springsource.repository.bundles.snapshot</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name> 
			<url>http://repository.springsource.com/maven/bundles/snapshot</url> </repository> -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>prime-ext-repo</id>
			<name>Sonatype Maven Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<!-- <repository> <id>java.net-maven2</id> <name>java.net - Maven 2</name> 
			<url>http://repository.jboss.org/nexus/content/repositories/java.net-m2 </url> 
			<layout>default</layout> </repository> <repository> <id>maven2-repository.dev.java.net</id> 
			<name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
			</repository> -->
		<!-- <repository> <id>codehaus-release-repo</id> <name>Codehaus Release 
			Repo</name> <url>http://repository.codehaus.org</url> </repository> -->
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
		
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-annotation</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>

	</pluginRepositories>
	<!-- <repositories> <repository> <id>org.eclipse.build.rt.virgo.bundles.snapshots</id> 
		<name>Eclipse Virgo Snapshot Repository</name> <url>http://build.eclipse.org/rt/virgo/maven/bundles/snapshot/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
		</releases> </repository> <repository> <id>zodiac</id> <name>Virgo milestone 
		repo</name> <url>http://zodiac.springsource.com/maven/bundles/release</url> 
		</repository> <repository> <id>EclipseLink Repo</id> <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.snapshot</id> 
		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name> 
		<url>http://repository.springsource.com/maven/bundles/snapshot</url> </repository> 
		<repository> <id>com.springsource.repository.bundle.milestone</id> <name>SpringSource 
		Enterprise Bundle Repository - SpringSource Bundle Milestones</name> <url>http://repository.springsource.com/maven/bundles/milestone</url> 
		</repository> <repository> <id>com.springsource.repository.bundles.release</id> 
		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name> 
		<url>http://repository.springsource.com/maven/bundles/release</url> </repository> 
		<repository> <id>com.springsource.repository.bundle.external</id> <name>SpringSource 
		Enterprise Bundle Repository - External Bundle Releases</name> <url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> <repository> <id>com.springsource.repository.libraries.release</id> 
		<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name> 
		<url>http://repository.springsource.com/maven/libraries/release</url> </repository> 
		<repository> <id>com.springsource.repository.libraries.external</id> <name>SpringSource 
		Enterprise Bundle Repository - External Library Releases</name> <url>http://repository.springsource.com/maven/libraries/external</url> 
		</repository> <repository> <id>com.springsource.repository.libraries.milestone</id> 
		<name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name> 
		<url>http://repository.springsource.com/maven/libraries/milestone</url> </repository> 
		<repository> <id>com.springsource.repository.libraries.snapshot</id> <name>SpringSource 
		Enterprise Bundle Repository - Snapshot Library Releases</name> <url>http://repository.springsource.com/maven/libraries/snapshot</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>eclipse.virgo.build.bundles.release</id> 
		<name>Eclipse Virgo Build</name> <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url> 
		</pluginRepository> <pluginRepository> <id>com.springsource.repository.bundles.release</id> 
		<name>SpringSource Enterprise Bundle Repository - Releases</name> <url>http://repository.springsource.com/maven/bundles/release</url> 
		</pluginRepository> <pluginRepository> <id>com.springsource.repository.bundles.milestone</id> 
		<name>SpringSource Enterprise Bundle Repository - Milestone</name> <url>http://repository.springsource.com/maven/bundles/milestone</url> 
		</pluginRepository> </pluginRepositories> -->
</project>