<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ec.com.ebos.web2</artifactId>
	<name>ec.com.ebos.web2</name>
	<url>https://git.assembla.com/git/ebos</url>

	<description>eBos - Ecuadorian Business Operations System</description>

	<organization>
		<name>eBos</name>
		<url>www.ebos.com.ec</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- SPRING DM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>			
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsf-impl>mojarra</jsf-impl>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<parent>
		<groupId>ec.com.ebos</groupId>
		<artifactId>ec.com.ebos.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../ec.com.ebos.parent</relativePath>
	</parent>
</project>
	