<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ec.com.ebos.web2</artifactId>
	<name>ec.com.ebos.web2</name>
	<url>https://git.assembla.com/git/ebos</url>
	<description>eBos - Ecuadorian Business Operations System</description>
	
	<parent>
		<groupId>ec.com.ebos</groupId>
		<artifactId>ec.com.ebos.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../ec.com.ebos.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
		</dependency>
		
		<!--PRIMEFACES && EXTENSIONS -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>ec.com.ebos.primefaces-extensions</artifactId>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>ec.com.ebos.lombok</artifactId>
		</dependency>

	</dependencies>

</project>
	