Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.web2
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Bundle-SymbolicName: ec.com.ebos.web2
Web-ContextPath: ebos
Import-Library: 
 org.springframework.spring;version="[3.0, 3.2)",
 org.aspectj;version="[1.6.1,1.6.1]"
Import-Bundle:
 org.glassfish.javax.faces;version="[2.1.18,2.1.18]",
 org.primefaces;version="[3.5.0,3.5.0]",
 ec.com.ebos.primefaces-extensions;version="[0.7.1,0.7.1]",
 ec.com.ebos.resources-codemirror;version="[0.6.2,0.6.2]",
 ec.com.ebos.all-themes;version="[1.0.10,1.0.10]",
 ec.com.ebos.lombok;version="[0.11.6,0.11.6]",
 com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0]",
  com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",
 com.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1]",
 ec.com.ebos.commons-lang3;version="[3.1,3.1]",
 ec.com.ebos.hibernate-core;version="3.6.0.Final";import-scope:=application,
 com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",
 com.springsource.javax.mail;version="[1.4.5,1.4.5]",
 com.springsource.org.apache.log4j;version="[1.2.15,1.2.15]"
Import-Template: 
 org.primefaces.*;version="[3.5.0,3.5.0]",
 org.primefaces.extensions.*;version="[0.7.1,0.7.1]",
 org.springframework.*;version="[3.0, 3.2)",
 lombok.*;version="[0.11.6,0.11.6]",
 javax.persistence;version="[1.0.0, 3.0.0)",
 org.apache.commons.dbcp.*;version="[1.2.2.osgi, 1.2.2.osgi]",
 javax.sql;version="0"
Excluded-Imports:
 ec.com.ebos*,
 org.hibernate.*,
 org.springframework.test.*,
 org.junit.*, 
 resources
Excluded-Exports: 
 ec.com.ebos*,
 ec,
 jasperreports,
 resources*,
 modules*,
 templates*,
 ui*
Import-Package: 
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.springframework.context.weaving;version="[3.0, 3.2)",
 org.springframework.transaction.aspectj;version="[3.0, 3.2)"