Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.web2
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Bundle-SymbolicName: ec.com.ebos.web2
Web-ContextPath: ebos
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Import-Bundle:
 org.glassfish.javax.faces;version="[2.1.18,2.1.18]",
 org.primefaces;version="[3.5.0,3.5.0]",
 ec.com.ebos.primefaces-extensions;version="[0.7.1,0.7.1]",
 ec.com.ebos.lombok;version="[0.11.6,0.11.6]",
 com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0]",
 ec.com.ebos.commons-lang3;version="[3.1,3.1]"
Import-Template: 
 org.primefaces.*;version="[3.5.0,3.5.0]",
 org.primefaces.extensions.*;version="[0.7.1,0.7.1]",
 org.springframework.*;version="[3.0, 3.5)",
 lombok.*;version="[0.11.6,0.11.6]"
Excluded-Imports: 
 resources
Import-Package: 
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)"
