<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ec.com.ebos.web</artifactId>
	<name>ec.com.ebos.web</name>
	<url>https://git.assembla.com/git/ebos</url>

	<description>eBos - Ecuadorian Business Operations System</description>

	<scm>
		<url>https://git.assembla.com/ebos.git</url>
		<connection>https://git.assembla.com/ebos.git</connection>
		<developerConnection>eplua</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<organization>
		<name>eBos</name>
		<url>www.ebos.com.ec</url>
	</organization>

	<developers>
		<developer>
			<id>epa</id>
			<name>Eduardo Plua Alay</name>
			<email>eduardo.plua@gmail.com</email>
			<roles>
				<role>Buildmaster</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>vvc</id>
			<name>Victor Viejo Chabla</name>
			<email>vipconsultoresaso@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>vip</id>
			<name>Victor Indacochea Pincay</name>
			<email>vindacochea@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>oha</id>
			<name>Olga huilca Aguilar</name>
			<email>olga.huilca@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>jma</id>
			<name>Jose Mendoza Alava</name>
			<email>j.aleximendoza@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- SPRING DM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>org.springframework.aspects</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>com.springsource.org.h2</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- HIBERNATE BUNDLE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>org.hibernate.ejb-library</artifactId>
		    <type>libd</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.annotations.common</artifactId>
			<version>3.3.0.ga</version>
		</dependency> --> 
		<dependency> 
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency> 
		<!--HIBERNATE -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>3.0.0.ga</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>1.0.0.Final</version>
		</dependency>-->

		<!--SPRING -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>  -->

		<!-- EHCACHE BUNDLE -->
		<dependency>
		    <groupId>net.sourceforge.ehcache</groupId>
		    <artifactId>com.springsource.net.sf.ehcache</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<!-- EHCACHE -->
		<!-- <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.2</version>
		</dependency> -->

		<!-- ASPECTJ BUNDLE -->
 		 <dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>org.aspectj-library</artifactId>
		    <type>libd</type>
		</dependency>
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
		</dependency> -->
		<!-- ASPECTJ -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency> -->
		
		<!-- CGLIB BUNDLE -->
		<dependency>
		    <groupId>net.sourceforge.cglib</groupId>
		    <artifactId>com.springsource.net.sf.cglib</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<!-- CGLIB -->
		<!-- <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency> -->

		<!--JASPER REPORTS -->
		<!-- <dependency> // TODO (epa): Buscar reemplazo de Bundle para estas dependencias
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.3.6</version>
		</dependency>-->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>  

		<!-- LOGGING BUNDLE -->
		<dependency>
		    <groupId>org.apache.log4j</groupId>
		    <artifactId>com.springsource.org.apache.log4j</artifactId>
		    <version>1.2.15</version>
		</dependency>
		<!--LOGGING -->
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>com.springsource.slf4j.log4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency> -->

		<!-- LOMBOK BUNDLE -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>ec.com.ebos.lombok</artifactId>
			<version>0.11.6</version>
		</dependency>
		<!-- LOMBOK -->
		<!-- <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.6</version>
			<scope>provided</scope>
		</dependency>-->

		<!-- SUN JSF BUNDLE -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>com.springsource.com.sun.faces</artifactId>
		    <version>2.0.0.PR2</version>
		</dependency>
		<!-- SUN JSF -->
		<!-- <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency> -->
		
		<!-- JAVA SERVLET API BUNDLE -->
		<!-- <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>com.springsource.javax.servlet</artifactId>
		    <version>2.5.0</version>
		</dependency> -->
		<!-- JAVA SERVLET API-->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- COMMONS LOGGING BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- COMMONS LOGGING -->
		<!-- <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency> -->
		
		<!-- COMMONS CODEC -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<!-- JSTL BUNDLE -->
		<!-- <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		    <version>1.2.0</version>
		</dependency> -->
		<!-- JSTL -->
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency> -->
		
		<!-- POI BUNDLE -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>com.springsource.org.apache.poi</artifactId>
		    <version>3.9.0.FINAL</version>
		</dependency>

		<!-- POI -->
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency> -->
		
		<!-- ITEXT BUNDLE -->
		<dependency>
		    <groupId>com.lowagie.text</groupId>
		    <artifactId>com.springsource.com.lowagie.text</artifactId>
		    <version>2.0.8</version>
		</dependency>
		<!-- ITEXT -->
		<!-- <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<!-- EL API BUNDLE -->
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>com.springsource.javax.el</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<!-- EL API -->
		<!-- <dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- FILE UPLOAD BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<!-- FILE UPLOAD -->
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency> -->
		
		<!-- COMMONS IO BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.io</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<!-- COMMONS IO -->
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency> -->

		<!--FEEDREADER ADN MOBILE NEWS -->
		
		<!-- ROME BUNDLE -->
		<dependency>
		    <groupId>com.sun.syndication</groupId>
		    <artifactId>com.springsource.com.sun.syndication</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- ROME -->
		<!-- <dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency> -->

		<!--DYNAMEC IMAGE -->
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		
		<!-- JFREE BUNDLE -->
		<dependency>
		    <groupId>org.jfree.chart</groupId>
		    <artifactId>org.jfree.chart-library</artifactId>
		    <type>libd</type>
		    <version>1.0.9</version>
		</dependency>
		<!-- JFREE -->
		<!-- <dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<!--ATMOSPHERE -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!--PRIMEFACES AND PRIME-EXTENSIONS -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-extensions.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>ec.com.ebos.primefaces-extensions</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>
		<!-- <dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afterdark</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afternoon</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afterwork</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>black-tie</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>blitzer</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bluesky</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>casablanca</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dark-hive</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>dot-luv</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>eggplant</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>excite-bike</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>flick</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>glass-x</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>hot-sneaks</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>humanity</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>le-frog</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>midnight</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>mint-choc</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>overcast</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>pepper-grinder</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>redmond</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>rocket</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sam</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>south-street</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>start</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>sunny</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>swanky-purse</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>trontastic</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>ui-darkness</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>ui-lightness</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>vader</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>home</artifactId>
			<version>${primefaces.theme.version}</version>
			<scope>runtime</scope>
		</dependency> -->

		<!--OTHERS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!-- COMMONS LANG BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
		    <version>2.6.0</version>
		</dependency>
		<!-- COMMONS LANG -->
		<!-- <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>runtime</scope>
		</dependency> -->
		
		<!-- COMMONS BEANUTILS BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<!-- COMMONS BEANUTILS -->
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency> -->
		
		<!-- COMMONS COLLECTIONS BUNDLE -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<!-- COMMONS-COLLECTIONS -->
		<!-- <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>runtime</scope>
		</dependency> -->

		<!-- JAVA MAIL API BUNDLE -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>com.springsource.javax.mail</artifactId>
		    <version>1.4.5</version>
		</dependency>
		<!--JAVA MAIL API -->
		<!-- <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency> -->

		<!-- SPRING TEST BUNDLE -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>org.springframework.test</artifactId>
		</dependency>
		<!-- SPRING TEST -->  
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>  -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- HAMCREST CORE AND ADITIONALS BUNDLE -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>com.springsource.org.hamcrest.core</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>com.springsource.org.hamcrest</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
		<!-- HAMCREST -->
		<!-- <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ANT BUNDLE -->
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>com.springsource.org.apache.tools.ant</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<!-- ANT -->
		<!-- <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency> -->
		
	</dependencies>

	<profiles>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsf-impl>mojarra</jsf-impl>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>0.9.4</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>myfaces</id>
			<properties>
				<jsfVersion>MyFaces-2.1.3</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>2.1.3</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>2.1.3</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>appserver</id>
			<properties>
				<jsfVersion>Native JSF Implementation</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>stable</id>
			<properties>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>PrimeFaces-3.4</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>3.4</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>gae</id>
			<properties>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
				<dependency>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
					<version>2.7.1</version>
				</dependency>
				<dependency>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
					<version>2.7.1</version>
				</dependency>
				<dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.9.1</version>
				</dependency>
				<dependency>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
					<version>1.3.04</version>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>net.kindleit</groupId>
						<artifactId>maven-gae-plugin</artifactId>
						<version>0.7.3</version>
						<configuration>
							<serverId>appengine.google.com</serverId>
							<sdkDir>${gae.sdkDir}</sdkDir>
							<appDir>${project.build.directory}/${project.name}-${project.version}</appDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- MAC TESTS -->
		<profile>
			<id>integrationTest</id>
			<properties>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>4.0-SNAPSHOT</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>4.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.16</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
							<webAppConfig>
								<contextPath>/prime-showcase</contextPath>
							</webAppConfig>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<includes>
								<include>**/integration/**/IntegrationTest*.java</include>
								<include>**/integration/**/*IntegrationTest.java</include>
							</includes>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>firefox</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>firefox</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>chrome</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>chrome</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/chromedriver</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- WINDOWS TESTS -->
		<profile>
			<id>integrationTestWindows</id>
			<properties>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>4.0-SNAPSHOT</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>4.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>1.0.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.16</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
							<webAppConfig>
								<contextPath>/prime-showcase</contextPath>
							</webAppConfig>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<includes>
								<include>**/integration/**/IntegrationTest*.java</include>
								<include>**/integration/**/*IntegrationTest.java</include>
							</includes>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>win32ie</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>win32ie</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/InternetExplorerDriver.exe</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>firefox</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>firefox</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>chrome</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>chrome</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/chromedriver.exe</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<ebos.version>${project.version}</ebos.version>
		<java.version.compiler>1.6</java.version.compiler>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<jsf.version>2.1.18</jsf.version>
		<primefaces.theme.version>1.0.9</primefaces.theme.version>
		<primefaces.version>3.5</primefaces.version>
		<primefaces-extensions.version>0.7.1</primefaces-extensions.version>
		<postgres.version>9.0-801.jdbc4</postgres.version>
	</properties>

	<parent>
		<groupId>ec.com.ebos</groupId>
		<artifactId>ec.com.ebos.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../ec.com.ebos.parent</relativePath>
	</parent>
</project>
	