Manifest-Version: 1.0
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.web
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos
Import-Library: 
 org.springframework.spring;version="[3.0, 3.2)"
Import-Bundle:
 com.springsource.org.aspectj.weaver;version="[1.6.12.RELEASE,1.6.12.RELEASE]",
 org.glassfish.javax.faces;version="[2.1.18,2.1.18]",
 ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",
 ec.com.ebos.primefaces-extensions;version="[0.7.1,0.7.1]",
 ec.com.ebos.resources-codemirror;version="[0.6.2,0.6.2]",
 ec.com.ebos.lombok;version="[0.11.6,0.11.6]",
 com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0]",
 com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",
 com.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1]",
 ec.com.ebos.commons-lang3;version="[3.1,3.1]",
 ec.com.ebos.hibernate-core;version="3.6.0.Final";import-scope:=application,
 com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",
 com.springsource.javax.mail;version="[1.4.5,1.4.5]",
 com.springsource.org.apache.log4j;version="[1.2.15,1.2.15]",
 ec.com.ebos.postgresql;version="9.0"
Import-Template: 
 org.primefaces.*;version="[3.5.0,3.5.0]",
 org.primefaces.extensions.*;version="[0.7.1,0.7.1]",
 org.springframework.*;version="[3.0, 3.2)",
 lombok.*;version="[0.11.6,0.11.6]",
 javax.persistence;version="[1.0.0, 3.0.0)",
 org.apache.commons.dbcp.*;version="[1.2.2.osgi, 1.2.2.osgi]",
 javax.sql;version="0",
 org.aspectj.*;version="[1.6.12.RELEASE,1.6.12.RELEASE]",
 ec.com.ebos.orm.crud.impl.*;version="[0.4.0,0.5.0)",
 ec.com.ebos.*;version="[0.4.0,0.5.0)"
Excluded-Imports:
 org.hibernate.*,
 org.springframework.test.*,
 org.junit.*, 
 ec.com.ebos.security,
 ec.com.ebos.master,
 ec.com.ebos.admin,
 ec.com.ebos.mse,
 ec.com.ebos.logis,
 ec.com.ebos.conta,
 ec.com.ebos.aspect,
 resources
Import-Package: 
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 org.springframework.context.weaving;version="[3.0, 3.2)",
 org.springframework.transaction.aspectj;version="[3.0, 3.2)"