Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.web
Bundle-SymbolicName: ec.com.ebos.web
Bundle-Version: 0.4.0.SNAPSHOT
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: ebos
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 freemarker.cache;version="[2.3.18,2.3.18]"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)",
 com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",
 com.springsource.net.sf.cglib;version="[2.2.0,2.2.0]",
 com.springsource.slf4j.log4j;version="[1.6.1,1.6.1]",
 com.springsource.org.apache.log4j;version="[1.2.15,1.2.15]",
 com.springsource.com.sun.faces;version="[2.0.0.PR2,2.0.0.PR2]",
 com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
 com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]",
 com.springsource.javax.servlet.jsp.jstl;version="[1.2.0,1.2.0]",
 com.springsource.org.apache.poi;version="[3.9.0.FINAL,3.9.0.FINAL]",
 com.springsource.com.lowagie.text;version="[2.0.8,2.0.8]",
 com.springsource.javax.el;version="[2.1.0,2.1.0]",
 com.springsource.org.apache.commons.fileupload;version="[1.2.1,1.2.1]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.com.sun.syndication;version="[1.0.0,1.0.0]",
 org.jfree.chart;version="[1.0.9,1.0.9]",
 com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",
 com.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1]",
 com.springsource.javax.mail;version="[1.4.5,1.4.5]",
 org.springframework.test;version="[2.5.6,2.5.6]",
 com.springsource.org.hamcrest.core;version="[1.1.0,1.1.0]",
 com.springsource.org.hamcrest;version="[1.1.0,1.1.0]",
 com.springsource.org.apache.tools.ant;version="[1.8.3,1.8.3]",
 com.springsource.javax.persistence;version="[1.0.0,1.0.0]",
 org.primefaces;version="[3.5.0,3.5.0]",
 org.primefaces.extensions;version="[0.0.0,1.0.0)",
 com.springsource.org.hibernate;version="[3.2.6.ga,3.2.6.ga]",
 com.springsource.org.hibernate.annotations;version="[3.3.0.ga,3.3.0.ga]",
 com.springsource.org.hibernate.annotations.common;version="[3.3.0.ga,3.3.0.ga]",
 com.springsource.org.aspectj.runtime;version="[1.6.1,1.6.1]",
 com.springsource.org.aspectj.weaver;version="[1.6.12.RELEASE,1.6.12.RELEASE]"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Exports: 
 ec,
 ec.com.ebos,
 jasperreports,
 resources
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
