Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ec.com.ebos.web
Bundle-SymbolicName: ec.com.ebos.web
Bundle-Version: 0.4.0
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: ebos
Import-Template: 
 org.springframework.*;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.apache.poi.hssf.record.cf;version="[3.9.0.FINAL,3.9.0.FINAL]"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[2.5.0,2.5.0]",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 freemarker.cache;version="[2.3.18,2.3.18]",
 lombok.core.debug;version="[0.11.6,0.11.6]"
Import-Bundle:
 com.springsource.javax.persistence;version="[1.99.0,1.99.0]",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)",
 com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",
 com.springsource.net.sf.cglib;version="[2.2.0,2.2.0]",
 com.springsource.org.apache.log4j;version="[1.2.15,1.2.15]",
 org.glassfish.javax.faces;version="[2.1.18,2.1.18]",
 com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
 com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]",
 com.springsource.org.apache.poi;version="[3.9.0.FINAL,3.9.0.FINAL]",
 com.springsource.com.lowagie.text;version="[2.0.8,2.0.8]",
 com.springsource.javax.el;version="[2.1.0,2.1.0]",
 com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0]",
 com.springsource.org.apache.commons.fileupload;version="[1.2.1,1.2.1]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",
 com.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1]",
 com.springsource.javax.mail;version="[1.4.5,1.4.5]",
 com.springsource.org.apache.tools.ant;version="[1.8.3,1.8.3]",
 com.springsource.com.sun.syndication;version="[1.0.0,1.0.0]",
 org.primefaces;version="[3.5.0,3.5.0]",
 ec.com.ebos.primefaces-extensions;version="[0.7.1,0.7.1]",
 ec.com.ebos.lombok;version="[0.11.6,0.11.6]"
Import-Library:
 org.springframework.spring;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.hibernate.ejb;version="[3.4.0.GA-A,3.4.0.GA-A]",
 org.aspectj;version="[1.6.1,1.6.1]",
 org.jfree.chart;version="[1.0.9,1.0.9]"
Excluded-Exports: 
 ec,
 ec.com.ebos,
 jasperreports,
 resources
Excluded-Imports:
 com.sun.enterprise.web.connector.grizzly.comet,
 org.springframework.test.*,
 org.junit.*
