<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#seguridad#*" PATH="/seguridad/*"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#seguridad#*:0" NAME="item"
   PATH="/seguridad/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="seguridad#usuario#index.jsf::#seguridad#usuario#index.jsf"
    NAME="output" PATH="/seguridad/usuario/index.jsf"
    TARGET="rules:#seguridad#usuario#index.jsf"
    TITLE="seguridad/usuario/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crearUsuario::#seguridad#usuario#contenedor.jsf" NAME="output1"
    PATH="/seguridad/usuario/contenedor.jsf"
    TARGET="rules:#seguridad#usuario#contenedor.jsf"
    TITLE="crearUsuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="seguridad#rol#index.jsf::#seguridad#rol#index.jsf"
    NAME="output2" PATH="/seguridad/rol/index.jsf"
    TARGET="rules:#seguridad#rol#index.jsf"
    TITLE="seguridad/rol/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="crearRol::#seguridad#rol#contenedor.jsf"
    NAME="output3" PATH="/seguridad/rol/contenedor.jsf"
    TARGET="rules:#seguridad#rol#contenedor.jsf" TITLE="crearRol" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="seguridad#opcion#index.jsf::#seguridad#opcion#index.jsf"
    NAME="output6" PATH="/seguridad/opcion/index.jsf"
    TARGET="rules:#seguridad#opcion#index.jsf"
    TITLE="seguridad/opcion/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crearOpcion::#seguridad#opcion#contenedor.jsf" NAME="output7"
    PATH="/seguridad/opcion/contenedor.jsf"
    TARGET="rules:#seguridad#opcion#contenedor.jsf" TITLE="crearOpcion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="seguridad#objeto#index.jsf::#seguridad#objeto#index.jsf"
    NAME="output4" PATH="/seguridad/objeto/index.jsf"
    TARGET="rules:#seguridad#objeto#index.jsf"
    TITLE="seguridad/objeto/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crearObjeto::#seguridad#objeto#contenedor.jsf" NAME="output5"
    PATH="/seguridad/objeto/contenedor.jsf"
    TARGET="rules:#seguridad#objeto#contenedor.jsf" TITLE="crearObjeto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#seguridad#usuario#index.jsf"
  PATH="/seguridad/usuario/index.jsf" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#usuario#contenedor.jsf"
  PATH="/seguridad/usuario/contenedor.jsf" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#opcion#index.jsf"
  PATH="/seguridad/opcion/index.jsf" SHAPE="304,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#rol#index.jsf"
  PATH="/seguridad/rol/index.jsf" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#opcion#contenedor.jsf"
  PATH="/seguridad/opcion/contenedor.jsf" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#rol#contenedor.jsf"
  PATH="/seguridad/rol/contenedor.jsf" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#objeto#index.jsf"
  PATH="/seguridad/objeto/index.jsf" SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguridad#objeto#contenedor.jsf"
  PATH="/seguridad/objeto/contenedor.jsf" SHAPE="304,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
