Manifest-Version: 1.0
Export-Package: com.google.gson;version="0.7.1";uses:="com.google.gson
 .internal,com.google.gson.reflect,com.google.gson.stream",com.google.
 gson.annotations;version="0.7.1",com.google.gson.internal;version="0.
 7.1";uses:="com.google.gson,com.google.gson.reflect,com.google.gson.s
 tream",com.google.gson.internal.bind;version="0.7.1";uses:="com.googl
 e.gson,com.google.gson.internal,com.google.gson.reflect,com.google.gs
 on.stream",com.google.gson.reflect;version="0.7.1",com.google.gson.st
 ream;version="0.7.1";uses:="com.google.gson.internal",org.primefaces.
 extensions.application;version="0.7.1";uses:="javax.faces.application
 ,javax.faces.context,javax.faces.event,org.primefaces.extensions.conf
 ig",org.primefaces.extensions.behavior.javascript;version="0.7.1";use
 s:="javax.el,javax.faces.application,javax.faces.component,javax.face
 s.component.behavior,javax.faces.context,javax.faces.render,javax.fac
 es.view,javax.faces.view.facelets",org.primefaces.extensions.componen
 t.ajaxerrorhandler;version="0.7.1";uses:="javax.faces,javax.faces.app
 lication,javax.faces.component,javax.faces.component.visit,javax.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.extensions.component.base;version="0.7.1";uses:="javax.fac
 es.component,javax.faces.component.visit,javax.faces.context,javax.fa
 ces.event,org.primefaces.extensions.model.common",org.primefaces.exte
 nsions.component.blockui;version="0.7.1";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.extensions.component.ck
 editor;version="0.7.1";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.component.behavior,javax.faces.component.html,java
 x.faces.context,org.primefaces.component.api,org.primefaces.extension
 s.renderkit.widget,org.primefaces.renderkit",org.primefaces.extension
 s.component.codemirror;version="0.7.1";uses:="javax.el,javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.
 faces.component.html,javax.faces.context,javax.faces.event,javax.face
 s.view.facelets,org.primefaces.component.api,org.primefaces.extension
 s.renderkit.widget,org.primefaces.renderkit",org.primefaces.extension
 s.component.dynaform;version="0.7.1";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.component.visit,javax.faces.context,
 javax.faces.event,org.primefaces.component.api,org.primefaces.extensi
 ons.component.base,org.primefaces.extensions.model.common,org.primefa
 ces.extensions.model.dynaform,org.primefaces.renderkit",org.primeface
 s.extensions.component.exporter;version="0.7.1";uses:="com.lowagie.te
 xt,com.lowagie.text.pdf,javax.el,javax.faces,javax.faces.component,ja
 vax.faces.context,javax.faces.event,javax.faces.view.facelets,org.apa
 che.poi.ss.usermodel,org.primefaces.component.datalist,org.primefaces
 .component.datatable,org.primefaces.component.subtable",org.primeface
 s.extensions.component.head;version="0.7.1";uses:="javax.faces.compon
 ent,javax.faces.context,org.primefaces.renderkit",org.primefaces.exte
 nsions.component.imageareaselect;version="0.7.1";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,javax.faces.event,org.primefaces.component.api,org.pri
 mefaces.extensions.component.base,org.primefaces.extensions.renderkit
 .widget,org.primefaces.renderkit",org.primefaces.extensions.component
 .imagerotateandresize;version="0.7.1";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.behavior,javax.faces.cont
 ext,javax.faces.event,org.primefaces.component.api,org.primefaces.ext
 ensions.component.base,org.primefaces.renderkit",org.primefaces.exten
 sions.component.importconstants;version="0.7.1";uses:="javax.faces.co
 mponent,javax.faces.view.facelets",org.primefaces.extensions.componen
 t.importenum;version="0.7.1";uses:="javax.faces.component,javax.faces
 .view.facelets",org.primefaces.extensions.component.inputnumber;versi
 on="0.7.1";uses:="javax.faces.application,javax.faces.component,javax
 .faces.component.html,javax.faces.context,javax.faces.convert,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.extens
 ions.component.keyfilter;version="0.7.1";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.extensions.component.base,org.primefaces.renderki
 t",org.primefaces.extensions.component.layout;version="0.7.1";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.b
 ehavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.extensions.model.layout,org.primefaces.extension
 s.util,org.primefaces.renderkit",org.primefaces.extensions.component.
 masterdetail;version="0.7.1";uses:="javax.el,javax.faces.application,
 javax.faces.component,javax.faces.component.visit,javax.faces.context
 ,javax.faces.event,javax.faces.view.facelets,org.primefaces.component
 .behavior.ajax,org.primefaces.component.breadcrumb,org.primefaces.com
 ponent.menuitem,org.primefaces.renderkit",org.primefaces.extensions.c
 omponent.parameters;version="0.7.1";uses:="javax.el,javax.faces.compo
 nent,javax.faces.view.facelets,org.primefaces.extensions.component.ba
 se",org.primefaces.extensions.component.remotecommand;version="0.7.1"
 ;uses:="javax.el,javax.faces.application,javax.faces.component,javax.
 faces.context,javax.faces.event,javax.faces.view.facelets,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.extensions
 .component.resetinput;version="0.7.1";uses:="javax.faces.component,ja
 vax.faces.component.visit,javax.faces.context,javax.faces.event,javax
 .faces.view.facelets,org.primefaces.component.behavior.ajax",org.prim
 efaces.extensions.component.spotlight;version="0.7.1";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.extensions
 .component.switchcase;version="0.7.1";uses:="javax.faces.component,ja
 vax.faces.context,org.primefaces.renderkit",org.primefaces.extensions
 .component.timeline;version="0.7.1";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.behavior,javax.faces.contex
 t,javax.faces.event,javax.faces.view.facelets,org.primefaces.componen
 t.api,org.primefaces.extensions.model.timeline,org.primefaces.extensi
 ons.util,org.primefaces.renderkit",org.primefaces.extensions.componen
 t.timepicker;version="0.7.1";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.component.html,javax.faces.context,javax.fac
 es.convert,javax.faces.event,org.primefaces.component.api,org.primefa
 ces.renderkit",org.primefaces.extensions.component.tooltip;version="0
 .7.1";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,org.primefaces.component.api,org.primefaces.extensions.comp
 onent.base,org.primefaces.renderkit",org.primefaces.extensions.compon
 ent.tristatecheckbox;version="0.7.1";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.component.html,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 extensions.component.tristatemanycheckbox;version="0.7.1";uses:="java
 x.faces.application,javax.faces.component,javax.faces.component.html,
 javax.faces.context,javax.faces.convert,javax.faces.model,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.extensions
 .component.waypoint;version="0.7.1";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.behavior,javax.faces.contex
 t,javax.faces.event,org.primefaces.component.api,org.primefaces.exten
 sions.component.base,org.primefaces.renderkit",org.primefaces.extensi
 ons.config;version="0.7.1";uses:="javax.faces.context,javax.faces.eve
 nt",org.primefaces.extensions.converter;version="0.7.1";uses:="javax.
 faces.component,javax.faces.context,javax.faces.convert",org.primefac
 es.extensions.event;version="0.7.1";uses:="javax.faces.component,java
 x.faces.component.behavior,javax.faces.event,org.primefaces.extension
 s.model.common",org.primefaces.extensions.event.timeline;version="0.7
 .1";uses:="javax.faces.component,javax.faces.component.behavior,org.p
 rimefaces.extensions.event,org.primefaces.extensions.model.timeline",
 org.primefaces.extensions.model.common;version="0.7.1",org.primefaces
 .extensions.model.dynaform;version="0.7.1";uses:="org.primefaces.exte
 nsions.model.common",org.primefaces.extensions.model.layout;version="
 0.7.1",org.primefaces.extensions.model.timeline;version="0.7.1";uses:
 ="org.primefaces.extensions.component.timeline",org.primefaces.extens
 ions.renderkit.layout;version="0.7.1";uses:="com.google.gson,org.prim
 efaces.extensions.model.layout",org.primefaces.extensions.renderkit.w
 idget;version="0.7.1";uses:="javax.faces.context,org.primefaces.compo
 nent.api",org.primefaces.extensions.util;version="0.7.1";uses:="javax
 .el,javax.faces.application,javax.faces.component,javax.faces.compone
 nt.behavior,javax.faces.context,javax.faces.convert,javax.faces.rende
 r,javax.faces.view.facelets,org.primefaces.extensions.component.base,
 org.primefaces.extensions.model.timeline,org.primefaces.util",org.pri
 mefaces.extensions.util.json;version="0.7.1";uses:="com.google.gson",
 org.primefaces.extensions.util.visitcallback;version="0.7.1";uses:="j
 avax.faces.component,javax.faces.component.visit"
Built-By: eduardo
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.primefaces-extensions
Created-By: Apache Maven 3.0.4
Bundle-Vendor: eBos
Bundle-Version: 0.7.1
Build-Jdk: 1.6.0_37
Bundle-ManifestVersion: 2
Import-Package: com.lowagie.text,com.lowagie.text.pdf,javax.el,javax.f
 aces,javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.component.html,javax.faces.component.visit,j
 avax.faces.context,javax.faces.convert,javax.faces.event,javax.faces.
 model,javax.faces.render,javax.faces.validator,javax.faces.view,javax
 .faces.view.facelets,javax.servlet.http,org.apache.commons.lang3,org.
 apache.commons.lang3.builder,org.apache.commons.lang3.exception,org.a
 pache.poi.ss.usermodel,org.apache.poi.ss.util,org.primefaces.componen
 t.api,org.primefaces.component.behavior.ajax,org.primefaces.component
 .breadcrumb,org.primefaces.component.celleditor,org.primefaces.compon
 ent.column,org.primefaces.component.columngroup,org.primefaces.compon
 ent.columns,org.primefaces.component.commandbutton,org.primefaces.com
 ponent.commandlink,org.primefaces.component.datalist,org.primefaces.c
 omponent.datatable,org.primefaces.component.hotkey,org.primefaces.com
 ponent.menuitem,org.primefaces.component.outputpanel,org.primefaces.c
 omponent.row,org.primefaces.component.roweditor,org.primefaces.compon
 ent.rowexpansion,org.primefaces.component.splitbutton,org.primefaces.
 component.subtable,org.primefaces.component.summaryrow,org.primefaces
 .context,org.primefaces.facelets,org.primefaces.renderkit,org.primefa
 ces.util
Bundle-SymbolicName: ec.com.ebos.primefaces-extensions
Archiver-Version: Plexus Archiver

