#
# Usuario
#
usuario.success.guardarPreferencias=Preferencias guardadas satisfactoriamente
usuario.success.guardar=Usuario {0} guardado satisfactoriamente
usuario.success.eliminar=Usuario {0} eliminado satisfactoriamente

#
# Opcion
#

#
# Rol
#
rol.success.guardar=Rol {0} guardado satisfactoriamente
rol.success.eliminar=Rol {0} eliminado satisfactoriamente

#
# Objeto
#
Objeto.TipoObjeto.BEAN=Bean
Objeto.TipoObjeto.OTRO=Otro