# Propiedades de configuracion del sistema
#
# @author Eduardo Plua Alay

############### HIBERNATE #####################
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.jdbc.batch_size=0

############### DATASOURCE #####################
ebos.jndi=java:comp/env/jdbc/ebosPostgres

###############CRUD TRANSACTION ################
transaction.create=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.update=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.delete=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.saveOrUpdate=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.load=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.bulkUpdate=PROPAGATION_REQUIRED,-java.sql.SQLException

###############FINDER TRANSACTION ###############
transaction.findByFuncionNoTx=PROPAGATION_NOT_SUPPORTED
transaction.findByProcedimientoNoTx=PROPAGATION_NOT_SUPPORTED
transaction.all=PROPAGATION_SUPPORTS,readOnly
transaction.maxRegistros=500

###############MODULES TRANSACTION ###############
transaction.requiredAll=PROPAGATION_REQUIRED
transaction.findAll=PROPAGATION_REQUIRED,readOnly
transaction.getAll=PROPAGATION_REQUIRED,readOnly
transaction.isAll=PROPAGATION_REQUIRED,readOnly
transaction.obtenerAll=PROPAGATION_REQUIRED,readOnly
transaction.buildAll=PROPAGATION_REQUIRED,readOnly