<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>ec.com.ebos.parent</artifactId>
		<relativePath>../ec.com.ebos.parent</relativePath>
		<groupId>ec.com.ebos</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ec.com.ebos.core</artifactId>
	<name>ec.com.ebos.core</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- SPRING DM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>com.springsource.org.h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- HIBERNATE BUNDLE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
		</dependency>

		<!-- JAVAX PERSISTENCE -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence</artifactId>
		</dependency>

		<!-- EHCACHE BUNDLE -->
		<dependency>
			<groupId>net.sourceforge.ehcache</groupId>
			<artifactId>com.springsource.net.sf.ehcache</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- ASPECTJ BUNDLE -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>org.aspectj-library</artifactId>
			<type>libd</type>
		</dependency>

		<!-- CGLIB BUNDLE -->
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!--JASPER REPORTS -->
		<!-- <dependency> // TODO (epa): Buscar reemplazo de Bundle para estas 
			dependencias <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
			<version>5.1.0</version> </dependency> <dependency> <groupId>org.simpleframework</groupId> 
			<artifactId>simple-xml</artifactId> <version>2.3.6</version> </dependency> -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>

		<!-- LOGGING BUNDLE -->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- LOMBOK BUNDLE -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>ec.com.ebos.lombok</artifactId>
			<version>0.11.6</version>
		</dependency>

		<!-- SUN JSF BUNDLE -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>com.springsource.com.sun.faces</artifactId>
			<version>2.0.0.PR2</version>
		</dependency>

		<!-- COMMONS LOGGING BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- COMMONS CODEC -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- JSTL BUNDLE -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId> 
			<version>1.2.0</version> </dependency> -->

		<!-- POI BUNDLE -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>com.springsource.org.apache.poi</artifactId>
			<version>3.9.0.FINAL</version>
		</dependency>

		<!-- ITEXT BUNDLE -->
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>com.springsource.com.lowagie.text</artifactId>
			<version>2.0.8</version>
		</dependency>

		<!-- EL API BUNDLE -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- FILE UPLOAD BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- COMMONS IO BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!--FEEDREADER ADN MOBILE NEWS -->

		<!-- ROME BUNDLE -->
		<dependency>
			<groupId>com.sun.syndication</groupId>
			<artifactId>com.springsource.com.sun.syndication</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--DYNAMEC IMAGE -->
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>

		<!-- JFREE BUNDLE -->
		<dependency>
			<groupId>org.jfree.chart</groupId>
			<artifactId>org.jfree.chart-library</artifactId>
			<type>libd</type>
			<version>1.0.9</version>
		</dependency>

		<!--ATMOSPHERE -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>1.0.0.RC1</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!--PRIMEFACES AND PRIME-EXTENSIONS -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>ec.com.ebos.primefaces-extensions</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-codemirror</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!--OTHERS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- COMMONS LANG BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- COMMONS BEANUTILS BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- COMMONS COLLECTIONS BUNDLE -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- JAVA MAIL API BUNDLE -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- SPRING TEST BUNDLE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<!-- SPRING TEST -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>2.5.6</version> <scope>test</scope> <exclusions> <exclusion> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
		</dependency>

		<!-- HAMCREST CORE AND ADITIONALS BUNDLE -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>com.springsource.org.hamcrest.core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>com.springsource.org.hamcrest</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- POSTGRESQL -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ANT BUNDLE -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>com.springsource.org.apache.tools.ant</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsf-impl>mojarra</jsf-impl>
				<jsfVersion>Mojarra-${jsf.version}</jsfVersion>
				<primefacesVersion>PrimeFaces-${primefaces.version}</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefaces.version}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces-mobile</artifactId>
					<version>0.9.4</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>${jsf.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>