#
# SesionUsuario
#
sesion.error.app= Error de aplicaci\u00F3n, comun\u00EDquese con el administrador del sistema
sesion.error.usuarioPassIncorrecta=Usuario o contrase\u00F1a incorrecta
sesion.error.sesionNoValida Sesi\u00F3n no v\u00E1lida

#
# Usuario
#
usuario.success.guardarPreferencias=Preferencias guardadas satisfactoriamente
usuario.success.guardar=Usuario {0} guardado satisfactoriamente
usuario.success.eliminar=Usuario {0} eliminado satisfactoriamente

#
# Opcion
#

#
# Rol
#
rol.success.guardar=Rol {0} guardado satisfactoriamente
rol.success.eliminar=Rol {0} eliminado satisfactoriamente

#
# Objeto
#
Objeto.TipoObjeto.BEAN=Bean
Objeto.TipoObjeto.OTRO=Otro