Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.process;version="3.0.3";uses:="
 ec.com.ebos.admin.core.exception,ec.com.ebos.admin.model,ec.com.ebos.
 orm.crud,ec.com.ebos.root.core.process,org.springframework.stereotype
 ",ec.com.ebos.admin.core.service;version="3.0.3";uses:="ec.com.ebos.a
 dmin.core.process,ec.com.ebos.admin.model,ec.com.ebos.orm.crud,lombok
 ,org.springframework.beans.factory.annotation,org.springframework.cac
 he.annotation,org.springframework.stereotype",ec.com.ebos.admin.model
 .hibernate;version="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos
 .aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.root.model.hibe
 rnate,javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos
 .admin.model.hibernate.field;version="3.0.3";uses:="ec.com.ebos.root.
 model.hibernate.field",ec.com.ebos.bitacora.core.process;version="3.0
 .3";uses:="ec.com.ebos.root.core.process,org.springframework.stereoty
 pe",ec.com.ebos.bitacora.core.service;version="3.0.3";uses:="org.spri
 ngframework.stereotype",ec.com.ebos.bitacora.model.hibernate;version=
 "3.0.3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.bitacora.mod
 el,ec.com.ebos.root.model,ec.com.ebos.root.model.hibernate,javax.pers
 istence,lombok,org.hibernate.annotations",ec.com.ebos.bitacora.model.
 hibernate.field;version="3.0.3";uses:="ec.com.ebos.root.model.hiberna
 te.field",ec.com.ebos.conta.core.process;version="3.0.3";uses:="ec.co
 m.ebos.conta.model,ec.com.ebos.conta.model.hibernate,ec.com.ebos.mast
 er.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.sprin
 gframework.stereotype",ec.com.ebos.conta.core.service;version="3.0.3"
 ;uses:="ec.com.ebos.conta.core.process,ec.com.ebos.conta.model,ec.com
 .ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,or
 g.springframework.stereotype",ec.com.ebos.conta.model.hibernate;versi
 on="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.annotati
 on,ec.com.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.root.
 model,ec.com.ebos.root.model.hibernate,javax.persistence,lombok,org.h
 ibernate.annotations",ec.com.ebos.conta.model.hibernate.field;version
 ="3.0.3";uses:="ec.com.ebos.root.model.hibernate.field",ec.com.ebos.l
 ogis.model.field;version="3.0.3",ec.com.ebos.logis.model.hibernate;ve
 rsion="3.0.3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.logis.
 model,ec.com.ebos.root.model.hibernate,javax.persistence,lombok",ec.c
 om.ebos.master.core.process;version="3.0.3";uses:="ec.com.ebos.master
 .model,ec.com.ebos.master.model.hibernate,ec.com.ebos.orm.crud,ec.com
 .ebos.root.core.process,org.springframework.stereotype",ec.com.ebos.m
 aster.core.service;version="3.0.3";uses:="ec.com.ebos.master.core.pro
 cess,ec.com.ebos.master.model,ec.com.ebos.orm.crud,lombok,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype",ec.
 com.ebos.master.model.field;version="3.0.3";uses:="ec.com.ebos.root.m
 odel.hibernate.field",ec.com.ebos.master.model.hibernate;version="3.0
 .3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.
 com.ebos.root.model,ec.com.ebos.root.model.hibernate,javax.persistenc
 e,lombok,org.hibernate.annotations",ec.com.ebos.mse.core.process;vers
 ion="3.0.3";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.
 ebos.root.core.process,org.springframework.stereotype",ec.com.ebos.ms
 e.core.service;version="3.0.3";uses:="ec.com.ebos.mse.core.process,ec
 .com.ebos.mse.model,ec.com.ebos.orm.crud,lombok,org.springframework.b
 eans.factory.annotation,org.springframework.stereotype",ec.com.ebos.m
 se.model.field;version="3.0.3";uses:="ec.com.ebos.root.model.hibernat
 e.field",ec.com.ebos.mse.model.hibernate;version="3.0.3";uses:="ec.co
 m.ebos.aspect.annotation,ec.com.ebos.master.model,ec.com.ebos.mse.mod
 el,ec.com.ebos.root.model,ec.com.ebos.root.model.hibernate,javax.pers
 istence,lombok,org.hibernate.annotations",ec.com.ebos.orm.crud.impl;v
 ersion="3.0.3";uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.suppo
 rt,javax.sql,lombok,org.hibernate,org.hibernate.criterion,org.springf
 ramework.jdbc.core",ec.com.ebos.root.core.process;version="3.0.3";use
 s:="ec.com.ebos.aspect.core.exception,ec.com.ebos.master.session,ec.c
 om.ebos.orm.crud,ec.com.ebos.root.model,ec.com.ebos.security.exceptio
 n,ec.com.ebos.util.type,javax.annotation,lombok,org.hibernate.excepti
 on,org.springframework.aop.framework,org.springframework.beans.factor
 y.annotation",ec.com.ebos.root.model.hibernate;version="3.0.3";uses:=
 "ec.com.ebos.root.model,ec.com.ebos.security.model,javax.persistence,
 lombok",ec.com.ebos.root.model.hibernate.field;version="3.0.3",ec.com
 .ebos.security.core.process;version="3.0.3";uses:="ec.com.ebos.admin.
 model,ec.com.ebos.aspect.core.exception,ec.com.ebos.master.session,ec
 .com.ebos.orm.crud,ec.com.ebos.root.core.process,ec.com.ebos.root.mod
 el,ec.com.ebos.security.model,ec.com.ebos.security.model.hibernate,ec
 .com.ebos.util.core.process,lombok,org.springframework.beans.factory.
 annotation,org.springframework.stereotype",ec.com.ebos.security.core.
 service;version="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.as
 pect.core.exception,ec.com.ebos.master.model,ec.com.ebos.master.sessi
 on,ec.com.ebos.orm.crud,ec.com.ebos.root.model,ec.com.ebos.security.c
 ore.process,ec.com.ebos.security.model,lombok,org.springframework.bea
 ns.factory.annotation,org.springframework.stereotype",ec.com.ebos.sec
 urity.model.field;version="3.0.3";uses:="ec.com.ebos.root.model.hiber
 nate.field",ec.com.ebos.security.model.hibernate;version="3.0.3";uses
 :="ec.com.ebos.admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.
 master.model,ec.com.ebos.root.model,ec.com.ebos.root.model.hibernate,
 ec.com.ebos.security.model,javax.persistence,lombok,org.hibernate.ann
 otations"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.hibernate
Bundle-ManifestVersion: 2
Import-Package: ec.com.ebos.admin.core.exception;version="[3.0.1,3.1.0
 )",ec.com.ebos.admin.model;version="[3.0.1,3.1.0)",ec.com.ebos.aspect
 .annotation;version="[3.0.1,3.1.0)",ec.com.ebos.aspect.core.exception
 ;version="[3.0.1,3.1.0)",ec.com.ebos.bitacora.core.exception;version=
 "[3.0.1,3.1.0)",ec.com.ebos.bitacora.model;version="[3.0.1,3.1.0)",ec
 .com.ebos.conta.exception;version="[3.0.1,3.1.0)",ec.com.ebos.conta.m
 odel;version="[3.0.1,3.1.0)",ec.com.ebos.context;version="[3.0.1,3.1.
 0)",ec.com.ebos.logis.model;version="[3.0.1,3.1.0)",ec.com.ebos.maste
 r.exception;version="[3.0.1,3.1.0)",ec.com.ebos.master.model;version=
 "[3.0.1,3.1.0)",ec.com.ebos.master.session;version="[3.0.1,3.1.0)",ec
 .com.ebos.mse.model;version="[3.0.1,3.1.0)",ec.com.ebos.orm.crud;vers
 ion="[3.0.1,3.1.0)",ec.com.ebos.orm.crud.support;version="[3.0.1,3.1.
 0)",ec.com.ebos.root.core.exception;version="[3.0.1,3.1.0)",ec.com.eb
 os.root.model;version="[3.0.1,3.1.0)",ec.com.ebos.security.exception;
 version="[3.0.1,3.1.0)",ec.com.ebos.security.model;version="[3.0.1,3.
 1.0)",ec.com.ebos.util;version="[3.0.1,3.1.0)",ec.com.ebos.util.core.
 process;version="[3.0.1,3.1.0)",ec.com.ebos.util.type;version="[3.0.1
 ,3.1.0)",javax.annotation,javax.faces.application,javax.persistence;v
 ersion="[1.0.0, 3.0.0)",javax.servlet;version="[3.0.0, 3.1.0)",javax.
 sql;version="0",lombok;version="[0.11.6,0.11.6]",org.apache.commons.l
 ang,org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.springframe
 work.aop.framework;version="[3.0, 3.2)",org.springframework.beans.fac
 tory.annotation;version="[3.0, 3.2)",org.springframework.cache.annota
 tion;version="[3.0, 3.2)",org.springframework.cache.ehcache;version="
 [3.0, 3.2)",org.springframework.context.weaving;version="[3.0, 3.2)",
 org.springframework.jdbc.core;version="[3.0, 3.2)",org.springframewor
 k.jdbc.support;version="[3.0, 3.2)",org.springframework.jdbc.support.
 lob;version="[3.0, 3.2)",org.springframework.orm.hibernate3;version="
 [3.0, 3.2)",org.springframework.orm.hibernate3.annotation;version="[3
 .0, 3.2)",org.springframework.stereotype;version="[3.0, 3.2)",org.spr
 ingframework.transaction.aspectj;version="[3.0, 3.2)",org.springframe
 work.transaction.interceptor;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.hibernate

