Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.process;version="3.0.3";uses:="
 ec.com.ebos.admin.core.exception,ec.com.ebos.admin.model,ec.com.ebos.
 orm.crud,ec.com.ebos.root.core.process,org.springframework.stereotype
 ",ec.com.ebos.admin.core.service;version="3.0.3";uses:="ec.com.ebos.a
 dmin.core.process,ec.com.ebos.admin.model,ec.com.ebos.orm.crud,lombok
 ,org.springframework.beans.factory.annotation,org.springframework.cac
 he.annotation,org.springframework.stereotype",ec.com.ebos.admin.model
 ;version="3.0.3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.roo
 t.model,ec.com.ebos.util.type,javax.persistence,lombok,org.hibernate.
 annotations",ec.com.ebos.admin.model.field;version="3.0.3";uses:="ec.
 com.ebos.root.model.field",ec.com.ebos.bitacora.core.process;version=
 "3.0.3";uses:="ec.com.ebos.root.core.process,org.springframework.ster
 eotype",ec.com.ebos.bitacora.core.service;version="3.0.3";uses:="org.
 springframework.stereotype",ec.com.ebos.bitacora.model;version="3.0.3
 ";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.
 ebos.util.type,javax.persistence,lombok,org.hibernate.annotations",ec
 .com.ebos.bitacora.model.field;version="3.0.3";uses:="ec.com.ebos.roo
 t.model.field",ec.com.ebos.conta.core.process;version="3.0.3";uses:="
 ec.com.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.orm.crud
 ,ec.com.ebos.root.core.process,org.springframework.stereotype",ec.com
 .ebos.conta.core.service;version="3.0.3";uses:="ec.com.ebos.conta.cor
 e.process,ec.com.ebos.conta.model,ec.com.ebos.orm.crud,lombok,org.spr
 ingframework.beans.factory.annotation,org.springframework.stereotype"
 ,ec.com.ebos.conta.model;version="3.0.3";uses:="ec.com.ebos.admin.mod
 el,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.com.ebos
 .root.model,ec.com.ebos.util.type,javax.persistence,lombok,org.hibern
 ate.annotations",ec.com.ebos.conta.model.field;version="3.0.3";uses:=
 "ec.com.ebos.root.model.field",ec.com.ebos.logis.model;version="3.0.3
 ";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,javax.p
 ersistence,lombok",ec.com.ebos.logis.model.field;version="3.0.3",ec.c
 om.ebos.master.core.process;version="3.0.3";uses:="ec.com.ebos.master
 .model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.springf
 ramework.stereotype",ec.com.ebos.master.core.service;version="3.0.3";
 uses:="ec.com.ebos.master.core.process,ec.com.ebos.master.model,ec.co
 m.ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,o
 rg.springframework.stereotype",ec.com.ebos.master.model;version="3.0.
 3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,ec.com
 .ebos.util.type,javax.persistence,lombok,org.hibernate.annotations",e
 c.com.ebos.master.model.field;version="3.0.3";uses:="ec.com.ebos.root
 .model.field",ec.com.ebos.mse.core.process;version="3.0.3";uses:="ec.
 com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process
 ,org.springframework.stereotype",ec.com.ebos.mse.core.service;version
 ="3.0.3";uses:="ec.com.ebos.mse.core.process,ec.com.ebos.mse.model,ec
 .com.ebos.orm.crud,lombok,org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype",ec.com.ebos.mse.model;version="3.0.
 3";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.c
 om.ebos.root.model,javax.persistence,lombok,org.hibernate.annotations
 ",ec.com.ebos.mse.model.field;version="3.0.3";uses:="ec.com.ebos.root
 .model.field",ec.com.ebos.orm.crud.impl;version="3.0.3";uses:="ec.com
 .ebos.orm.crud,ec.com.ebos.orm.crud.support,javax.sql,lombok,org.hibe
 rnate,org.hibernate.criterion,org.springframework.jdbc.core",ec.com.e
 bos.root.core.process;version="3.0.3";uses:="ec.com.ebos.aspect.core.
 exception,ec.com.ebos.master.session,ec.com.ebos.orm.crud,ec.com.ebos
 .security.exception,ec.com.ebos.util.type,javax.annotation,lombok,org
 .hibernate.exception,org.springframework.aop.framework,org.springfram
 ework.beans.factory.annotation",ec.com.ebos.root.model;version="3.0.3
 ";uses:="ec.com.ebos.security.model,ec.com.ebos.util.type,javax.persi
 stence,lombok",ec.com.ebos.root.model.field;version="3.0.3",ec.com.eb
 os.security.core.process;version="3.0.3";uses:="ec.com.ebos.admin.mod
 el,ec.com.ebos.aspect.core.exception,ec.com.ebos.master.session,ec.co
 m.ebos.orm.crud,ec.com.ebos.root.core.process,ec.com.ebos.security.mo
 del,ec.com.ebos.util.core.process,lombok,org.springframework.beans.fa
 ctory.annotation,org.springframework.stereotype",ec.com.ebos.security
 .core.service;version="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.e
 bos.aspect.core.exception,ec.com.ebos.master.session,ec.com.ebos.orm.
 crud,ec.com.ebos.security.core.process,ec.com.ebos.security.model,lom
 bok,org.springframework.beans.factory.annotation,org.springframework.
 stereotype",ec.com.ebos.security.model;version="3.0.3";uses:="ec.com.
 ebos.admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.mod
 el,ec.com.ebos.root.model,javax.persistence,lombok,org.hibernate.anno
 tations",ec.com.ebos.security.model.field;version="3.0.3";uses:="ec.c
 om.ebos.root.model.field"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.hibernate
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,javax.faces.application,javax.persist
 ence;version="[1.0.0, 3.0.0)",javax.servlet;version="[3.0.0, 3.1.0)",
 javax.sql;version="0",lombok;version="[0.11.6,0.11.6]",org.apache.com
 mons.lang,org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.sprin
 gframework.aop.framework;version="[3.0, 3.2)",org.springframework.bea
 ns.factory.annotation;version="[3.0, 3.2)",org.springframework.cache.
 annotation;version="[3.0, 3.2)",org.springframework.cache.ehcache;ver
 sion="[3.0, 3.2)",org.springframework.context.weaving;version="[3.0, 
 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",org.springfr
 amework.jdbc.support;version="[3.0, 3.2)",org.springframework.jdbc.su
 pport.lob;version="[3.0, 3.2)",org.springframework.orm.hibernate3;ver
 sion="[3.0, 3.2)",org.springframework.orm.hibernate3.annotation;versi
 on="[3.0, 3.2)",org.springframework.stereotype;version="[3.0, 3.2)",o
 rg.springframework.transaction.aspectj;version="[3.0, 3.2)",org.sprin
 gframework.transaction.interceptor;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.hibernate

