Manifest-Version: 1.0
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.hibernate
Bundle-ManifestVersion: 2
Import-Package: ec.com.ebos.admin.core.exception;version="[3.0.1,3.1.0
 )",ec.com.ebos.admin.core.process;version="[3.0.1,3.1.0)",ec.com.ebos
 .admin.core.service;version="[3.0.1,3.1.0)",ec.com.ebos.admin.model;v
 ersion="[3.0.1,3.1.0)",ec.com.ebos.aspect.annotation;version="[3.0.1,
 3.1.0)",ec.com.ebos.aspect.core.exception;version="[3.0.1,3.1.0)",ec.
 com.ebos.bitacora.core.exception;version="[3.0.1,3.1.0)",ec.com.ebos.
 bitacora.model;version="[3.0.1,3.1.0)",ec.com.ebos.conta.core.process
 ;version="[3.0.1,3.1.0)",ec.com.ebos.conta.core.service;version="[3.0
 .1,3.1.0)",ec.com.ebos.conta.exception;version="[3.0.1,3.1.0)",ec.com
 .ebos.conta.model;version="[3.0.1,3.1.0)",ec.com.ebos.context;version
 ="[3.0.1,3.1.0)",ec.com.ebos.logis.model;version="[3.0.1,3.1.0)",ec.c
 om.ebos.master.core.process;version="[3.0.1,3.1.0)",ec.com.ebos.maste
 r.core.service;version="[3.0.1,3.1.0)",ec.com.ebos.master.exception;v
 ersion="[3.0.1,3.1.0)",ec.com.ebos.master.model;version="[3.0.1,3.1.0
 )",ec.com.ebos.master.session;version="[3.0.1,3.1.0)",ec.com.ebos.mse
 .core.process;version="[3.0.1,3.1.0)",ec.com.ebos.mse.core.service;ve
 rsion="[3.0.1,3.1.0)",ec.com.ebos.mse.model;version="[3.0.1,3.1.0)",e
 c.com.ebos.orm.crud;version="[3.0.1,3.1.0)",ec.com.ebos.orm.crud.supp
 ort;version="[3.0.1,3.1.0)",ec.com.ebos.root.core.exception;version="
 [3.0.1,3.1.0)",ec.com.ebos.root.model;version="[3.0.1,3.1.0)",ec.com.
 ebos.security.core.process;version="[3.0.1,3.1.0)",ec.com.ebos.securi
 ty.core.service;version="[3.0.1,3.1.0)",ec.com.ebos.security.exceptio
 n;version="[3.0.1,3.1.0)",ec.com.ebos.security.model;version="[3.0.1,
 3.1.0)",ec.com.ebos.util;version="[3.0.1,3.1.0)",ec.com.ebos.util.cor
 e.process;version="[3.0.1,3.1.0)",ec.com.ebos.util.type;version="[3.0
 .1,3.1.0)",javax.annotation,javax.faces.application,javax.persistence
 ;version="[1.0.0, 3.0.0)",javax.servlet;version="[3.0.0, 3.1.0)",java
 x.sql;version="0",lombok;version="[0.11.6,0.11.6]",org.apache.commons
 .lang,org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.springfra
 mework.aop.framework;version="[3.0, 3.2)",org.springframework.beans.f
 actory.annotation;version="[3.0, 3.2)",org.springframework.cache.anno
 tation;version="[3.0, 3.2)",org.springframework.cache.ehcache;version
 ="[3.0, 3.2)",org.springframework.context.weaving;version="[3.0, 3.2)
 ",org.springframework.jdbc.core;version="[3.0, 3.2)",org.springframew
 ork.jdbc.support;version="[3.0, 3.2)",org.springframework.jdbc.suppor
 t.lob;version="[3.0, 3.2)",org.springframework.orm.hibernate3;version
 ="[3.0, 3.2)",org.springframework.orm.hibernate3.annotation;version="
 [3.0, 3.2)",org.springframework.stereotype;version="[3.0, 3.2)",org.s
 pringframework.transaction.aspectj;version="[3.0, 3.2)",org.springfra
 mework.transaction.interceptor;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.hibernate

