<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.ebos</groupId>
	<artifactId>ec.com.ebos.parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<name>ec.com.ebos.parent</name>
	<packaging>pom</packaging>

	<dependencyManagement>
	
		<dependencies>
			<!-- OSGi -->
			<dependency>
	            <groupId>org.springframework.osgi</groupId>
	            <artifactId>org.springframework.osgi.core</artifactId>
	            <scope>provided</scope>
	            <version>1.2.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.commons</groupId>
	                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
        
			<!-- JSF -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.1.18</version>
			</dependency>
			
			<!--PRIMEFACES && EXTENSIONS -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>ec.com.ebos.primefaces-extensions</artifactId>
				<version>0.7.1</version>
			</dependency>
		
			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.spring-library</artifactId>
				<type>libd</type>
				<version>3.1.1.RELEASE</version>
			</dependency>
			
			<!-- LOMBOK -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>ec.com.ebos.lombok</artifactId>
				<version>0.11.6</version>
			</dependency>
			
			<!-- COMMONS CODEC -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
			    <version>1.6.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
				<version>1.2.2.osgi</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>com.springsource.org.h2</artifactId>
				<version>1.0.71</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<!-- <version>1.0.0</version> -->
				<version>1.99.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>com.springsource.javax.validation</artifactId>
				<version>1.0.0.GA</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>com.springsource.org.eclipse.persistence.internal.libraries.antlr</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>com.springsource.org.eclipse.persistence</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId>
				<version>2.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>org.aspectj-library</artifactId>
				<type>libd</type>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>com.springsource.freemarker</artifactId>
				<version>2.3.18</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>3.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>org.springframework.instrument</artifactId>
	            <version>3.0.5.RELEASE</version>
	        </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aspects</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0.0.v201103241009</version>
				<scope>provided</scope>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>org.hibernate.ejb-library</artifactId>
				<type>libd</type>
				<version>3.4.0.GA-A</version>
			</dependency>
			
			<!-- EHCACHE -->
			<dependency>
			    <groupId>net.sourceforge.ehcache</groupId>
			    <artifactId>com.springsource.net.sf.ehcache</artifactId>
			    <version>2.2.0</version>
			</dependency>
			
			<!-- JAVAX PERSISTENCE -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>com.springsource.javax.persistence</artifactId>
				<version>1.99.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>

		<!-- <repository> <id>com.springsource.repository.bundles.snapshot</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name> 
			<url>http://repository.springsource.com/maven/bundles/snapshot</url> </repository> -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>prime-ext-repo</id>
			<name>Sonatype Maven Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<!-- <repository> <id>java.net-maven2</id> <name>java.net - Maven 2</name> 
			<url>http://repository.jboss.org/nexus/content/repositories/java.net-m2 </url> 
			<layout>default</layout> </repository> <repository> <id>maven2-repository.dev.java.net</id> 
			<name>Java.net Repository for Maven</name> <url>http://download.java.net/maven/2/</url> 
			</repository> -->
		<!-- <repository> <id>codehaus-release-repo</id> <name>Codehaus Release 
			Repo</name> <url>http://repository.codehaus.org</url> </repository> -->
	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>eclipse.virgo.build.bundles.release</id>
			<name>Eclipse Virgo Build</name>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven-annotation</id>
			<url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo/</url>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.virgo.bundlor</groupId>
				<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
				<executions>
					<execution>
						<id>bundlor</id>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
						</classpathContainer>
					</classpathContainers>
					<packaging>${project.packaging}</packaging>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.virgo.bundlor</groupId>
					<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
					<version>1.1.2.RELEASE</version>
					<configuration>
						<failOnWarnings>false</failOnWarnings>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>com.springsource.bundlor</groupId> <artifactId>com.springsource.bundlor.maven</artifactId> 
					<version>1.0.0.RELEASE</version> <configuration> <failOnWarnings>false</failOnWarnings> 
					</configuration> </plugin> -->

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.virgo.bundlor
										</groupId>
										<artifactId>
											org.eclipse.virgo.bundlor.maven
										</artifactId>
										<versionRange>
											[1.1.2.RELEASE,)
										</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<ebos.version>${project.version}</ebos.version>
		<java.version.compiler>1.6</java.version.compiler>
		<java.version.source>1.6</java.version.source>
		<java.version.target>1.6</java.version.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<jsf.version>2.1.18</jsf.version>
		<primefaces.theme.version>1.0.9</primefaces.theme.version>
		<primefaces.version>3.5</primefaces.version>
		<primefaces-extensions.version>0.7.1</primefaces-extensions.version>
		<postgres.version>9.0-801.jdbc4</postgres.version>
	</properties>

</project>
