Manifest-Version: 1.0
Export-Package: aj.org.objectweb.asm;version="1.6.12.RELEASE",aj.org.o
 bjectweb.asm.signature;version="1.6.12.RELEASE",org.aspectj.apache.bc
 el;version="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.util",org.aspectj.apache.bcel.classfile;versi
 on="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel,org.aspectj.apache
 .bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspect
 j.apache.bcel.util",org.aspectj.apache.bcel.classfile.annotation;vers
 ion="1.6.12.RELEASE";uses:="org.aspectj.apache.bcel.classfile,org.asp
 ectj.apache.bcel.generic",org.aspectj.apache.bcel.generic;version="1.
 6.12.RELEASE";uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.
 classfile,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.ap
 ache.bcel.util",org.aspectj.apache.bcel.util;version="1.6.12.RELEASE"
 ;uses:="org.aspectj.apache.bcel.classfile",org.aspectj.asm;version="1
 .6.12.RELEASE";uses:="org.aspectj.bridge,org.aspectj.util",org.aspect
 j.asm.internal;version="1.6.12.RELEASE";uses:="org.aspectj.asm,org.as
 pectj.bridge",org.aspectj.bridge;version="1.6.12.RELEASE",org.aspectj
 .bridge.context;version="1.6.12.RELEASE";uses:="org.aspectj.bridge",o
 rg.aspectj.internal.lang.annotation;version="1.6.12.RELEASE",org.aspe
 ctj.internal.lang.reflect;version="1.6.12.RELEASE";uses:="org.aspectj
 .lang.reflect",org.aspectj.lang;version="1.6.12.RELEASE";uses:="org.a
 spectj.lang.reflect,org.aspectj.runtime.internal",org.aspectj.lang.an
 notation;version="1.6.12.RELEASE",org.aspectj.lang.internal.lang;vers
 ion="1.6.12.RELEASE",org.aspectj.lang.reflect;version="1.6.12.RELEASE
 ";uses:="org.aspectj.lang",org.aspectj.runtime;version="1.6.12.RELEAS
 E",org.aspectj.runtime.internal;version="1.6.12.RELEASE";uses:="org.a
 spectj.lang,org.aspectj.runtime,org.aspectj.runtime.internal.cflowsta
 ck",org.aspectj.runtime.internal.cflowstack;version="1.6.12.RELEASE",
 org.aspectj.runtime.reflect;version="1.6.12.RELEASE";uses:="org.aspec
 tj.lang,org.aspectj.lang.reflect,org.aspectj.runtime.internal",org.as
 pectj.util;version="1.6.12.RELEASE",org.aspectj.weaver;version="1.6.1
 2.RELEASE";uses:="org.aspectj.bridge,org.aspectj.util,org.aspectj.wea
 ver.ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",org.asp
 ectj.weaver.ast;version="1.6.12.RELEASE";uses:="org.aspectj.weaver,or
 g.aspectj.weaver.internal.tools",org.aspectj.weaver.bcel;version="1.6
 .12.RELEASE";uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apa
 che.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.asp
 ectj.apache.bcel.util,org.aspectj.asm,org.aspectj.bridge,org.aspectj.
 util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.int
 ernal.tools,org.aspectj.weaver.loadtime.definition,org.aspectj.weaver
 .patterns,org.aspectj.weaver.tools",org.aspectj.weaver.bcel.asm;versi
 on="1.6.12.RELEASE";uses:="aj.org.objectweb.asm,org.aspectj.weaver",o
 rg.aspectj.weaver.internal.tools;version="1.6.12.RELEASE";uses:="org.
 aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.we
 aver.patterns,org.aspectj.weaver.tools",org.aspectj.weaver.loadtime;v
 ersion="1.6.12.RELEASE";uses:="com.bea.jvm,org.aspectj.bridge,org.asp
 ectj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.loadtime.defin
 ition,org.aspectj.weaver.tools",org.aspectj.weaver.loadtime.definitio
 n;version="1.6.12.RELEASE";uses:="javax.xml.parsers,org.xml.sax,org.x
 ml.sax.helpers",org.aspectj.weaver.ltw;version="1.6.12.RELEASE";uses:
 ="org.aspectj.apache.bcel.classfile,org.aspectj.bridge,org.aspectj.we
 aver,org.aspectj.weaver.bcel,org.aspectj.weaver.loadtime,org.aspectj.
 weaver.reflect",org.aspectj.weaver.model;version="1.6.12.RELEASE";use
 s:="org.aspectj.asm,org.aspectj.bridge,org.aspectj.weaver,org.aspectj
 .weaver.bcel,org.aspectj.weaver.patterns",org.aspectj.weaver.patterns
 ;version="1.6.12.RELEASE";uses:="org.aspectj.bridge,org.aspectj.util,
 org.aspectj.weaver,org.aspectj.weaver.ast",org.aspectj.weaver.reflect
 ;version="1.6.12.RELEASE";uses:="org.aspectj.bridge,org.aspectj.util,
 org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.internal
 .tools,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",org.aspe
 ctj.weaver.tools;version="1.6.12.RELEASE";uses:="org.aspectj.bridge,o
 rg.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.patterns,org.as
 pectj.weaver.reflect"
Built-By: eduardo
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.aspectjweaver
Created-By: Apache Maven 3.0.4
Bundle-Vendor: eBos
Bundle-Version: 1.6.12.RELEASE
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.aspectjweaver
Import-Package: org.apache.commons.logging;version="[1.1.1, 2.0.0)";re
 solution:="optional"
Archiver-Version: Plexus Archiver

