Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="3.0.3";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.orm.crud",ec.
 com.ebos.admin.core.service;version="3.0.3";uses:="ec.com.ebos.admin.
 model,ec.com.ebos.orm.crud",ec.com.ebos.admin.model;version="3.0.3";u
 ses:="ec.com.ebos.root.model,ec.com.ebos.util.type,lombok",ec.com.ebo
 s.aspect.annotation;version="3.0.3",ec.com.ebos.aspect.core.exception
 ;version="3.0.3";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.
 aspect.core.process;version="3.0.3";uses:="ec.com.ebos.master.session
 ,ec.com.ebos.root.model,ec.com.ebos.security.core.service,lombok,org.
 aspectj.lang,org.aspectj.lang.annotation,org.springframework.beans.fa
 ctory.annotation,org.springframework.stereotype",ec.com.ebos.bitacora
 .core.exception;version="3.0.3";uses:="ec.com.ebos.root.core.exceptio
 n",ec.com.ebos.bitacora.core.process;version="3.0.3",ec.com.ebos.bita
 cora.core.service;version="3.0.3",ec.com.ebos.bitacora.model;version=
 "3.0.3";uses:="ec.com.ebos.root.model,ec.com.ebos.util.type,lombok",e
 c.com.ebos.conta.core.process;version="3.0.3";uses:="ec.com.ebos.cont
 a.model,ec.com.ebos.orm.crud",ec.com.ebos.conta.core.service;version=
 "3.0.3";uses:="ec.com.ebos.conta.model,ec.com.ebos.orm.crud",ec.com.e
 bos.conta.exception;version="3.0.3";uses:="ec.com.ebos.root.core.exce
 ption",ec.com.ebos.conta.model;version="3.0.3";uses:="ec.com.ebos.adm
 in.model,ec.com.ebos.master.model,ec.com.ebos.root.model,ec.com.ebos.
 util.type,lombok",ec.com.ebos.context;version="3.0.3";uses:="ec.com.e
 bos.admin.core.process,ec.com.ebos.admin.model,javax.annotation,javax
 .faces.context,lombok,org.springframework.beans.factory.annotation,or
 g.springframework.context,org.springframework.stereotype",ec.com.ebos
 .logis.model;version="3.0.3",ec.com.ebos.master.core.process;version=
 "3.0.3";uses:="ec.com.ebos.master.model,ec.com.ebos.orm.crud",ec.com.
 ebos.master.core.service;version="3.0.3";uses:="ec.com.ebos.master.mo
 del,ec.com.ebos.orm.crud",ec.com.ebos.master.exception;version="3.0.3
 ";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.master.model;ve
 rsion="3.0.3";uses:="ec.com.ebos.root.model,ec.com.ebos.util.type,lom
 bok",ec.com.ebos.master.session;version="3.0.3";uses:="ec.com.ebos.ad
 min.model,ec.com.ebos.master.model,ec.com.ebos.root.model,ec.com.ebos
 .security.core.service,ec.com.ebos.security.model,javax.annotation",e
 c.com.ebos.mse.core.process;version="3.0.3";uses:="ec.com.ebos.mse.mo
 del,ec.com.ebos.orm.crud",ec.com.ebos.mse.core.service;version="3.0.3
 ";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud",ec.com.ebos.mse.
 exception;version="3.0.3";uses:="ec.com.ebos.root.core.exception",ec.
 com.ebos.mse.model;version="3.0.3";uses:="ec.com.ebos.master.model,ec
 .com.ebos.root.model",ec.com.ebos.orm.crud;version="3.0.3";uses:="ec.
 com.ebos.orm.crud.support,lombok,org.hibernate,org.hibernate.criterio
 n,org.hibernate.impl,org.hibernate.transform,org.hibernate.type,org.p
 rimefaces.model,org.springframework.jdbc.core",ec.com.ebos.orm.crud.s
 upport;version="3.0.3";uses:="ec.com.ebos.orm.crud,javax.sql,lombok,o
 rg.hibernate,org.hibernate.criterion,org.springframework.dao,org.spri
 ngframework.jdbc.core,org.springframework.jdbc.object",ec.com.ebos.or
 m.service;version="3.0.3",ec.com.ebos.orm.service.interceptor;version
 ="3.0.3";uses:="ec.com.ebos.orm.service,org.aopalliance.intercept,org
 .hibernate",ec.com.ebos.root.core.exception;version="3.0.3",ec.com.eb
 os.root.core.process;version="3.0.3",ec.com.ebos.root.model;version="
 3.0.3";uses:="ec.com.ebos.security.model,ec.com.ebos.util.type,lombok
 ",ec.com.ebos.security.core.process;version="3.0.3";uses:="ec.com.ebo
 s.admin.model,ec.com.ebos.aspect.core.exception,ec.com.ebos.master.se
 ssion,ec.com.ebos.orm.crud,ec.com.ebos.root.model,ec.com.ebos.securit
 y.model,org.springframework.transaction.annotation",ec.com.ebos.secur
 ity.core.service;version="3.0.3";uses:="ec.com.ebos.admin.model,ec.co
 m.ebos.aspect.core.exception,ec.com.ebos.master.session,ec.com.ebos.o
 rm.crud,ec.com.ebos.root.model,ec.com.ebos.security.model,org.springf
 ramework.transaction.annotation",ec.com.ebos.security.exception;versi
 on="3.0.3";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.securi
 ty.model;version="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.m
 aster.model,ec.com.ebos.root.model,ec.com.ebos.util.type",ec.com.ebos
 .spring.config;version="3.0.3";uses:="ec.com.ebos.orm.crud,ec.com.ebo
 s.orm.crud.support,javax.naming,org.hibernate,org.springframework.bea
 ns.factory.annotation,org.springframework.cache.annotation,org.spring
 framework.cache.ehcache,org.springframework.context.annotation,org.sp
 ringframework.jdbc.support.lob,org.springframework.orm.hibernate3,org
 .springframework.orm.hibernate3.annotation,org.springframework.transa
 ction.interceptor",ec.com.ebos.util;version="3.0.3";uses:="ec.com.ebo
 s.root.model,javax.el,javax.faces.application,javax.faces.component,j
 avax.faces.context,javax.faces.convert,javax.faces.event,javax.servle
 t.http",ec.com.ebos.util.core.process;version="3.0.3";uses:="ec.com.e
 bos.util.mail,lombok,org.springframework.beans.factory.annotation,org
 .springframework.scheduling.annotation,org.springframework.stereotype
 ,org.springframework.transaction.annotation",ec.com.ebos.util.core.se
 rvice;version="3.0.3";uses:="ec.com.ebos.util.core.process,lombok,org
 .springframework.beans.factory.annotation,org.springframework.schedul
 ing.annotation,org.springframework.stereotype",ec.com.ebos.util.crypt
 o;version="3.0.3",ec.com.ebos.util.exception;version="3.0.3";uses:="e
 c.com.ebos.root.core.exception",ec.com.ebos.util.mail;version="3.0.3"
 ;uses:="ec.com.ebos.context,javax.mail.internet,lombok,org.springfram
 ework.beans.factory.annotation,org.springframework.mail,org.springfra
 mework.mail.javamail,org.springframework.stereotype",ec.com.ebos.util
 .sms;version="3.0.3";uses:="ec.com.ebos.context,javax.annotation,lomb
 ok,org.springframework.beans.factory.annotation,org.springframework.s
 tereotype",ec.com.ebos.util.type;version="3.0.3";uses:="lombok,org.hi
 bernate.usertype"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.core
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,javax.el,javax.faces,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.convert
 ,javax.faces.event,javax.faces.view.facelets,javax.mail.internet,java
 x.naming,javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http,ja
 vax.sql;version="0",lombok;version="[0.11.6,0.11.6]",net.sf.ehcache,o
 rg.aopalliance.intercept,org.apache.commons.beanutils,org.apache.comm
 ons.lang,org.apache.commons.lang.time,org.apache.commons.logging,org.
 apache.log4j,org.aspectj.lang;version="[1.6.12.RELEASE,1.6.12.RELEASE
 ]",org.aspectj.lang.annotation;version="[1.6.12.RELEASE,1.6.12.RELEAS
 E]",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.primefaces.
 context;version="[3.5.0,3.5.0]",org.primefaces.model;version="[3.5.0,
 3.5.0]",org.springframework.beans.factory;version="[3.0, 3.2)",org.sp
 ringframework.beans.factory.annotation;version="[3.0, 3.2)",org.sprin
 gframework.beans.factory.config;version="[3.0, 3.2)",org.springframew
 ork.cache.annotation;version="[3.0, 3.2)",org.springframework.cache.e
 hcache;version="[3.0, 3.2)",org.springframework.context;version="[3.0
 , 3.2)",org.springframework.context.annotation;version="[3.0, 3.2)",o
 rg.springframework.context.weaving;version="[3.0, 3.2)",org.springfra
 mework.core.io;version="[3.0, 3.2)",org.springframework.dao;version="
 [3.0, 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",org.sp
 ringframework.jdbc.object;version="[3.0, 3.2)",org.springframework.jd
 bc.support.lob;version="[3.0, 3.2)",org.springframework.mail;version=
 "[3.0, 3.2)",org.springframework.mail.javamail;version="[3.0, 3.2)",o
 rg.springframework.orm.hibernate3;version="[3.0, 3.2)",org.springfram
 ework.orm.hibernate3.annotation;version="[3.0, 3.2)",org.springframew
 ork.scheduling.annotation;version="[3.0, 3.2)",org.springframework.st
 ereotype;version="[3.0, 3.2)",org.springframework.transaction.annotat
 ion;version="[3.0, 3.2)",org.springframework.transaction.aspectj;vers
 ion="[3.0, 3.2)",org.springframework.transaction.interceptor;version=
 "[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.core

