Manifest-Version: 1.0
Import-Bundle: com.springsource.javax.persistence;version="[1.99.0,1.9
 9.0]",com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.
 0)",com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",com.sprin
 gsource.net.sf.cglib;version="[2.2.0,2.2.0]",com.springsource.org.apa
 che.log4j;version="[1.2.15,1.2.15]",org.glassfish.javax.faces;version
 ="[2.1.18,2.1.18]",javax.servlet;version="[3.0.0.v201112011016,3.0.0.
 v201112011016]",com.springsource.org.apache.commons.logging;version="
 [1.1.1,1.1.1]",com.springsource.org.apache.poi;version="[3.9.0.FINAL,
 3.9.0.FINAL]",com.springsource.com.lowagie.text;version="[2.0.8,2.0.8
 ]",com.springsource.javax.el;version="[2.1.0,2.1.0]",com.springsource
 .org.apache.commons.codec;version="[1.6.0,1.6.0]",com.springsource.or
 g.apache.commons.fileupload;version="[1.2.1,1.2.1]",com.springsource.
 org.apache.commons.io;version="[1.4.0,1.4.0]",com.springsource.org.ap
 ache.commons.lang;version="[2.6.0,2.6.0]",com.springsource.org.apache
 .commons.beanutils;version="[1.8.3,1.8.3]",com.springsource.org.apach
 e.commons.collections;version="[3.2.1,3.2.1]",com.springsource.javax.
 mail;version="[1.4.5,1.4.5]",com.springsource.org.apache.tools.ant;ve
 rsion="[1.8.3,1.8.3]",com.springsource.com.sun.syndication;version="[
 1.0.0,1.0.0]",org.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.lombok;version=
 "[0.11.6,0.11.6]",com.springsource.org.aspectj.weaver;version="[1.6.1
 2.RELEASE,1.6.12.RELEASE]"
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.1.1.RELEASE,3.1
 .1.RELEASE]",org.hibernate.ejb;version="[3.4.0.GA-A,3.4.0.GA-A]",org.
 jfree.chart;version="[1.0.9,1.0.9]"
Bundle-Name: ec.com.ebos.core
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.el;version="[2.1.0,2.1.0]",freemarker.ca
 che;version="[2.3.18,2.3.18]",javax.annotation,javax.el,javax.faces,j
 avax.faces.application,javax.faces.component,javax.faces.context,java
 x.faces.convert;version="[2.1.0,2.1.0]",javax.faces.event,javax.faces
 .view.facelets,javax.mail.internet,javax.naming,javax.persistence,jav
 ax.servlet,javax.servlet.http,javax.servlet.jsp.jstl.core;version="[1
 .2.0, 2.0.0)",javax.sql,lombok;version="[0.11.6,0.11.6]",net.sf.ehcac
 he,org.aopalliance.intercept,org.apache.commons.beanutils,org.apache.
 commons.lang,org.apache.commons.lang.time,org.apache.commons.logging,
 org.apache.log4j,org.aspectj.lang,org.aspectj.lang.annotation,org.ecl
 ipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.hibernate,org.hibernat
 e.annotations,org.hibernate.cfg,org.hibernate.classic,org.hibernate.c
 riterion,org.hibernate.engine,org.hibernate.exception,org.hibernate.i
 mpl,org.hibernate.metadata,org.hibernate.persister.entity,org.hiberna
 te.transform,org.hibernate.type,org.hibernate.usertype,org.primefaces
 .context,org.primefaces.model,org.springframework.aop.framework;versi
 on="[3.1.1.RELEASE,3.1.1.RELEASE]",org.springframework.beans.factory;
 version="[3.1.1.RELEASE,3.1.1.RELEASE]",org.springframework.beans.fac
 tory.annotation;version="[3.1.1.RELEASE,3.1.1.RELEASE]",org.springfra
 mework.beans.factory.config;version="[3.1.1.RELEASE,3.1.1.RELEASE]",o
 rg.springframework.cache.annotation;version="[3.1.1.RELEASE,3.1.1.REL
 EASE]",org.springframework.cache.ehcache;version="[3.1.1.RELEASE,3.1.
 1.RELEASE]",org.springframework.context;version="[3.1.1.RELEASE,3.1.1
 .RELEASE]",org.springframework.context.annotation;version="[3.1.1.REL
 EASE,3.1.1.RELEASE]",org.springframework.core.io;version="[3.1.1.RELE
 ASE,3.1.1.RELEASE]",org.springframework.dao;version="[3.1.1.RELEASE,3
 .1.1.RELEASE]",org.springframework.jdbc.core;version="[3.1.1.RELEASE,
 3.1.1.RELEASE]",org.springframework.jdbc.object;version="[3.1.1.RELEA
 SE,3.1.1.RELEASE]",org.springframework.jdbc.support;version="[3.1.1.R
 ELEASE,3.1.1.RELEASE]",org.springframework.jdbc.support.lob;version="
 [3.1.1.RELEASE,3.1.1.RELEASE]",org.springframework.mail;version="[3.1
 .1.RELEASE,3.1.1.RELEASE]",org.springframework.mail.javamail;version=
 "[3.1.1.RELEASE,3.1.1.RELEASE]",org.springframework.orm.hibernate3;ve
 rsion="[3.1.1.RELEASE,3.1.1.RELEASE]",org.springframework.orm.hiberna
 te3.annotation;version="[3.1.1.RELEASE,3.1.1.RELEASE]",org.springfram
 ework.remoting.jaxrpc;version="[3.1.1.RELEASE,3.1.1.RELEASE]",org.spr
 ingframework.scheduling.annotation;version="[3.1.1.RELEASE,3.1.1.RELE
 ASE]",org.springframework.stereotype;version="[3.1.1.RELEASE,3.1.1.RE
 LEASE]",org.springframework.transaction.annotation;version="[3.1.1.RE
 LEASE,3.1.1.RELEASE]",org.springframework.transaction.interceptor;ver
 sion="[3.1.1.RELEASE,3.1.1.RELEASE]"
Bundle-SymbolicName: ec.com.ebos.core

