Manifest-Version: 1.0
Export-Package: ec.com.ebos.core.admin.exception;version="1.0.0";uses:
 ="ec.com.ebos.core.root.exception",ec.com.ebos.core.admin.model;versi
 on="1.0.0";uses:="ec.com.ebos.core.root.model,ec.com.ebos.core.util.t
 ype,lombok",ec.com.ebos.core.admin.process;version="1.0.0";uses:="ec.
 com.ebos.core.admin.model,ec.com.ebos.core.orm.crud,org.eclipse.gemin
 i.blueprint.context,org.eclipse.gemini.blueprint.context.event,org.os
 gi.framework,org.springframework.context.annotation,org.springframewo
 rk.stereotype",ec.com.ebos.core.admin.service;version="1.0.0";uses:="
 ec.com.ebos.core.admin.model,ec.com.ebos.core.orm.crud",ec.com.ebos.c
 ore.aspect.annotation;version="1.0.0",ec.com.ebos.core.aspect.excepti
 on;version="1.0.0";uses:="ec.com.ebos.core.root.exception",ec.com.ebo
 s.core.aspect.process;version="1.0.0";uses:="ec.com.ebos.core.master.
 session,ec.com.ebos.core.root.model,ec.com.ebos.core.security.service
 ,lombok,org.aspectj.lang,org.aspectj.lang.annotation,org.springframew
 ork.beans.factory.annotation,org.springframework.stereotype",ec.com.e
 bos.core.bitacora.exception;version="1.0.0";uses:="ec.com.ebos.core.r
 oot.exception",ec.com.ebos.core.bitacora.model;version="1.0.0";uses:=
 "ec.com.ebos.core.root.model,ec.com.ebos.core.util.type,lombok",ec.co
 m.ebos.core.bitacora.process;version="1.0.0",ec.com.ebos.core.bitacor
 a.service;version="1.0.0",ec.com.ebos.core.conta.exception;version="1
 .0.0";uses:="ec.com.ebos.core.root.exception",ec.com.ebos.core.conta.
 model;version="1.0.0";uses:="ec.com.ebos.core.admin.model,ec.com.ebos
 .core.master.model,ec.com.ebos.core.root.model,ec.com.ebos.core.util.
 type,lombok",ec.com.ebos.core.conta.process;version="1.0.0";uses:="ec
 .com.ebos.core.conta.model,ec.com.ebos.core.orm.crud",ec.com.ebos.cor
 e.conta.service;version="1.0.0";uses:="ec.com.ebos.core.conta.model,e
 c.com.ebos.core.orm.crud",ec.com.ebos.core.context;version="1.0.0";us
 es:="ec.com.ebos.core.admin.model,ec.com.ebos.core.admin.service,java
 x.annotation,javax.faces.context,lombok,org.springframework.beans.fac
 tory.annotation,org.springframework.context,org.springframework.stere
 otype",ec.com.ebos.core.logis.model;version="1.0.0";uses:="ec.com.ebo
 s.core.root.model",ec.com.ebos.core.master.exception;version="1.0.0";
 uses:="ec.com.ebos.core.root.exception",ec.com.ebos.core.master.model
 ;version="1.0.0";uses:="ec.com.ebos.core.root.model,ec.com.ebos.core.
 util.type,lombok",ec.com.ebos.core.master.process;version="1.0.0";use
 s:="ec.com.ebos.core.master.model,ec.com.ebos.core.orm.crud",ec.com.e
 bos.core.master.service;version="1.0.0";uses:="ec.com.ebos.core.maste
 r.model,ec.com.ebos.core.orm.crud",ec.com.ebos.core.master.session;ve
 rsion="1.0.0";uses:="ec.com.ebos.core.admin.model,ec.com.ebos.core.ma
 ster.model,ec.com.ebos.core.root.model,ec.com.ebos.core.security.mode
 l,ec.com.ebos.core.security.service,javax.annotation",ec.com.ebos.cor
 e.mse.exception;version="1.0.0";uses:="ec.com.ebos.core.root.exceptio
 n",ec.com.ebos.core.mse.model;version="1.0.0";uses:="ec.com.ebos.core
 .master.model,ec.com.ebos.core.root.model",ec.com.ebos.core.mse.proce
 ss;version="1.0.0";uses:="ec.com.ebos.core.mse.model,ec.com.ebos.core
 .orm.crud",ec.com.ebos.core.mse.service;version="1.0.0";uses:="ec.com
 .ebos.core.mse.model,ec.com.ebos.core.orm.crud",ec.com.ebos.core.orm.
 crud;version="1.0.0";uses:="ec.com.ebos.core.orm.crud.support,lombok,
 org.hibernate,org.hibernate.criterion,org.hibernate.impl,org.hibernat
 e.transform,org.hibernate.type,org.primefaces.model,org.springframewo
 rk.jdbc.core",ec.com.ebos.core.orm.crud.support;version="1.0.0";uses:
 ="ec.com.ebos.core.orm.crud,javax.sql,lombok,org.hibernate,org.hibern
 ate.criterion,org.springframework.dao,org.springframework.jdbc.core,o
 rg.springframework.jdbc.object",ec.com.ebos.core.orm.service;version=
 "1.0.0",ec.com.ebos.core.orm.service.interceptor;version="1.0.0";uses
 :="ec.com.ebos.core.orm.service,org.aopalliance.intercept,org.hiberna
 te",ec.com.ebos.core.root.exception;version="1.0.0",ec.com.ebos.core.
 root.model;version="1.0.0";uses:="ec.com.ebos.core.security.model,ec.
 com.ebos.core.util.type,lombok",ec.com.ebos.core.root.process;version
 ="1.0.0",ec.com.ebos.core.security.exception;version="1.0.0";uses:="e
 c.com.ebos.core.root.exception",ec.com.ebos.core.security.model;versi
 on="1.0.0";uses:="ec.com.ebos.core.admin.model,ec.com.ebos.core.maste
 r.model,ec.com.ebos.core.root.model",ec.com.ebos.core.security.proces
 s;version="1.0.0";uses:="ec.com.ebos.core.admin.model,ec.com.ebos.cor
 e.aspect.exception,ec.com.ebos.core.master.session,ec.com.ebos.core.o
 rm.crud,ec.com.ebos.core.root.model,ec.com.ebos.core.security.model,o
 rg.springframework.transaction.annotation",ec.com.ebos.core.security.
 service;version="1.0.0";uses:="ec.com.ebos.core.admin.model,ec.com.eb
 os.core.aspect.exception,ec.com.ebos.core.master.model,ec.com.ebos.co
 re.master.session,ec.com.ebos.core.orm.crud,ec.com.ebos.core.root.mod
 el,ec.com.ebos.core.security.model,org.springframework.transaction.an
 notation",ec.com.ebos.core.spring.config;version="1.0.0";uses:="ec.co
 m.ebos.core.orm.crud,ec.com.ebos.core.orm.crud.support,javax.naming,o
 rg.hibernate,org.springframework.beans.factory.annotation,org.springf
 ramework.cache.ehcache,org.springframework.context.annotation,org.spr
 ingframework.jdbc.support.lob,org.springframework.orm.hibernate3,org.
 springframework.orm.hibernate3.annotation,org.springframework.transac
 tion.interceptor",ec.com.ebos.core.util;version="1.0.0";uses:="ec.com
 .ebos.core.root.model,javax.el,javax.faces.application,javax.faces.co
 mponent,javax.faces.context,javax.faces.convert,javax.faces.event,jav
 ax.servlet.http",ec.com.ebos.core.util.crypto;version="1.0.0",ec.com.
 ebos.core.util.exception;version="1.0.0";uses:="ec.com.ebos.core.root
 .exception",ec.com.ebos.core.util.mail;version="1.0.0";uses:="ec.com.
 ebos.core.context,javax.mail.internet,lombok,org.springframework.bean
 s.factory.annotation,org.springframework.mail,org.springframework.mai
 l.javamail,org.springframework.stereotype",ec.com.ebos.core.util.proc
 ess;version="1.0.0";uses:="org.springframework.scheduling.annotation,
 org.springframework.stereotype,org.springframework.transaction.annota
 tion",ec.com.ebos.core.util.service;version="1.0.0";uses:="ec.com.ebo
 s.core.util.process,lombok,org.springframework.beans.factory.annotati
 on,org.springframework.scheduling.annotation,org.springframework.ster
 eotype",ec.com.ebos.core.util.sms;version="1.0.0";uses:="ec.com.ebos.
 core.context,javax.annotation,lombok,org.springframework.beans.factor
 y.annotation,org.springframework.stereotype",ec.com.ebos.core.util.ty
 pe;version="1.0.0";uses:="lombok,org.hibernate.usertype"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.core
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,javax.el,javax.faces,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.convert
 ,javax.faces.event,javax.faces.view.facelets,javax.mail.internet,java
 x.naming,javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http,ja
 vax.sql;version="0",lombok;version="[0.11.6,0.11.6]",org.aopalliance.
 intercept,org.apache.commons.beanutils,org.apache.commons.lang,org.ap
 ache.commons.lang.time,org.apache.commons.logging,org.apache.log4j,or
 g.aspectj.lang;version="[1.6.12.RELEASE,1.6.12.RELEASE]",org.aspectj.
 lang.annotation;version="[1.6.12.RELEASE,1.6.12.RELEASE]",org.eclipse
 .gemini.blueprint.context,org.eclipse.gemini.blueprint.context.event,
 org.eclipse.gemini.web.core,org.eclipse.virgo.web.dm;version="[3.0.0,
  4.0.0)",org.osgi.framework;version="0",org.primefaces.context;versio
 n="[3.5.0,3.5.0]",org.primefaces.model;version="[3.5.0,3.5.0]",org.sp
 ringframework.beans.factory;version="[3.0, 3.2)",org.springframework.
 beans.factory.annotation;version="[3.0, 3.2)",org.springframework.cac
 he.ehcache;version="[3.0, 3.2)",org.springframework.context;version="
 [3.0, 3.2)",org.springframework.context.annotation;version="[3.0, 3.2
 )",org.springframework.context.weaving;version="[3.0, 3.2)",org.sprin
 gframework.core.io;version="[3.0, 3.2)",org.springframework.dao;versi
 on="[3.0, 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",or
 g.springframework.jdbc.object;version="[3.0, 3.2)",org.springframewor
 k.jdbc.support.lob;version="[3.0, 3.2)",org.springframework.mail;vers
 ion="[3.0, 3.2)",org.springframework.mail.javamail;version="[3.0, 3.2
 )",org.springframework.orm.hibernate3;version="[3.0, 3.2)",org.spring
 framework.orm.hibernate3.annotation;version="[3.0, 3.2)",org.springfr
 amework.scheduling.annotation;version="[3.0, 3.2)",org.springframewor
 k.stereotype;version="[3.0, 3.2)",org.springframework.transaction.ann
 otation;version="[3.0, 3.2)",org.springframework.transaction.aspectj;
 version="[3.0, 3.2)",org.springframework.transaction.interceptor;vers
 ion="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.core

