Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="3.0.3";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.orm.crud",ec.
 com.ebos.admin.core.service;version="3.0.3";uses:="ec.com.ebos.admin.
 model,ec.com.ebos.orm.crud",ec.com.ebos.admin.model;version="3.0.3";u
 ses:="ec.com.ebos.root.model,ec.com.ebos.util.type,lombok",ec.com.ebo
 s.aspect.annotation;version="3.0.3",ec.com.ebos.aspect.core.exception
 ;version="3.0.3";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.
 aspect.core.process;version="3.0.3";uses:="ec.com.ebos.master.session
 ,ec.com.ebos.root.model,ec.com.ebos.security.core.service,lombok,org.
 aspectj.lang,org.aspectj.lang.annotation,org.springframework.beans.fa
 ctory.annotation,org.springframework.stereotype",ec.com.ebos.bitacora
 .core.exception;version="3.0.3";uses:="ec.com.ebos.root.core.exceptio
 n",ec.com.ebos.bitacora.core.process;version="3.0.3",ec.com.ebos.bita
 cora.core.service;version="3.0.3",ec.com.ebos.bitacora.model;version=
 "3.0.3";uses:="ec.com.ebos.root.model,ec.com.ebos.util.type,lombok",e
 c.com.ebos.conta.core.process;version="3.0.3";uses:="ec.com.ebos.cont
 a.model,ec.com.ebos.orm.crud",ec.com.ebos.conta.core.service;version=
 "3.0.3";uses:="ec.com.ebos.conta.model,ec.com.ebos.orm.crud",ec.com.e
 bos.conta.exception;version="3.0.3";uses:="ec.com.ebos.root.core.exce
 ption",ec.com.ebos.conta.model;version="3.0.3";uses:="ec.com.ebos.adm
 in.model,ec.com.ebos.master.model,ec.com.ebos.root.model,ec.com.ebos.
 util.type,lombok",ec.com.ebos.context;version="3.0.3";uses:="ec.com.e
 bos.admin.core.process,ec.com.ebos.admin.model,javax.annotation,javax
 .faces.context,lombok,org.springframework.beans.factory.annotation,or
 g.springframework.context,org.springframework.stereotype",ec.com.ebos
 .logis.model;version="3.0.3";uses:="ec.com.ebos.root.model",ec.com.eb
 os.master.core.process;version="3.0.3";uses:="ec.com.ebos.master.mode
 l,ec.com.ebos.orm.crud",ec.com.ebos.master.core.service;version="3.0.
 3";uses:="ec.com.ebos.master.model,ec.com.ebos.orm.crud",ec.com.ebos.
 master.exception;version="3.0.3";uses:="ec.com.ebos.root.core.excepti
 on",ec.com.ebos.master.model;version="3.0.3";uses:="ec.com.ebos.root.
 model,ec.com.ebos.util.type,lombok",ec.com.ebos.master.session;versio
 n="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.master.model,ec.
 com.ebos.root.model,ec.com.ebos.security.core.service,ec.com.ebos.sec
 urity.model,javax.annotation",ec.com.ebos.mse.core.process;version="3
 .0.3";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud",ec.com.ebos.
 mse.core.service;version="3.0.3";uses:="ec.com.ebos.mse.model,ec.com.
 ebos.orm.crud",ec.com.ebos.mse.exception;version="3.0.3";uses:="ec.co
 m.ebos.root.core.exception",ec.com.ebos.mse.model;version="3.0.3";use
 s:="ec.com.ebos.master.model,ec.com.ebos.root.model",ec.com.ebos.orm.
 crud;version="3.0.3";uses:="ec.com.ebos.orm.crud.support,lombok,org.h
 ibernate,org.hibernate.criterion,org.hibernate.impl,org.hibernate.tra
 nsform,org.hibernate.type,org.primefaces.model,org.springframework.jd
 bc.core",ec.com.ebos.orm.crud.support;version="3.0.3";uses:="ec.com.e
 bos.orm.crud,javax.sql,lombok,org.hibernate,org.hibernate.criterion,o
 rg.springframework.dao,org.springframework.jdbc.core,org.springframew
 ork.jdbc.object",ec.com.ebos.orm.service;version="3.0.3",ec.com.ebos.
 orm.service.interceptor;version="3.0.3";uses:="ec.com.ebos.orm.servic
 e,org.aopalliance.intercept,org.hibernate",ec.com.ebos.root.core.exce
 ption;version="3.0.3",ec.com.ebos.root.core.process;version="3.0.3",e
 c.com.ebos.root.model;version="3.0.3";uses:="ec.com.ebos.security.mod
 el,ec.com.ebos.util.type,lombok",ec.com.ebos.security.core.process;ve
 rsion="3.0.3";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.core.
 exception,ec.com.ebos.master.session,ec.com.ebos.orm.crud,ec.com.ebos
 .root.model,ec.com.ebos.security.model,org.springframework.transactio
 n.annotation",ec.com.ebos.security.core.service;version="3.0.3";uses:
 ="ec.com.ebos.admin.model,ec.com.ebos.aspect.core.exception,ec.com.eb
 os.master.session,ec.com.ebos.orm.crud,ec.com.ebos.root.model,ec.com.
 ebos.security.model,org.springframework.transaction.annotation",ec.co
 m.ebos.security.exception;version="3.0.3";uses:="ec.com.ebos.root.cor
 e.exception",ec.com.ebos.security.model;version="3.0.3";uses:="ec.com
 .ebos.admin.model,ec.com.ebos.master.model,ec.com.ebos.root.model",ec
 .com.ebos.spring.config;version="3.0.3";uses:="ec.com.ebos.orm.crud,e
 c.com.ebos.orm.crud.support,javax.naming,org.hibernate,org.springfram
 ework.beans.factory.annotation,org.springframework.cache.annotation,o
 rg.springframework.cache.ehcache,org.springframework.context.annotati
 on,org.springframework.jdbc.support.lob,org.springframework.orm.hiber
 nate3,org.springframework.orm.hibernate3.annotation,org.springframewo
 rk.transaction.interceptor",ec.com.ebos.util;version="3.0.3";uses:="e
 c.com.ebos.root.model,javax.el,javax.faces.application,javax.faces.co
 mponent,javax.faces.context,javax.faces.convert,javax.faces.event,jav
 ax.servlet.http",ec.com.ebos.util.core.process;version="3.0.3";uses:=
 "ec.com.ebos.util.mail,lombok,org.springframework.beans.factory.annot
 ation,org.springframework.scheduling.annotation,org.springframework.s
 tereotype,org.springframework.transaction.annotation",ec.com.ebos.uti
 l.core.service;version="3.0.3";uses:="ec.com.ebos.util.core.process,l
 ombok,org.springframework.beans.factory.annotation,org.springframewor
 k.scheduling.annotation,org.springframework.stereotype",ec.com.ebos.u
 til.crypto;version="3.0.3",ec.com.ebos.util.exception;version="3.0.3"
 ;uses:="ec.com.ebos.root.core.exception",ec.com.ebos.util.mail;versio
 n="3.0.3";uses:="ec.com.ebos.context,javax.mail.internet,lombok,org.s
 pringframework.beans.factory.annotation,org.springframework.mail,org.
 springframework.mail.javamail,org.springframework.stereotype",ec.com.
 ebos.util.sms;version="3.0.3";uses:="ec.com.ebos.context,javax.annota
 tion,lombok,org.springframework.beans.factory.annotation,org.springfr
 amework.stereotype",ec.com.ebos.util.type;version="3.0.3";uses:="lomb
 ok,org.hibernate.usertype"
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.core
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,javax.el,javax.faces,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.convert
 ,javax.faces.event,javax.faces.view.facelets,javax.mail.internet,java
 x.naming,javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.http,ja
 vax.sql;version="0",lombok;version="[0.11.6,0.11.6]",net.sf.ehcache,o
 rg.aopalliance.intercept,org.apache.commons.beanutils,org.apache.comm
 ons.lang,org.apache.commons.lang.time,org.apache.commons.logging,org.
 apache.log4j,org.aspectj.lang;version="[1.6.12.RELEASE,1.6.12.RELEASE
 ]",org.aspectj.lang.annotation;version="[1.6.12.RELEASE,1.6.12.RELEAS
 E]",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.primefaces.
 context;version="[3.5.0,3.5.0]",org.primefaces.model;version="[3.5.0,
 3.5.0]",org.springframework.beans.factory;version="[3.0, 3.2)",org.sp
 ringframework.beans.factory.annotation;version="[3.0, 3.2)",org.sprin
 gframework.beans.factory.config;version="[3.0, 3.2)",org.springframew
 ork.cache.annotation;version="[3.0, 3.2)",org.springframework.cache.e
 hcache;version="[3.0, 3.2)",org.springframework.context;version="[3.0
 , 3.2)",org.springframework.context.annotation;version="[3.0, 3.2)",o
 rg.springframework.context.weaving;version="[3.0, 3.2)",org.springfra
 mework.core.io;version="[3.0, 3.2)",org.springframework.dao;version="
 [3.0, 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",org.sp
 ringframework.jdbc.object;version="[3.0, 3.2)",org.springframework.jd
 bc.support.lob;version="[3.0, 3.2)",org.springframework.mail;version=
 "[3.0, 3.2)",org.springframework.mail.javamail;version="[3.0, 3.2)",o
 rg.springframework.orm.hibernate3;version="[3.0, 3.2)",org.springfram
 ework.orm.hibernate3.annotation;version="[3.0, 3.2)",org.springframew
 ork.scheduling.annotation;version="[3.0, 3.2)",org.springframework.st
 ereotype;version="[3.0, 3.2)",org.springframework.transaction.annotat
 ion;version="[3.0, 3.2)",org.springframework.transaction.aspectj;vers
 ion="[3.0, 3.2)",org.springframework.transaction.interceptor;version=
 "[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.core

