Manifest-Version: 1.0
Export-Package: org.postgresql;version="9.0";uses:="org.postgresql.cop
 y,org.postgresql.fastpath,org.postgresql.largeobject",org.postgresql.
 copy;version="9.0";uses:="org.postgresql,org.postgresql.core",org.pos
 tgresql.core;version="9.0";uses:="org.postgresql,org.postgresql.copy,
 org.postgresql.jdbc2",org.postgresql.core.types;version="9.0";uses:="
 org.postgresql.util",org.postgresql.core.v2;version="9.0";uses:="org.
 postgresql,org.postgresql.copy,org.postgresql.core",org.postgresql.co
 re.v3;version="9.0";uses:="org.postgresql,org.postgresql.copy,org.pos
 tgresql.core,org.postgresql.util",org.postgresql.ds;version="9.0";use
 s:="javax.sql,org.postgresql.ds.common,org.postgresql.ds.jdbc4",org.p
 ostgresql.ds.common;version="9.0";uses:="javax.naming,javax.naming.sp
 i",org.postgresql.ds.jdbc23;version="9.0";uses:="javax.naming,javax.s
 ql,org.postgresql.ds,org.postgresql.ds.common",org.postgresql.ds.jdbc
 4;version="9.0";uses:="javax.sql,org.postgresql.ds.jdbc23",org.postgr
 esql.fastpath;version="9.0";uses:="org.postgresql.core",org.postgresq
 l.geometric;version="9.0";uses:="org.postgresql.util",org.postgresql.
 gss;version="9.0";uses:="javax.security.auth.callback,org.postgresql.
 core",org.postgresql.jdbc2;version="9.0";uses:="org.postgresql,org.po
 stgresql.copy,org.postgresql.core,org.postgresql.fastpath,org.postgre
 sql.largeobject,org.postgresql.util",org.postgresql.jdbc2.optional;ve
 rsion="9.0";uses:="org.postgresql.ds",org.postgresql.jdbc3;version="9
 .0";uses:="org.postgresql.core,org.postgresql.jdbc2",org.postgresql.j
 dbc3g;version="9.0";uses:="org.postgresql.core,org.postgresql.jdbc3",
 org.postgresql.jdbc4;version="9.0";uses:="javax.xml.transform,org.pos
 tgresql.core,org.postgresql.jdbc2,org.postgresql.jdbc3,org.postgresql
 .jdbc3g,org.xml.sax",org.postgresql.largeobject;version="9.0";uses:="
 org.postgresql.core,org.postgresql.fastpath",org.postgresql.ssl;versi
 on="9.0";uses:="javax.net.ssl,org.postgresql.core,org.postgresql.util
 ",org.postgresql.translation;version="9.0",org.postgresql.util;versio
 n="9.0",org.postgresql.xa;version="9.0";uses:="javax.naming,javax.sql
 ,javax.transaction.xa,org.postgresql.core,org.postgresql.ds,org.postg
 resql.ds.common"
Built-By: eplua
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.postgresql
Created-By: Apache Maven 3.0.4
Bundle-Vendor: eBos
Bundle-Version: 9.0
Build-Jdk: 1.7.0_45
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.postgresql
Import-Package: javax.naming;version="0",javax.naming.spi;version="0",
 javax.net;version="0",javax.net.ssl;version="0",javax.security.auth;v
 ersion="0",javax.security.auth.callback;version="0",javax.security.au
 th.login;version="0",javax.sql;version="0",javax.transaction.xa;versi
 on="0",org.ietf.jgss;version="0"
Archiver-Version: Plexus Archiver

