# Propiedades de configuracion del sistema
#
# @author Eduardo Plua Alay

############### INFO #####################
application.properties=${project.properties}

############### HIBERNATE #####################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
# hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_size=0
hibernate.hbm2ddl.auto=update
hibernate.query.substitutions=true 'T', false 'F'
hibernate.connection.release_mode=auto
connection.autocommit=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ec.com.ebos-0.3.0.BETA
hibernate.connection.username=ebos
hibernate.connection.password=ebos

############### DATASOURCE #####################
ebos.jndi=java:comp/env/jdbc/ebosPostgres

###############CRUD TRANSACTION ################
transaction.create=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.update=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.delete=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.saveOrUpdate=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.load=PROPAGATION_REQUIRED,-java.sql.SQLException
transaction.bulkUpdate=PROPAGATION_REQUIRED,-java.sql.SQLException

###############FINDER TRANSACTION ###############
transaction.findByFuncionNoTx=PROPAGATION_NOT_SUPPORTED
transaction.findByProcedimientoNoTx=PROPAGATION_NOT_SUPPORTED
transaction.all=PROPAGATION_SUPPORTS,readOnly
transaction.maxRegistros=500

###############MODULES TRANSACTION ###############
transaction.requiredAll=PROPAGATION_REQUIRED
transaction.findAll=PROPAGATION_REQUIRED,readOnly
transaction.getAll=PROPAGATION_REQUIRED,readOnly
transaction.isAll=PROPAGATION_REQUIRED,readOnly
transaction.createAll=PROPAGATION_REQUIRED,readOnly
transaction.searchAll=PROPAGATION_REQUIRED,readOnly
transaction.buildAll=PROPAGATION_REQUIRED,readOnly