Manifest-Version: 1.0
Export-Package: com.sun.jna;version="0.11.6",com.sun.jna.darwin;versio
 n="0.11.6",com.sun.jna.ptr;version="0.11.6";uses:="com.sun.jna",com.s
 un.jna.win32;version="0.11.6";uses:="com.sun.jna",lombok;version="0.1
 1.6",lombok.bytecode;version="0.11.6";uses:="lombok.core,lombok.libs.
 com.zwitserloot.cmdreader,lombok.libs.org.objectweb.asm",lombok.core;
 version="0.11.6";uses:="javax.annotation.processing,javax.lang.model"
 ,lombok.core.debug;version="0.11.6";uses:="org.eclipse.jdt.internal.c
 ompiler.ast",lombok.core.handlers;version="0.11.6";uses:="lombok.core
 .runtimeDependencies",lombok.core.runtimeDependencies;version="0.11.6
 ";uses:="lombok.core,lombok.libs.com.zwitserloot.cmdreader",lombok.de
 lombok;version="0.11.6";uses:="com.sun.tools.javac.code,com.sun.tools
 .javac.comp,com.sun.tools.javac.main,com.sun.tools.javac.tree,com.sun
 .tools.javac.util,javax.tools,lombok.core,lombok.libs.com.zwitserloot
 .cmdreader",lombok.delombok.ant;version="0.11.6";uses:="org.apache.to
 ols.ant,org.apache.tools.ant.types",lombok.eclipse;version="0.11.6";u
 ses:="lombok.core,org.eclipse.jdt.internal.compiler.ast,org.eclipse.j
 dt.internal.compiler.parser,org.eclipse.jdt.internal.compiler.problem
 ",lombok.eclipse.agent;version="0.11.6";uses:="lombok.core,lombok.ecl
 ipse,lombok.patcher,org.eclipse.core.runtime,org.eclipse.jdt.core,org
 .eclipse.jdt.core.dom,org.eclipse.jdt.core.dom.rewrite,org.eclipse.jd
 t.internal.codeassist,org.eclipse.jdt.internal.compiler,org.eclipse.j
 dt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.lookup,org
 .eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.compil
 er.problem,org.eclipse.jdt.internal.core.dom.rewrite,org.eclipse.jdt.
 ui.text.java",lombok.eclipse.handlers;version="0.11.6";uses:="lombok,
 lombok.core,lombok.eclipse,org.eclipse.jdt.internal.compiler,org.ecli
 pse.jdt.internal.compiler.ast,org.eclipse.jdt.internal.compiler.looku
 p",lombok.experimental;version="0.11.6";uses:="lombok",lombok.extern.
 apachecommons;version="0.11.6",lombok.extern.java;version="0.11.6",lo
 mbok.extern.log4j;version="0.11.6",lombok.extern.slf4j;version="0.11.
 6",lombok.installer;version="0.11.6";uses:="javax.swing,javax.swing.f
 ilechooser,lombok.core,lombok.libs.com.zwitserloot.cmdreader",lombok.
 installer.eclipse;version="0.11.6";uses:="lombok.installer",lombok.ja
 vac;version="0.11.6";uses:="com.sun.source.tree,com.sun.tools.javac.c
 ode,com.sun.tools.javac.comp,com.sun.tools.javac.main,com.sun.tools.j
 avac.model,com.sun.tools.javac.tree,com.sun.tools.javac.util,javax.an
 notation.processing,javax.lang.model.type,javax.lang.model.util,javax
 .tools,lombok.core",lombok.javac.apt;version="0.11.6";uses:="com.sun.
 tools.javac.file,com.sun.tools.javac.util,javax.annotation.processing
 ,javax.lang.model,javax.lang.model.element,javax.tools,lombok.core",l
 ombok.javac.handlers;version="0.11.6";uses:="com.sun.source.tree,com.
 sun.source.util,com.sun.tools.javac.code,com.sun.tools.javac.model,co
 m.sun.tools.javac.tree,com.sun.tools.javac.util,javax.lang.model.elem
 ent,javax.lang.model.type,lombok,lombok.core,lombok.javac",lombok.jav
 ac.java6;version="0.11.6";uses:="com.sun.tools.javac.main,com.sun.too
 ls.javac.parser,com.sun.tools.javac.tree,com.sun.tools.javac.util",lo
 mbok.javac.java7;version="0.11.6";uses:="com.sun.tools.javac.main,com
 .sun.tools.javac.parser,com.sun.tools.javac.tree,com.sun.tools.javac.
 util",lombok.libs.com.zwitserloot.cmdreader;version="0.11.6",lombok.l
 ibs.org.objectweb.asm;version="0.11.6",lombok.libs.org.objectweb.asm.
 commons;version="0.11.6";uses:="lombok.libs.org.objectweb.asm,lombok.
 libs.org.objectweb.asm.signature,lombok.libs.org.objectweb.asm.tree",
 lombok.libs.org.objectweb.asm.signature;version="0.11.6",lombok.libs.
 org.objectweb.asm.tree;version="0.11.6";uses:="lombok.libs.org.object
 web.asm",lombok.libs.org.objectweb.asm.util;version="0.11.6";uses:="l
 ombok.libs.org.objectweb.asm,lombok.libs.org.objectweb.asm.signature,
 lombok.libs.org.objectweb.asm.tree,lombok.libs.org.objectweb.asm.tree
 .analysis",lombok.patcher;version="0.11.6";uses:="lombok,lombok.libs.
 org.objectweb.asm",lombok.patcher.equinox;version="0.11.6";uses:="lom
 bok.patcher",lombok.patcher.inject;version="0.11.6";uses:="com.sun.jn
 a,com.sun.jna.ptr",lombok.patcher.scripts;version="0.11.6";uses:="lom
 bok,lombok.libs.org.objectweb.asm,lombok.patcher"
Bundle-Vendor: eBos
Build-Jdk: 1.7.0_51
Built-By: eduardo
Bundle-Version: 0.11.6
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.lombok
Bundle-ManifestVersion: 2
Created-By: Apache Maven 3.0.4
Bundle-SymbolicName: ec.com.ebos.lombok
Archiver-Version: Plexus Archiver

