# ResourceProperties para modulo Conta
#
# @author Eduardo Plua Alay

#
# CuentaContable
#
CuentaContable.Naturaleza.DEUDORA=Deudora
CuentaContable.Naturaleza.ACREEDORA=Acreedora

CuentaContable.TipoProceso.MANUAL=Manual
CuentaContable.TipoProceso.AUTOMATICA=Autom\u00E1tica
CuentaContable.TipoProceso.MIXTA=Mixta

#
# SaldoCentroCosto
#
SaldoCentroCosto.TipoSaldo.CENTRO=Centro
SaldoCentroCosto.TipoSaldo.SUBCENTRO=SubCentro
SaldoCentroCosto.TipoSaldo.FLUJO_CAJA=Flujo de Caja