<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#app#*" PATH="/app/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#app#*:0" NAME="item" PATH="/app/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="app#bundle#index.jsf::#app#bundle#index.jsf"
    NAME="output" PATH="/app/bundle/index.jsf"
    TARGET="rules:#app#bundle#index.jsf" TITLE="app/bundle/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="crearBundle::#app#bundle#contenedor.jsf"
    NAME="output1" PATH="/app/bundle/contenedor.jsf"
    TARGET="rules:#app#bundle#contenedor.jsf" TITLE="crearBundle" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="app#propiedad#index.jsf::#app#propiedad#index.jsf"
    NAME="output2" PATH="/app/propiedad/index.jsf"
    TARGET="rules:#app#propiedad#index.jsf"
    TITLE="app/propiedad/index.jsf" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crearPropiedad::#app#propiedad#contenedor.jsf" NAME="output3"
    PATH="/app/propiedad/contenedor.jsf"
    TARGET="rules:#app#propiedad#contenedor.jsf" TITLE="crearPropiedad" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#app#bundle#contenedor.jsf"
  PATH="/app/bundle/contenedor.jsf" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#app#bundle#index.jsf"
  PATH="/app/bundle/index.jsf" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#app#propiedad#contenedor.jsf"
  PATH="/app/propiedad/contenedor.jsf" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#app#propiedad#index.jsf"
  PATH="/app/propiedad/index.jsf" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
