<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com.ebos</groupId>
		<artifactId>ec.com.ebos.thirdparty</artifactId>
		<version>2.4.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.aspectj</groupId>
	<artifactId>ec.com.ebos.aspectjweaver</artifactId>
	<name>ec.com.ebos.aspectjweaver</name>
	<description>Aspectj Weaver</description>
	<version>1.6.12.RELEASE</version>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.12.RELEASE</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <!-- <artifactSet>
                                <excludes>
                                	<exclude>org.primefaces:primefaces:*</exclude>
                                </excludes>
                            </artifactSet> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.virgo.bundlor</groupId>
        		<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
                <executions>
                    <execution>
                        <id>build-manifest</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <inputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</inputPath>
                            <outputPath>${basedir}/src/main/resources</outputPath>
                           <!--  used to properly set-up versions for system packages -->
                            <osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bundle</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <inputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</inputPath>
                            <outputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</outputPath>
                            <!-- used to properly set-up versions for system packages -->
                            <osgiProfilePath>${basedir}/../../java6-server.profile</osgiProfilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>