Manifest-Version: 1.0
Export-Package: org.primefaces;version="3.5",org.primefaces.applicatio
 n;version="3.5";uses:="javax.faces.application,javax.faces.context",o
 rg.primefaces.component.accordionpanel;version="3.5";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.behavior,j
 avax.faces.component.visit,javax.faces.context,javax.faces.event,java
 x.faces.view.facelets,org.primefaces.component.api,org.primefaces.com
 ponent.tabview,org.primefaces.renderkit",org.primefaces.component.aja
 xstatus;version="3.5";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.api;version="3.5";uses:="javax.e
 l,javax.faces.component,javax.faces.component.visit,javax.faces.conte
 xt,javax.faces.event,javax.faces.model,org.primefaces.component.celle
 ditor,org.primefaces.component.columns,org.primefaces.model",org.prim
 efaces.component.autocomplete;version="3.5";uses:="javax.el,javax.fac
 es.application,javax.faces.component,javax.faces.component.html,javax
 .faces.context,javax.faces.convert,javax.faces.event,javax.faces.view
 .facelets,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.behavior.ajax;version="3.5";uses:="javax.el,java
 x.faces.application,javax.faces.component,javax.faces.component.behav
 ior,javax.faces.context,javax.faces.event,javax.faces.render,javax.fa
 ces.view,javax.faces.view.facelets,org.primefaces.component.api",org.
 primefaces.component.behavior.printer;version="3.5";uses:="javax.face
 s.application,javax.faces.component.behavior",org.primefaces.componen
 t.blockui;version="3.5";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.breadcrumb;version="3.5";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.component.menu,org.primefa
 ces.model",org.primefaces.component.button;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.html,j
 avax.faces.context,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.calendar;version="3.5";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.html,javax
 .faces.context,javax.faces.convert,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.captc
 ha;version="3.5";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.renderkit",org.primefaces.compone
 nt.carousel;version="3.5";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.component.api,org.primef
 aces.renderkit",org.primefaces.component.celleditor;version="3.5";use
 s:="javax.faces.application,javax.faces.component,javax.faces.context
 ,org.primefaces.renderkit",org.primefaces.component.chart;version="3.
 5";uses:="javax.faces.component,javax.faces.component.behavior,javax.
 faces.context,javax.faces.event,org.primefaces.renderkit",org.primefa
 ces.component.chart.bar;version="3.5";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.component.chart",org.primefaces.component.chart.bubb
 le;version="3.5";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.comp
 onent.chart,org.primefaces.model.chart",org.primefaces.component.char
 t.donut;version="3.5";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.component.api,org.primefaces
 .component.chart,org.primefaces.model.chart",org.primefaces.component
 .chart.line;version="3.5";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.component.api,org.primef
 aces.component.chart",org.primefaces.component.chart.metergauge;versi
 on="3.5";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.component.ch
 art,org.primefaces.model.chart",org.primefaces.component.chart.ohlc;v
 ersion="3.5";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.componen
 t.chart,org.primefaces.model.chart",org.primefaces.component.chart.pi
 e;version="3.5";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,org.primefaces.component.api,org.primefaces.compo
 nent.chart",org.primefaces.component.clock;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.collector;version="3.5";uses:="javax.el,javax.faces,javax.faces.co
 mponent,javax.faces.context,javax.faces.event,javax.faces.view.facele
 ts",org.primefaces.component.colorpicker;version="3.5";uses:="javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primef
 aces.component.api,org.primefaces.renderkit",org.primefaces.component
 .column;version="3.5";uses:="javax.el,javax.faces.application,javax.f
 aces.component,javax.faces.context,javax.faces.view.facelets,org.prim
 efaces.component.api,org.primefaces.component.celleditor",org.primefa
 ces.component.columngroup;version="3.5";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context",org.primefaces.component
 .columns;version="3.5";uses:="javax.el,javax.faces.application,javax.
 faces.context,org.primefaces.component.api,org.primefaces.component.c
 elleditor",org.primefaces.component.commandbutton;version="3.5";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.component
 .html,javax.faces.context,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.commandlink;version="3.5";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.component.
 html,javax.faces.context,org.primefaces.component.api,org.primefaces.
 renderkit",org.primefaces.component.confirmdialog;version="3.5";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.contextmenu;version="3.5";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.component.api,
 org.primefaces.component.menu,org.primefaces.component.tieredmenu,org
 .primefaces.model",org.primefaces.component.dashboard;version="3.5";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.component.panel,org.primefaces.model,org.p
 rimefaces.renderkit",org.primefaces.component.datagrid;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.datalist;version="3.5";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,javax.faces.event,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.datatable;version="3.5";uses:="javax.el,javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context
 ,javax.faces.event,javax.faces.model,javax.faces.view.facelets,org.pr
 imefaces.component.api,org.primefaces.component.columngroup,org.prime
 faces.component.rowexpansion,org.primefaces.component.subtable,org.pr
 imefaces.component.summaryrow,org.primefaces.model,org.primefaces.ren
 derkit",org.primefaces.component.datatable.feature;version="3.5";uses
 :="javax.el,javax.faces.context,org.primefaces.component.api,org.prim
 efaces.component.datatable,org.primefaces.model,org.primefaces.model.
 filter",org.primefaces.component.defaultcommand;version="3.5";uses:="
 javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.dialog;version="3.5";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.component.behavior,javax.faces.context,javax
 .faces.event,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.dnd;version="3.5";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.behavior,javax.faces.
 context,javax.faces.event,javax.faces.view.facelets,org.primefaces.co
 mponent.api,org.primefaces.renderkit",org.primefaces.component.dock;v
 ersion="3.5";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.componen
 t.menu,org.primefaces.component.menuitem,org.primefaces.model,org.pri
 mefaces.renderkit",org.primefaces.component.editor;version="3.5";uses
 :="javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.convert,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.effect;version="3.5";uses:="javax.face
 s.application,javax.faces.component,javax.faces.context,org.primeface
 s.component.api,org.primefaces.model,org.primefaces.renderkit",org.pr
 imefaces.component.export;version="3.5";uses:="com.lowagie.text,com.l
 owagie.text.pdf,javax.el,javax.faces,javax.faces.component,javax.face
 s.context,javax.faces.event,javax.faces.view.facelets,org.apache.poi.
 ss.usermodel,org.primefaces.component.api,org.primefaces.component.da
 tatable",org.primefaces.component.feedreader;version="3.5";uses:="jav
 ax.faces.application,javax.faces.component,javax.faces.context,org.pr
 imefaces.renderkit",org.primefaces.component.fieldset;version="3.5";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.renderkit",org.primefaces.component.filedo
 wnload;version="3.5";uses:="javax.el,javax.faces,javax.faces.componen
 t,javax.faces.context,javax.faces.event,javax.faces.view.facelets",or
 g.primefaces.component.fileupload;version="3.5";uses:="javax.el,javax
 .faces.application,javax.faces.component,javax.faces.context,javax.fa
 ces.convert,javax.faces.event,javax.faces.view.facelets,org.apache.co
 mmons.fileupload,org.primefaces.component.api,org.primefaces.renderki
 t",org.primefaces.component.focus;version="3.5";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.context,org.primefaces.re
 nderkit",org.primefaces.component.galleria;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.gmap;version="3.5";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.context,javax.faces.
 event,org.primefaces.component.api,org.primefaces.model.map,org.prime
 faces.renderkit",org.primefaces.component.graphicimage;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.html,javax.faces.context,org.primefaces.renderkit",org.primefac
 es.component.growl;version="3.5";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.hotkey;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.idlemonitor;version="3.5";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.component.behavior,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.imagecompare;version="3.5";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.imagecrop
 per;version="3.5";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,javax.faces.convert,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.imageswitch;vers
 ion="3.5";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.inplace;version="3.5";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.component.behavior,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.inputmask;version="3.5";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.html,javax.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.inputtext;version="3.5";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.html,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.inputtextarea;version="3.5";uses:="javax.el,javax.f
 aces.application,javax.faces.component,javax.faces.component.html,jav
 ax.faces.context,javax.faces.event,javax.faces.view.facelets,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.keyboard;version="3.5";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.html,javax.faces.context,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.l
 ayout;version="3.5";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.component.behavior,javax.faces.context,javax.faces.ev
 ent,org.primefaces.component.api,org.primefaces.renderkit,org.primefa
 ces.util",org.primefaces.component.lightbox;version="3.5";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.log;version="3.5";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.media;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.media.player,org.primefaces.renderkit",org.primeface
 s.component.media.player;version="3.5",org.primefaces.component.megam
 enu;version="3.5";uses:="javax.faces.application,javax.faces.context,
 org.primefaces.component.api,org.primefaces.component.column,org.prim
 efaces.component.menu,org.primefaces.component.separator,org.primefac
 es.component.submenu,org.primefaces.model",org.primefaces.component.m
 enu;version="3.5";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.component.api,org.primefaces.com
 ponent.menuitem,org.primefaces.component.separator,org.primefaces.com
 ponent.submenu,org.primefaces.model,org.primefaces.renderkit,org.prim
 efaces.util",org.primefaces.component.menubar;version="3.5";uses:="ja
 vax.faces.application,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.component.menu,org.primefaces.component.submenu,org.
 primefaces.component.tieredmenu,org.primefaces.model",org.primefaces.
 component.menubutton;version="3.5";uses:="javax.faces.application,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.componen
 t.menu,org.primefaces.model",org.primefaces.component.menuitem;versio
 n="3.5";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.context,org.primefaces.component.api",org.primefaces.component.me
 ssage;version="3.5";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.component.api,org.primefaces.r
 enderkit",org.primefaces.component.messages;version="3.5";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.mindmap;version="3.5";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.fa
 ces.event,org.primefaces.component.api,org.primefaces.model.mindmap,o
 rg.primefaces.renderkit",org.primefaces.component.notificationbar;ver
 sion="3.5";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.orderlist;version="3.5";uses:="javax.faces.
 application,javax.faces.component,javax.faces.context,javax.faces.con
 vert,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.outputlabel;version="3.5";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.html,javax.faces.cont
 ext,org.primefaces.renderkit",org.primefaces.component.outputpanel;ve
 rsion="3.5";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.overlaypanel;version="3.5";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.component.
 paginator;version="3.5";uses:="javax.faces.context,org.primefaces.com
 ponent.api",org.primefaces.component.panel;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.behavi
 or,javax.faces.context,javax.faces.event,org.primefaces.component.api
 ,org.primefaces.component.menu,org.primefaces.renderkit",org.primefac
 es.component.panelgrid;version="3.5";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,org.primefaces.component.row
 ,org.primefaces.renderkit",org.primefaces.component.panelmenu;version
 ="3.5";uses:="javax.faces.application,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.component.menu,org.primefaces.compon
 ent.submenu,org.primefaces.model",org.primefaces.component.password;v
 ersion="3.5";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.component.html,javax.faces.context,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.photocam;versi
 on="3.5";uses:="javax.el,javax.faces.application,javax.faces.componen
 t,javax.faces.context,javax.faces.event,javax.faces.view.facelets,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.picklist;version="3.5";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.component.behavior,javax.faces.context,jav
 ax.faces.convert,javax.faces.event,org.primefaces.component.api,org.p
 rimefaces.renderkit",org.primefaces.component.poll;version="3.5";uses
 :="javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,javax.faces.view.facelets,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.progr
 essbar;version="3.5";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.e
 vent,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.radiobutton;version="3.5";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,javax.faces.convert,org
 .primefaces.component.api,org.primefaces.component.selectoneradio,org
 .primefaces.renderkit",org.primefaces.component.rating;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.behavior,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.remot
 ecommand;version="3.5";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primeface
 s.renderkit",org.primefaces.component.resetinput;version="3.5";uses:=
 "javax.el,javax.faces,javax.faces.component,javax.faces.event,javax.f
 aces.view.facelets",org.primefaces.component.resizable;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.behavior,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.resou
 rces;version="3.5";uses:="javax.faces.component,javax.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.ring;version="3.5";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.row;version="3.5";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context",org.primefaces.component.rowedi
 tor;version="3.5";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,org.primefaces.renderkit",org.primefaces.compon
 ent.rowexpansion;version="3.5";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context",org.primefaces.component.rowtoggl
 er;version="3.5";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.renderkit",org.primefaces.compone
 nt.schedule;version="3.5";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.behavior,javax.faces.context,javax.fa
 ces.event,org.primefaces.component.api,org.primefaces.model,org.prime
 faces.renderkit",org.primefaces.component.scrollpanel;version="3.5";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.conte
 xt,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.selectbooleanbutton;version="3.5";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.html,javax.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.selectbooleancheckbox;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.html,j
 avax.faces.context,javax.faces.convert,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.selectcheckboxmenu;
 version="3.5";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.component.html,javax.faces.context,javax.faces.convert,java
 x.faces.event,javax.faces.model,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.selectmanybutton;version="
 3.5";uses:="javax.faces.application,javax.faces.component,javax.faces
 .component.behavior,javax.faces.context,javax.faces.convert,javax.fac
 es.model,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.selectmanycheckbox;version="3.5";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.html,javax
 .faces.context,javax.faces.convert,javax.faces.model,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.selec
 tmanymenu;version="3.5";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.html,javax.faces.context,javax.faces.co
 nvert,javax.faces.model,org.primefaces.component.api,org.primefaces.r
 enderkit",org.primefaces.component.selectonebutton;version="3.5";uses
 :="javax.faces.application,javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.convert,javax.faces.model,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.selectonelistbox;version="3.5";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.html,javax.faces.cont
 ext,javax.faces.convert,javax.faces.model,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.selectonemenu;ve
 rsion="3.5";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.html,javax.faces.context,javax.faces.convert,javax.
 faces.model,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.selectoneradio;version="3.5";uses:="javax.face
 s.application,javax.faces.component,javax.faces.component.html,javax.
 faces.context,javax.faces.convert,javax.faces.model,org.primefaces.co
 mponent.api,org.primefaces.component.radiobutton,org.primefaces.rende
 rkit",org.primefaces.component.separator;version="3.5";uses:="javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primef
 aces.renderkit",org.primefaces.component.slidemenu;version="3.5";uses
 :="javax.faces.application,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.component.menu,org.primefaces.component.tieredm
 enu,org.primefaces.model",org.primefaces.component.slider;version="3.
 5";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 omponent.behavior,javax.faces.context,javax.faces.event,javax.faces.v
 iew.facelets,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.socket;version="3.5";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.behavior,javax.fac
 es.context,org.primefaces.component.api,org.primefaces.renderkit",org
 .primefaces.component.spacer;version="3.5";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.context,org.primefaces.renderk
 it",org.primefaces.component.spinner;version="3.5";uses:="javax.faces
 .application,javax.faces.component,javax.faces.component.html,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.splitbutton;version="3.5";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.html,javax.fa
 ces.context,org.primefaces.component.api,org.primefaces.component.com
 mandbutton,org.primefaces.component.menuitem,org.primefaces.component
 .separator",org.primefaces.component.stack;version="3.5";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.component.menu,org.primefaces.com
 ponent.menuitem,org.primefaces.model,org.primefaces.renderkit",org.pr
 imefaces.component.submenu;version="3.5";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context",org.primefaces.componen
 t.subtable;version="3.5";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,org.primefaces.component.column,org.prim
 efaces.component.columngroup,org.primefaces.renderkit",org.primefaces
 .component.summaryrow;version="3.5";uses:="javax.el,javax.faces.appli
 cation,javax.faces.component,javax.faces.context,javax.faces.view.fac
 elets,org.primefaces.renderkit",org.primefaces.component.tabmenu;vers
 ion="3.5";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,org.primefaces.component.api,org.primefaces.component.m
 enu,org.primefaces.component.menuitem,org.primefaces.model",org.prime
 faces.component.tabview;version="3.5";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.behavior,javax.faces.comp
 onent.visit,javax.faces.context,javax.faces.event,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.tagcloud
 ;version="3.5";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.context,javax.faces.event,o
 rg.primefaces.component.api,org.primefaces.model.tagcloud,org.primefa
 ces.renderkit",org.primefaces.component.terminal;version="3.5";uses:=
 "javax.el,javax.faces.application,javax.faces.component,javax.faces.c
 ontext,javax.faces.view.facelets,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.themeswitcher;version="3.
 5";uses:="javax.faces.application,javax.faces.context,org.primefaces.
 component.api,org.primefaces.component.selectonemenu",org.primefaces.
 component.tieredmenu;version="3.5";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.component.menu,org.primefaces.component.submenu,org.pri
 mefaces.model",org.primefaces.component.toolbar;version="3.5";uses:="
 javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.component.separator,org.primefaces.renderkit",org.primefa
 ces.component.tooltip;version="3.5";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.component.api,
 org.primefaces.renderkit",org.primefaces.component.tree;version="3.5"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.behavior,javax.faces.context,javax.faces.event,javax.faces.vie
 w.facelets,org.primefaces.component.api,org.primefaces.model,org.prim
 efaces.renderkit",org.primefaces.component.treetable;version="3.5";us
 es:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.context,javax.faces.event,org.primefaces.com
 ponent.api,org.primefaces.component.column,org.primefaces.model,org.p
 rimefaces.renderkit",org.primefaces.component.watermark;version="3.5"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.wizard;version="3.5";uses:="javax.el,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.event,j
 avax.faces.view.facelets,org.primefaces.component.api,org.primefaces.
 component.tabview,org.primefaces.renderkit",org.primefaces.context;ve
 rsion="3.5";uses:="javax.faces.context,org.primefaces.util",org.prime
 faces.event;version="3.5";uses:="javax.faces.component,javax.faces.co
 mponent.behavior,javax.faces.event,org.primefaces.component.api,org.p
 rimefaces.component.tabview,org.primefaces.model",org.primefaces.even
 t.data;version="3.5";uses:="javax.faces.component,javax.faces.compone
 nt.behavior,javax.faces.event,org.primefaces.component.api,org.primef
 aces.model",org.primefaces.event.map;version="3.5";uses:="javax.faces
 .component,javax.faces.component.behavior,javax.faces.event,org.prime
 faces.model.map",org.primefaces.facelets;version="3.5";uses:="javax.e
 l,javax.faces.context,javax.faces.el,javax.faces.view.facelets",org.p
 rimefaces.json;version="3.5",org.primefaces.lifecycle;version="3.5";u
 ses:="javax.faces.event",org.primefaces.model;version="3.5";uses:="ja
 vax.el,javax.faces.model,org.apache.commons.fileupload,org.primefaces
 .component.api,org.primefaces.component.menuitem,org.primefaces.compo
 nent.separator,org.primefaces.component.submenu",org.primefaces.model
 .chart;version="3.5",org.primefaces.model.filter;version="3.5",org.pr
 imefaces.model.map;version="3.5",org.primefaces.model.mindmap;version
 ="3.5",org.primefaces.model.tagcloud;version="3.5",org.primefaces.pus
 h;version="3.5";uses:="javax.servlet,org.atmosphere.cpr,org.atmospher
 e.handler",org.primefaces.renderkit;version="3.5";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.convert,javax.faces.model,javax.faces.ren
 der,org.primefaces.component.api,org.primefaces.util",org.primefaces.
 util;version="3.5";uses:="javax.faces.application,javax.faces.compone
 nt,javax.faces.context,javax.faces.convert,org.primefaces.component.a
 pi",org.primefaces.visit;version="3.5";uses:="javax.faces.component,j
 avax.faces.component.visit",org.primefaces.webapp;version="3.5";uses:
 ="javax.faces.event,javax.servlet.http,org.apache.commons.fileupload,
 org.apache.commons.fileupload.servlet",org.primefaces.webapp.filter;v
 ersion="3.5";uses:="javax.servlet"
Built-By: eduardo
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.primefaces
Created-By: Apache Maven 3.0.4
Bundle-Vendor: eBos
Bundle-Version: 3.5
Build-Jdk: 1.6.0_37
Bundle-ManifestVersion: 2
Import-Package: com.lowagie.text;resolution:="optional",com.lowagie.te
 xt.pdf;resolution:="optional",javax.el,javax.faces;version="[2.1,3)",
 javax.faces.application;version="[2.1,3)",javax.faces.component;versi
 on="[2.1,3)",javax.faces.component.behavior;version="[2.1,3)",javax.f
 aces.component.html;version="[2.1,3)",javax.faces.component.visit;ver
 sion="[2.1,3)",javax.faces.context;version="[2.1,3)",javax.faces.conv
 ert;version="[2.1,3)",javax.faces.el;version="[2.1,3)",javax.faces.ev
 ent;version="[2.1,3)",javax.faces.model;version="[2.1,3)",javax.faces
 .render;version="[2.1,3)",javax.faces.validator;version="[2.1,3)",jav
 ax.faces.view;version="[2.1,3)",javax.faces.view.facelets;version="[2
 .1,3)",javax.imageio,javax.servlet,javax.servlet.http,org.apache.comm
 ons.fileupload;version="[1.2,2)";resolution:="optional",org.apache.co
 mmons.fileupload.disk;version="[1.2,2)";resolution:="optional",org.ap
 ache.commons.fileupload.servlet;version="[1.2,2)";resolution:="option
 al",org.apache.poi.hssf.usermodel;resolution:="optional",org.apache.p
 oi.ss.usermodel;resolution:="optional",org.atmosphere.cpr;resolution:
 ="optional",org.atmosphere.handler;resolution:="optional",org.atmosph
 ere.interceptor;resolution:="optional",org.slf4j;version="[1.6,2)";re
 solution:="optional"
Bundle-SymbolicName: ec.com.ebos.primefaces
Archiver-Version: Plexus Archiver

