#
# Desktop
#
desktop.summary.loadoption=Carga de opciones
desktop.warn.maxloadoption=S\u00F3lo se pueden abrir {0} opciones a la vez
#
# Estado
#
Entidad.Estado.ACTIVO=Activo
Entidad.Estado.INACTIVO=Inactivo
