<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.com.ebos</groupId>
		<artifactId>ec.com.ebos.thirdparty</artifactId>
		<version>2.4.0.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.apache.commons</groupId>
	<artifactId>ec.com.ebos.commons-lang3</artifactId>
	<name>ec.com.ebos.commons-lang3</name>
	<version>3.1</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.virgo.bundlor</groupId>
        		<artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
                <executions>
                    <execution>
                        <id>build-manifest</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <inputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</inputPath>
                            <outputPath>${basedir}/src/main/resources</outputPath>
                           <!--  used to properly set-up versions for system packages -->
                            <osgiProfilePath>/media/Data/work/servers/virgo-tomcat-server-3.6.2.RELEASE/configuration/java6-server.profile</osgiProfilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-bundle</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <inputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</inputPath>
                            <outputPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</outputPath>
                            <!-- used to properly set-up versions for system packages -->
                            <osgiProfilePath>/media/Data/work/servers/virgo-tomcat-server-3.6.2.RELEASE/configuration/java6-server.profile</osgiProfilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<description>Apache commons lang3</description>
</project>