# ResourceProperties para modulo Master
#
# @author Eduardo Plua Alay

#
# Desktop
#
desktop.error.loadoption=Error al cargar opcion, 
desktop.warn.maxloadoption=S\u00F3lo se pueden abrir {0} opciones a la vez

#
# Persona
#
persona.success.guardar=Persona {0} guardada satisfactoriamente
persona.success.eliminar=Persona {0} eliminada satisfactoriamente

#
# Propiedad
#
propiedad.success.guardar=Propiedad {0} guardada satisfactoriamente
propiedad.success.eliminar=Propiedad {0} eliminada satisfactoriamente

#
# Bundle
#
bundle.success.guardar=Bundle {0} guardada satisfactoriamente
bundle.success.eliminar=Bundle {0} eliminada satisfactoriamente

#
# TipoIdentificacion
#
Persona.TipoIdentificacion.CEDULA=C\u00E9dula
Persona.TipoIdentificacion.RUC=Ruc

#
# TipoPersona
#
Persona.TipoPersona.NATURAL=Natural
Persona.TipoPersona.JURIDICA=Jur\u00EDdica

#
# TipoDato
#
Propiedad.TipoDato.TEXT=Texto
Propiedad.TipoDato.LONGTEXT=Texto largo
Propiedad.TipoDato.DATE=Fecha
Propiedad.TipoDato.NUMBER=Numero
Propiedad.TipoDato.FLOATING=Flotante
Propiedad.TipoDato.BOOLEAN=Booleano

#
# TipoImpuesto
#
TipoImpuesto.ClaseImpuesto.IVA=IVA
TipoImpuesto.ClaseImpuesto.ICE=ICE
TipoImpuesto.ClaseImpuesto.RETENCION_IVA=Retenci\u00F3n IVA
TipoImpuesto.ClaseImpuesto.RETENCION_FUENTE=Retenci\u00F3n FUENTE
TipoImpuesto.ClaseImpuesto.TASA=Tasa

#
# Bundle
#
Bundle.Localidad.es_EC=Espa\u00F1ol Ecuador
Bundle.Localidad.en_US=Ingl\u00E9s USA
