# ResourceProperties para modulo App
#
# @author Eduardo Plua Alay

#
# Persona
#
persona.success.guardar=Persona {0} guardada satisfactoriamente
persona.success.eliminar=Persona {0} eliminada satisfactoriamente

#
# Propiedad
#
propiedad.success.guardar=Propiedad {0} guardada satisfactoriamente
propiedad.success.eliminar=Propiedad {0} eliminada satisfactoriamente

#
# Bundle
#
bundle.success.guardar=Bundle {0} guardada satisfactoriamente
bundle.success.eliminar=Bundle {0} eliminada satisfactoriamente

#
# TipoIdentificacion
#
Persona.TipoIdentificacion.CEDULA=C\u00E9dula
Persona.TipoIdentificacion.RUC=Ruc

#
# TipoPersona
#
Persona.TipoPersona.NATURAL=Natural
Persona.TipoPersona.JURIDICA=Jur\u00EDdica

#
# TipoDato
#
Propiedad.TipoDato.TEXT=Text
Propiedad.TipoDato.NUMBER=Number
Propiedad.TipoDato.BOOLEAN=Boolean