Manifest-Version: 1.0
Export-Package: com.google.gson;version="0.4.0";uses:="com.google.gson
 .internal,com.google.gson.reflect,com.google.gson.stream",com.google.
 gson.annotations;version="0.4.0",com.google.gson.internal;version="0.
 4.0";uses:="com.google.gson,com.google.gson.reflect,com.google.gson.s
 tream",com.google.gson.internal.bind;version="0.4.0";uses:="com.googl
 e.gson,com.google.gson.internal,com.google.gson.reflect,com.google.gs
 on.stream",com.google.gson.reflect;version="0.4.0",com.google.gson.st
 ream;version="0.4.0";uses:="com.google.gson.internal",org.apache.comm
 ons.lang3;version="0.4.0";uses:="org.apache.commons.lang3.builder,org
 .apache.commons.lang3.text.translate",org.apache.commons.lang3.builde
 r;version="0.4.0";uses:="org.apache.commons.lang3.tuple",org.apache.c
 ommons.lang3.concurrent;version="0.4.0";uses:="org.apache.commons.lan
 g3.builder",org.apache.commons.lang3.event;version="0.4.0",org.apache
 .commons.lang3.exception;version="0.4.0",org.apache.commons.lang3.mat
 h;version="0.4.0",org.apache.commons.lang3.mutable;version="0.4.0",or
 g.apache.commons.lang3.reflect;version="0.4.0",org.apache.commons.lan
 g3.text;version="0.4.0",org.apache.commons.lang3.text.translate;versi
 on="0.4.0",org.apache.commons.lang3.time;version="0.4.0",org.apache.c
 ommons.lang3.tuple;version="0.4.0",org.primefaces;version="0.4.0",org
 .primefaces.application;version="0.4.0";uses:="javax.faces.applicatio
 n,javax.faces.context",org.primefaces.component.accordionpanel;versio
 n="0.4.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.component.visit,javax.faces.cont
 ext,javax.faces.event,javax.faces.view.facelets,org.primefaces.compon
 ent.api,org.primefaces.component.tabview,org.primefaces.renderkit",or
 g.primefaces.component.ajaxstatus;version="0.4.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.context,org.primefaces.
 component.api,org.primefaces.renderkit",org.primefaces.component.api;
 version="0.4.0";uses:="javax.el,javax.faces.component,javax.faces.com
 ponent.visit,javax.faces.context,javax.faces.event,javax.faces.model,
 org.primefaces.component.celleditor,org.primefaces.component.columns,
 org.primefaces.model",org.primefaces.component.autocomplete;version="
 0.4.0";uses:="javax.el,javax.faces.application,javax.faces.component,
 javax.faces.component.html,javax.faces.context,javax.faces.convert,ja
 vax.faces.event,javax.faces.view.facelets,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.behavior.ajax;ve
 rsion="0.4.0";uses:="javax.el,javax.faces.application,javax.faces.com
 ponent,javax.faces.component.behavior,javax.faces.context,javax.faces
 .event,javax.faces.render,javax.faces.view,javax.faces.view.facelets,
 org.primefaces.component.api",org.primefaces.component.behavior.print
 er;version="0.4.0";uses:="javax.faces.application,javax.faces.compone
 nt.behavior",org.primefaces.component.blockui;version="0.4.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.breadcrumb;version="0.4.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.component.menu,org.primefaces.model",org.primefaces.com
 ponent.button;version="0.4.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.component.html,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.calendar;version="0.4.0";uses:="javax.faces.application,javax.face
 s.component,javax.faces.component.html,javax.faces.context,javax.face
 s.convert,javax.faces.event,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.captcha;version="0.4.0";uses:=
 "javax.faces.application,javax.faces.component,javax.faces.context,or
 g.primefaces.renderkit",org.primefaces.component.carousel;version="0.
 4.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.celleditor;version="0.4.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context,org.primefaces.ren
 derkit",org.primefaces.component.chart;version="0.4.0";uses:="javax.f
 aces.component,javax.faces.component.behavior,javax.faces.context,jav
 ax.faces.event,org.primefaces.renderkit",org.primefaces.component.cha
 rt.bar;version="0.4.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primeface
 s.component.chart",org.primefaces.component.chart.bubble;version="0.4
 .0";uses:="javax.faces.application,javax.faces.component,javax.faces.
 context,org.primefaces.component.api,org.primefaces.component.chart,o
 rg.primefaces.model.chart",org.primefaces.component.chart.donut;versi
 on="0.4.0";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.component.
 chart,org.primefaces.model.chart",org.primefaces.component.chart.line
 ;version="0.4.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.comp
 onent.chart",org.primefaces.component.chart.metergauge;version="0.4.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 ntext,org.primefaces.component.api,org.primefaces.component.chart,org
 .primefaces.model.chart",org.primefaces.component.chart.ohlc;version=
 "0.4.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.context,org.primefaces.component.api,org.primefaces.component.cha
 rt,org.primefaces.model.chart",org.primefaces.component.chart.pie;ver
 sion="0.4.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.componen
 t.chart",org.primefaces.component.clock;version="0.4.0";uses:="javax.
 faces.application,javax.faces.component,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.collector;version="0.4.0";uses:="javax.el,javax.faces,javax.faces.c
 omponent,javax.faces.context,javax.faces.event,javax.faces.view.facel
 ets",org.primefaces.component.colorpicker;version="0.4.0";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.column;version="0.4.0";uses:="javax.el,javax.faces.application,ja
 vax.faces.component,javax.faces.context,javax.faces.view.facelets,org
 .primefaces.component.api,org.primefaces.component.celleditor",org.pr
 imefaces.component.columngroup;version="0.4.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context",org.primefaces.co
 mponent.columns;version="0.4.0";uses:="javax.el,javax.faces.applicati
 on,javax.faces.context,org.primefaces.component.api,org.primefaces.co
 mponent.celleditor",org.primefaces.component.commandbutton;version="0
 .4.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.component.html,javax.faces.context,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.commandlink;version="
 0.4.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.html,javax.faces.context,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.confirmdialog;versio
 n="0.4.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.contextmenu;version="0.4.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.context,org.primefac
 es.component.api,org.primefaces.component.menu,org.primefaces.compone
 nt.tieredmenu,org.primefaces.model",org.primefaces.component.dashboar
 d;version="0.4.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.context,javax.faces.even
 t,org.primefaces.component.api,org.primefaces.component.panel,org.pri
 mefaces.model,org.primefaces.renderkit",org.primefaces.component.data
 grid;version="0.4.0";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.context,org.primefaces.component.api,org.primefaces.
 renderkit",org.primefaces.component.datalist;version="0.4.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.datatable;version="0.4.0";uses:="javax.el,ja
 vax.faces.application,javax.faces.component,javax.faces.component.beh
 avior,javax.faces.context,javax.faces.event,javax.faces.model,javax.f
 aces.view.facelets,org.primefaces.component.api,org.primefaces.compon
 ent.columngroup,org.primefaces.component.rowexpansion,org.primefaces.
 component.subtable,org.primefaces.component.summaryrow,org.primefaces
 .model,org.primefaces.renderkit",org.primefaces.component.datatable.f
 eature;version="0.4.0";uses:="javax.el,javax.faces.context,org.primef
 aces.component.api,org.primefaces.component.datatable,org.primefaces.
 model,org.primefaces.model.filter",org.primefaces.component.defaultco
 mmand;version="0.4.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.dialog;version="0.4.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.component.beh
 avior,javax.faces.context,javax.faces.event,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.dnd;version="0
 .4.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.component.behavior,javax.faces.context,javax.faces.event,javax.face
 s.view.facelets,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.dock;version="0.4.0";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.component.menu,org.primefaces.component.me
 nuitem,org.primefaces.model,org.primefaces.renderkit",org.primefaces.
 component.editor;version="0.4.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,javax.faces.convert,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.e
 ffect;version="0.4.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.component.api,org.primefaces
 .model,org.primefaces.renderkit",org.primefaces.component.export;vers
 ion="0.4.0";uses:="com.lowagie.text,com.lowagie.text.pdf,javax.el,jav
 ax.faces,javax.faces.component,javax.faces.context,javax.faces.event,
 javax.faces.view.facelets,org.apache.poi.ss.usermodel,org.primefaces.
 component.api,org.primefaces.component.datatable",org.primefaces.comp
 onent.feedreader;version="0.4.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,org.primefaces.renderkit",org.pr
 imefaces.component.fieldset;version="0.4.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.component.behavior,javax.face
 s.context,javax.faces.event,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.filedownload;version="0.4.0";u
 ses:="javax.el,javax.faces,javax.faces.component,javax.faces.context,
 javax.faces.event,javax.faces.view.facelets",org.primefaces.component
 .fileupload;version="0.4.0";uses:="javax.el,javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.convert,javax.fa
 ces.event,javax.faces.view.facelets,org.apache.commons.fileupload,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.focus;version="0.4.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.renderkit",org.prime
 faces.component.galleria;version="0.4.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.gmap;version=
 "0.4.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.component.behavior,javax.faces.context,javax.faces.event,org.prim
 efaces.component.api,org.primefaces.model.map,org.primefaces.renderki
 t",org.primefaces.component.graphicimage;version="0.4.0";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.html,j
 avax.faces.context,org.primefaces.renderkit",org.primefaces.component
 .growl;version="0.4.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primeface
 s.renderkit",org.primefaces.component.hotkey;version="0.4.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.com
 ponent.idlemonitor;version="0.4.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context
 ,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.imagecompare;version="0.4.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.imagecropper;
 version="0.4.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,javax.faces.convert,org.primefaces.component.api,
 org.primefaces.renderkit",org.primefaces.component.imageswitch;versio
 n="0.4.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.inplace;version="0.4.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.component.behavior,javax
 .faces.context,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.inputmask;version="0.4.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.component.html,javax.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.inputtext;version="0.4.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.component.html,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.inputtextarea;version="0.4.0";uses:="javax.el
 ,javax.faces.application,javax.faces.component,javax.faces.component.
 html,javax.faces.context,javax.faces.event,javax.faces.view.facelets,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.keyboard;version="0.4.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.html,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.layout;version="0.4.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.component.behavior,javax.faces.context,ja
 vax.faces.event,org.primefaces.component.api,org.primefaces.renderkit
 ,org.primefaces.util",org.primefaces.component.lightbox;version="0.4.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.log;version="0.4.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.media;version="0
 .4.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,org.primefaces.component.media.player,org.primefaces.render
 kit",org.primefaces.component.media.player;version="0.4.0",org.primef
 aces.component.megamenu;version="0.4.0";uses:="javax.faces.applicatio
 n,javax.faces.context,org.primefaces.component.api,org.primefaces.com
 ponent.column,org.primefaces.component.menu,org.primefaces.component.
 separator,org.primefaces.component.submenu,org.primefaces.model",org.
 primefaces.component.menu;version="0.4.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,org.primefaces.componen
 t.api,org.primefaces.component.menuitem,org.primefaces.component.sepa
 rator,org.primefaces.component.submenu,org.primefaces.model,org.prime
 faces.renderkit,org.primefaces.util",org.primefaces.component.menubar
 ;version="0.4.0";uses:="javax.faces.application,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.component.menu,org.primefa
 ces.component.submenu,org.primefaces.component.tieredmenu,org.primefa
 ces.model",org.primefaces.component.menubutton;version="0.4.0";uses:=
 "javax.faces.application,javax.faces.context,org.primefaces.component
 .api,org.primefaces.component.menu,org.primefaces.model",org.primefac
 es.component.menuitem;version="0.4.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.ap
 i",org.primefaces.component.message;version="0.4.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.context,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.me
 ssages;version="0.4.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primeface
 s.renderkit",org.primefaces.component.mindmap;version="0.4.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.b
 ehavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.model.mindmap,org.primefaces.renderkit",org.prim
 efaces.component.notificationbar;version="0.4.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.order
 list;version="0.4.0";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.context,javax.faces.convert,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.outputlabel;v
 ersion="0.4.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,org.primefaces.renderki
 t",org.primefaces.component.outputpanel;version="0.4.0";uses:="javax.
 faces.application,javax.faces.component,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.overlaypanel;version="0.4.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.p
 rimefaces.renderkit",org.primefaces.component.paginator;version="0.4.
 0";uses:="javax.faces.context,org.primefaces.component.api",org.prime
 faces.component.panel;version="0.4.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.behavior,javax.faces.cont
 ext,javax.faces.event,org.primefaces.component.api,org.primefaces.com
 ponent.menu,org.primefaces.renderkit",org.primefaces.component.panelg
 rid;version="0.4.0";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.component.row,org.primefaces.r
 enderkit",org.primefaces.component.panelmenu;version="0.4.0";uses:="j
 avax.faces.application,javax.faces.context,org.primefaces.component.a
 pi,org.primefaces.component.menu,org.primefaces.component.submenu,org
 .primefaces.model",org.primefaces.component.password;version="0.4.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.html,javax.faces.context,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.photocam;version="0.4.0";us
 es:="javax.el,javax.faces.application,javax.faces.component,javax.fac
 es.context,javax.faces.event,javax.faces.view.facelets,org.primefaces
 .component.api,org.primefaces.renderkit",org.primefaces.component.pic
 klist;version="0.4.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.context,javax.faces.
 convert,javax.faces.event,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.poll;version="0.4.0";uses:="java
 x.el,javax.faces.application,javax.faces.component,javax.faces.contex
 t,javax.faces.event,javax.faces.view.facelets,org.primefaces.componen
 t.api,org.primefaces.renderkit",org.primefaces.component.progressbar;
 version="0.4.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.component.behavior,javax.faces.context,javax.faces.event,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.radiobutton;version="0.4.0";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.context,javax.faces.convert,org.pr
 imefaces.component.api,org.primefaces.component.selectoneradio,org.pr
 imefaces.renderkit",org.primefaces.component.rating;version="0.4.0";u
 ses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.behavior,javax.faces.context,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.renderkit",org.primefaces.component.remote
 command;version="0.4.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.resetinput;version="0.4.0";use
 s:="javax.el,javax.faces,javax.faces.component,javax.faces.event,java
 x.faces.view.facelets",org.primefaces.component.resizable;version="0.
 4.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .component.behavior,javax.faces.context,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.component.
 resources;version="0.4.0";uses:="javax.faces.component,javax.faces.co
 ntext,org.primefaces.renderkit",org.primefaces.component.ring;version
 ="0.4.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.row;version="0.4.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.context",org.primefaces.compo
 nent.roweditor;version="0.4.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.renderkit",org.prim
 efaces.component.rowexpansion;version="0.4.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context",org.primefaces.com
 ponent.rowtoggler;version="0.4.0";uses:="javax.faces.application,java
 x.faces.component,javax.faces.context,org.primefaces.renderkit",org.p
 rimefaces.component.schedule;version="0.4.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.behavior,javax.fac
 es.context,javax.faces.event,org.primefaces.component.api,org.primefa
 ces.model,org.primefaces.renderkit",org.primefaces.component.scrollpa
 nel;version="0.4.0";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,org.primefaces.component.api,org.primefaces.r
 enderkit",org.primefaces.component.selectbooleanbutton;version="0.4.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 mponent.html,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.selectbooleancheckbox;ver
 sion="0.4.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.component.html,javax.faces.context,javax.faces.convert,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.selectcheckboxmenu;version="0.4.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.component.html,javax.faces.conte
 xt,javax.faces.convert,javax.faces.event,javax.faces.model,org.primef
 aces.component.api,org.primefaces.renderkit",org.primefaces.component
 .selectmanybutton;version="0.4.0";uses:="javax.faces.application,java
 x.faces.component,javax.faces.component.behavior,javax.faces.context,
 javax.faces.convert,javax.faces.model,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.selectmanycheckbox;v
 ersion="0.4.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,javax.faces.convert,jav
 ax.faces.model,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.selectmanymenu;version="0.4.0";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.html,j
 avax.faces.context,javax.faces.convert,javax.faces.model,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.s
 electonebutton;version="0.4.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.component.behavior,javax.faces.context,jav
 ax.faces.convert,javax.faces.model,org.primefaces.component.api,org.p
 rimefaces.renderkit",org.primefaces.component.selectonelistbox;versio
 n="0.4.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.html,javax.faces.context,javax.faces.convert,javax.fa
 ces.model,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.selectonemenu;version="0.4.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.component.html,javax.f
 aces.context,javax.faces.convert,javax.faces.model,org.primefaces.com
 ponent.api,org.primefaces.renderkit",org.primefaces.component.selecto
 neradio;version="0.4.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.component.html,javax.faces.context,javax.faces.co
 nvert,javax.faces.model,org.primefaces.component.api,org.primefaces.c
 omponent.radiobutton,org.primefaces.renderkit",org.primefaces.compone
 nt.separator;version="0.4.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.renderkit",org.primef
 aces.component.slidemenu;version="0.4.0";uses:="javax.faces.applicati
 on,javax.faces.context,org.primefaces.component.api,org.primefaces.co
 mponent.menu,org.primefaces.component.tieredmenu,org.primefaces.model
 ",org.primefaces.component.slider;version="0.4.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.event,javax.faces.view.facelets,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.socket;version="0.4.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.behavior,javax.faces.context,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.spacer;version="0.4.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,org.primefaces.renderkit",org.primefaces
 .component.spinner;version="0.4.0";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.html,javax.faces.context,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.splitbutton;version="0.4.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.html,javax.faces.context,or
 g.primefaces.component.api,org.primefaces.component.commandbutton,org
 .primefaces.component.menuitem,org.primefaces.component.separator",or
 g.primefaces.component.stack;version="0.4.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.api,org.primefaces.component.menu,org.primefaces.component.menui
 tem,org.primefaces.model,org.primefaces.renderkit",org.primefaces.com
 ponent.submenu;version="0.4.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context",org.primefaces.component.subtable
 ;version="0.4.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.column,org.primefaces.c
 omponent.columngroup,org.primefaces.renderkit",org.primefaces.compone
 nt.summaryrow;version="0.4.0";uses:="javax.el,javax.faces.application
 ,javax.faces.component,javax.faces.context,javax.faces.view.facelets,
 org.primefaces.renderkit",org.primefaces.component.tabmenu;version="0
 .4.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,org.primefaces.component.api,org.primefaces.component.menu,
 org.primefaces.component.menuitem,org.primefaces.model",org.primeface
 s.component.tabview;version="0.4.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.component.behavior,javax.faces.compon
 ent.visit,javax.faces.context,javax.faces.event,org.primefaces.compon
 ent.api,org.primefaces.renderkit",org.primefaces.component.tagcloud;v
 ersion="0.4.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.context,javax.faces.event,o
 rg.primefaces.component.api,org.primefaces.model.tagcloud,org.primefa
 ces.renderkit",org.primefaces.component.terminal;version="0.4.0";uses
 :="javax.el,javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.view.facelets,org.primefaces.component.api,org.p
 rimefaces.renderkit",org.primefaces.component.themeswitcher;version="
 0.4.0";uses:="javax.faces.application,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.component.selectonemenu",org.primefa
 ces.component.tieredmenu;version="0.4.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.component.menu,org.primefaces.component.submenu,o
 rg.primefaces.model",org.primefaces.component.toolbar;version="0.4.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,org.primefaces.component.separator,org.primefaces.renderkit",org
 .primefaces.component.tooltip;version="0.4.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.tree;ver
 sion="0.4.0";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.component.behavior,javax.faces.context,javax.faces.event,jav
 ax.faces.view.facelets,org.primefaces.component.api,org.primefaces.mo
 del,org.primefaces.renderkit",org.primefaces.component.treetable;vers
 ion="0.4.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.behavior,javax.faces.context,javax.faces.event,org.
 primefaces.component.api,org.primefaces.component.column,org.primefac
 es.model,org.primefaces.renderkit",org.primefaces.component.watermark
 ;version="0.4.0";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.rend
 erkit",org.primefaces.component.wizard;version="0.4.0";uses:="javax.e
 l,javax.faces.application,javax.faces.component,javax.faces.context,j
 avax.faces.event,javax.faces.view.facelets,org.primefaces.component.a
 pi,org.primefaces.component.tabview,org.primefaces.renderkit",org.pri
 mefaces.context;version="0.4.0";uses:="javax.faces.context,org.primef
 aces.util",org.primefaces.event;version="0.4.0";uses:="javax.faces.co
 mponent,javax.faces.component.behavior,javax.faces.event,org.primefac
 es.component.api,org.primefaces.component.tabview,org.primefaces.mode
 l",org.primefaces.event.data;version="0.4.0";uses:="javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.event,org.primefaces.
 component.api,org.primefaces.model",org.primefaces.event.map;version=
 "0.4.0";uses:="javax.faces.component,javax.faces.component.behavior,j
 avax.faces.event,org.primefaces.model.map",org.primefaces.extensions.
 application;version="0.4.0";uses:="javax.faces.application,javax.face
 s.context,javax.faces.event,org.primefaces.extensions.config",org.pri
 mefaces.extensions.behavior.javascript;version="0.4.0";uses:="javax.e
 l,javax.faces.application,javax.faces.component,javax.faces.component
 .behavior,javax.faces.context,javax.faces.render,javax.faces.view,jav
 ax.faces.view.facelets",org.primefaces.extensions.component.ajaxerror
 handler;version="0.4.0";uses:="javax.faces,javax.faces.application,ja
 vax.faces.component,javax.faces.component.visit,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 extensions.component.base;version="0.4.0";uses:="javax.faces.componen
 t,javax.faces.component.visit,javax.faces.context,javax.faces.event,o
 rg.primefaces.extensions.model.common",org.primefaces.extensions.comp
 onent.blockui;version="0.4.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.component.api,org.pr
 imefaces.renderkit",org.primefaces.extensions.component.ckeditor;vers
 ion="0.4.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.behavior,javax.faces.component.html,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.extensions.renderkit
 .widget,org.primefaces.renderkit",org.primefaces.extensions.component
 .codemirror;version="0.4.0";uses:="javax.el,javax.faces.application,j
 avax.faces.component,javax.faces.component.behavior,javax.faces.compo
 nent.html,javax.faces.context,javax.faces.event,javax.faces.view.face
 lets,org.primefaces.component.api,org.primefaces.extensions.renderkit
 .widget,org.primefaces.renderkit",org.primefaces.extensions.component
 .dynaform;version="0.4.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.visit,javax.faces.context,javax.faces
 .event,org.primefaces.component.api,org.primefaces.extensions.compone
 nt.base,org.primefaces.extensions.model.common,org.primefaces.extensi
 ons.model.dynaform,org.primefaces.renderkit",org.primefaces.extension
 s.component.exporter;version="0.4.0";uses:="com.lowagie.text,com.lowa
 gie.text.pdf,javax.el,javax.faces,javax.faces.component,javax.faces.c
 ontext,javax.faces.event,javax.faces.view.facelets,org.apache.poi.ss.
 usermodel,org.primefaces.component.datalist,org.primefaces.component.
 datatable,org.primefaces.component.subtable",org.primefaces.extension
 s.component.head;version="0.4.0";uses:="javax.faces.component,javax.f
 aces.context,org.primefaces.renderkit",org.primefaces.extensions.comp
 onent.imageareaselect;version="0.4.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.component.behavior,javax.faces.cont
 ext,javax.faces.event,org.primefaces.component.api,org.primefaces.ext
 ensions.component.base,org.primefaces.extensions.renderkit.widget,org
 .primefaces.renderkit",org.primefaces.extensions.component.imagerotat
 eandresize;version="0.4.0";uses:="javax.faces.application,javax.faces
 .component,javax.faces.component.behavior,javax.faces.context,javax.f
 aces.event,org.primefaces.component.api,org.primefaces.extensions.com
 ponent.base,org.primefaces.renderkit",org.primefaces.extensions.compo
 nent.importconstants;version="0.4.0";uses:="javax.faces.component,jav
 ax.faces.view.facelets",org.primefaces.extensions.component.importenu
 m;version="0.4.0";uses:="javax.faces.component,javax.faces.view.facel
 ets",org.primefaces.extensions.component.inputnumber;version="0.4.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.html,javax.faces.context,javax.faces.convert,org.primefaces.com
 ponent.api,org.primefaces.renderkit",org.primefaces.extensions.compon
 ent.keyfilter;version="0.4.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.component.api,org.pr
 imefaces.extensions.component.base,org.primefaces.renderkit",org.prim
 efaces.extensions.component.layout;version="0.4.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.component.behavior,jav
 ax.faces.context,javax.faces.event,org.primefaces.component.api,org.p
 rimefaces.extensions.model.layout,org.primefaces.extensions.util,org.
 primefaces.renderkit",org.primefaces.extensions.component.masterdetai
 l;version="0.4.0";uses:="javax.el,javax.faces.application,javax.faces
 .component,javax.faces.component.visit,javax.faces.context,javax.face
 s.event,javax.faces.view.facelets,org.primefaces.component.behavior.a
 jax,org.primefaces.component.breadcrumb,org.primefaces.component.menu
 item,org.primefaces.renderkit",org.primefaces.extensions.component.pa
 rameters;version="0.4.0";uses:="javax.el,javax.faces.component,javax.
 faces.view.facelets,org.primefaces.extensions.component.base",org.pri
 mefaces.extensions.component.remotecommand;version="0.4.0";uses:="jav
 ax.el,javax.faces.application,javax.faces.component,javax.faces.conte
 xt,javax.faces.event,javax.faces.view.facelets,org.primefaces.compone
 nt.api,org.primefaces.renderkit",org.primefaces.extensions.component.
 resetinput;version="0.4.0";uses:="javax.faces.component,javax.faces.c
 omponent.visit,javax.faces.context,javax.faces.event,javax.faces.view
 .facelets,org.primefaces.component.behavior.ajax",org.primefaces.exte
 nsions.component.spotlight;version="0.4.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.renderkit",org.primefaces.extensions.component.
 switchcase;version="0.4.0";uses:="javax.faces.component,javax.faces.c
 ontext,org.primefaces.renderkit",org.primefaces.extensions.component.
 timeline;version="0.4.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.behavior,javax.faces.context,javax.fac
 es.event,javax.faces.view.facelets,org.primefaces.component.api,org.p
 rimefaces.extensions.model.timeline,org.primefaces.extensions.util,or
 g.primefaces.renderkit",org.primefaces.extensions.component.timepicke
 r;version="0.4.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.component.html,javax.faces.context,javax.faces.convert,
 javax.faces.event,org.primefaces.component.api,org.primefaces.renderk
 it",org.primefaces.extensions.component.tooltip;version="0.4.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.extensions.component.base,
 org.primefaces.renderkit",org.primefaces.extensions.component.tristat
 echeckbox;version="0.4.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.component.html,javax.faces.context,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.extensions.
 component.tristatemanycheckbox;version="0.4.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.component.html,javax.faces
 .context,javax.faces.convert,javax.faces.model,org.primefaces.compone
 nt.api,org.primefaces.renderkit",org.primefaces.extensions.component.
 waypoint;version="0.4.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.behavior,javax.faces.context,javax.fac
 es.event,org.primefaces.component.api,org.primefaces.extensions.compo
 nent.base,org.primefaces.renderkit",org.primefaces.extensions.config;
 version="0.4.0";uses:="javax.faces.context,javax.faces.event",org.pri
 mefaces.extensions.converter;version="0.4.0";uses:="javax.faces.compo
 nent,javax.faces.context,javax.faces.convert",org.primefaces.extensio
 ns.event;version="0.4.0";uses:="javax.faces.component,javax.faces.com
 ponent.behavior,javax.faces.event,org.primefaces.extensions.model.com
 mon",org.primefaces.extensions.event.timeline;version="0.4.0";uses:="
 javax.faces.component,javax.faces.component.behavior,org.primefaces.e
 xtensions.event,org.primefaces.extensions.model.timeline",org.primefa
 ces.extensions.model.common;version="0.4.0",org.primefaces.extensions
 .model.dynaform;version="0.4.0";uses:="org.primefaces.extensions.mode
 l.common",org.primefaces.extensions.model.layout;version="0.4.0",org.
 primefaces.extensions.model.timeline;version="0.4.0";uses:="org.prime
 faces.extensions.component.timeline",org.primefaces.extensions.render
 kit.layout;version="0.4.0";uses:="com.google.gson,org.primefaces.exte
 nsions.model.layout",org.primefaces.extensions.renderkit.widget;versi
 on="0.4.0";uses:="javax.faces.context,org.primefaces.component.api",o
 rg.primefaces.extensions.util;version="0.4.0";uses:="javax.el,javax.f
 aces.application,javax.faces.component,javax.faces.component.behavior
 ,javax.faces.context,javax.faces.convert,javax.faces.render,javax.fac
 es.view.facelets,org.primefaces.extensions.component.base,org.primefa
 ces.extensions.model.timeline,org.primefaces.util",org.primefaces.ext
 ensions.util.json;version="0.4.0";uses:="com.google.gson",org.primefa
 ces.extensions.util.visitcallback;version="0.4.0";uses:="javax.faces.
 component,javax.faces.component.visit",org.primefaces.facelets;versio
 n="0.4.0";uses:="javax.el,javax.faces.context,javax.faces.el,javax.fa
 ces.view.facelets",org.primefaces.json;version="0.4.0",org.primefaces
 .lifecycle;version="0.4.0";uses:="javax.faces.event",org.primefaces.m
 odel;version="0.4.0";uses:="javax.el,javax.faces.model,org.apache.com
 mons.fileupload,org.primefaces.component.api,org.primefaces.component
 .menuitem,org.primefaces.component.separator,org.primefaces.component
 .submenu",org.primefaces.model.chart;version="0.4.0",org.primefaces.m
 odel.filter;version="0.4.0",org.primefaces.model.map;version="0.4.0",
 org.primefaces.model.mindmap;version="0.4.0",org.primefaces.model.tag
 cloud;version="0.4.0",org.primefaces.push;version="0.4.0";uses:="java
 x.servlet,org.atmosphere.cpr,org.atmosphere.handler",org.primefaces.r
 enderkit;version="0.4.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.behavior,javax.faces.context,javax.fac
 es.convert,javax.faces.model,javax.faces.render,org.primefaces.compon
 ent.api,org.primefaces.util",org.primefaces.util;version="0.4.0";uses
 :="javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.convert,org.primefaces.component.api",org.primefaces.visi
 t;version="0.4.0";uses:="javax.faces.component,javax.faces.component.
 visit",org.primefaces.webapp;version="0.4.0";uses:="javax.faces.event
 ,javax.servlet.http,org.apache.commons.fileupload,org.apache.commons.
 fileupload.servlet",org.primefaces.webapp.filter;version="0.4.0";uses
 :="javax.servlet",templates;version="0.4.0"
Build-Jdk: 1.6.0_37
Built-By: eduardo
Bundle-Version: 0.4.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: ec.com.ebos.thirdparty
Bundle-ManifestVersion: 2
Created-By: Apache Maven
Bundle-SymbolicName: ec.com.ebos.thirdparty
Import-Package: com.lowagie.text,com.lowagie.text.pdf,com.sun.syndicat
 ion.feed.synd,com.sun.syndication.io,javax.el,javax.faces,javax.faces
 .application,javax.faces.component,javax.faces.component.behavior,jav
 ax.faces.component.html,javax.faces.component.visit,javax.faces.conte
 xt,javax.faces.convert,javax.faces.el,javax.faces.event,javax.faces.m
 odel,javax.faces.render,javax.faces.validator,javax.faces.view,javax.
 faces.view.facelets,javax.imageio,javax.servlet,javax.servlet.http,ja
 vax.xml.bind,org.apache.commons.fileupload,org.apache.commons.fileupl
 oad.disk,org.apache.commons.fileupload.servlet,org.apache.poi.hssf.us
 ermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache
 .poi.xssf.usermodel,org.atmosphere.cpr,org.atmosphere.handler,org.atm
 osphere.interceptor,org.slf4j
Archiver-Version: Plexus Archiver

