Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="0.4.0";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="0.4.0";uses:="ec.com.ebos.admin.core.exception,ec.com.ebos.admi
 n.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.spring
 framework.stereotype",ec.com.ebos.admin.core.service;version="0.4.0";
 uses:="ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,org
 .springframework.cache.annotation,org.springframework.stereotype",ec.
 com.ebos.admin.model;version="0.4.0";uses:="ec.com.ebos.aspect.annota
 tion,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,l
 ombok,org.hibernate.annotations",ec.com.ebos.admin.model.field;versio
 n="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.admin.reso
 urces;version="0.4.0",ec.com.ebos.admin.web.jsf.bean;version="0.4.0";
 uses:="ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean.impl,javax.faces.bean,jav
 ax.faces.component,javax.faces.context,javax.faces.convert,lombok",ec
 .com.ebos.aspect.annotation;version="0.4.0",ec.com.ebos.aspect.core.e
 xception;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.c
 om.ebos.aspect.core.process;version="0.4.0";uses:="ec.com.ebos.master
 .web.jsf.bean,ec.com.ebos.root.model,ec.com.ebos.security.core.servic
 e,lombok,org.aspectj.lang,org.aspectj.lang.annotation,org.springframe
 work.beans.factory.annotation,org.springframework.stereotype",ec.com.
 ebos.bitacora.core.exception;version="0.4.0";uses:="ec.com.ebos.root.
 core.exception",ec.com.ebos.bitacora.core.process;version="0.4.0";use
 s:="ec.com.ebos.root.core.process,org.springframework.stereotype",ec.
 com.ebos.bitacora.core.service;version="0.4.0";uses:="org.springframe
 work.stereotype",ec.com.ebos.bitacora.model;version="0.4.0";uses:="ec
 .com.ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util.t
 ype,javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos.b
 itacora.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.fie
 ld",ec.com.ebos.bitacora.web.jsf.bean;version="0.4.0";uses:="ec.com.e
 bos.admin.core.service,ec.com.ebos.root.web.jsf.bean.impl,javax.faces
 .bean,lombok",ec.com.ebos.conta.core.process;version="0.4.0";uses:="e
 c.com.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.orm.crud,
 ec.com.ebos.root.core.process,org.springframework.stereotype",ec.com.
 ebos.conta.core.service;version="0.4.0";uses:="ec.com.ebos.conta.core
 .process,ec.com.ebos.conta.model,ec.com.ebos.orm.crud,lombok,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype",
 ec.com.ebos.conta.exception;version="0.4.0";uses:="ec.com.ebos.root.c
 ore.exception",ec.com.ebos.conta.model;version="0.4.0";uses:="ec.com.
 ebos.admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.mod
 el,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,lom
 bok,org.hibernate.annotations",ec.com.ebos.conta.model.field;version=
 "0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.conta.web.js
 f.bean;version="0.4.0";uses:="ec.com.ebos.conta.core.service,ec.com.e
 bos.conta.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean.im
 pl,javax.faces.bean,lombok",ec.com.ebos.context;version="0.4.0";uses:
 ="ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,javax.annota
 tion,javax.faces.context,lombok,org.springframework.beans.factory.ann
 otation,org.springframework.context,org.springframework.stereotype",e
 c.com.ebos.logis.model;version="0.4.0";uses:="ec.com.ebos.aspect.anno
 tation,ec.com.ebos.root.model,javax.persistence,lombok",ec.com.ebos.l
 ogis.model.field;version="0.4.0",ec.com.ebos.master.core.process;vers
 ion="0.4.0";uses:="ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.c
 om.ebos.root.core.process,org.springframework.stereotype",ec.com.ebos
 .master.core.service;version="0.4.0";uses:="ec.com.ebos.master.core.p
 rocess,ec.com.ebos.master.model,ec.com.ebos.orm.crud,lombok,org.sprin
 gframework.beans.factory.annotation,org.springframework.stereotype",e
 c.com.ebos.master.exception;version="0.4.0";uses:="ec.com.ebos.root.c
 ore.exception",ec.com.ebos.master.model;version="0.4.0";uses:="ec.com
 .ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util.type,
 javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos.maste
 r.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.field",ec
 .com.ebos.master.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admi
 n.model,ec.com.ebos.master.model,ec.com.ebos.security.core.service,ec
 .com.ebos.security.model,javax.annotation",ec.com.ebos.master.web.jsf
 .bean.impl;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos
 .master.core.service,ec.com.ebos.master.model,ec.com.ebos.master.web.
 jsf.bean,ec.com.ebos.mse.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebo
 s.root.web.jsf.bean.impl,ec.com.ebos.security.core.service,ec.com.ebo
 s.security.model,javax.annotation,javax.faces.bean,javax.faces.compon
 ent,javax.faces.context,lombok,org.primefaces.component.panel,org.pri
 mefaces.event,org.primefaces.model",ec.com.ebos.master.web.resources;
 version="0.4.0",ec.com.ebos.master.web.servlet;version="0.4.0";uses:=
 "ec.com.ebos.mse.web.jsf.bean,javax.faces.application,javax.faces.con
 text,javax.servlet,javax.servlet.http",ec.com.ebos.mse.core.process;v
 ersion="0.4.0";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.c
 om.ebos.root.core.process,org.springframework.stereotype",ec.com.ebos
 .mse.core.service;version="0.4.0";uses:="ec.com.ebos.mse.core.process
 ,ec.com.ebos.mse.model,ec.com.ebos.orm.crud,lombok,org.springframewor
 k.beans.factory.annotation,org.springframework.stereotype",ec.com.ebo
 s.mse.exception;version="0.4.0";uses:="ec.com.ebos.root.core.exceptio
 n",ec.com.ebos.mse.model;version="0.4.0";uses:="ec.com.ebos.aspect.an
 notation,ec.com.ebos.master.model,ec.com.ebos.root.model,javax.persis
 tence,lombok,org.hibernate.annotations",ec.com.ebos.mse.model.field;v
 ersion="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.mse.w
 eb.jsf.bean;version="0.4.0";uses:="ec.com.ebos.master.core.service,ec
 .com.ebos.master.model,ec.com.ebos.mse.core.service,ec.com.ebos.mse.m
 odel,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean.impl,ec.com.e
 bos.util.web.jsf.component,javax.faces.bean,javax.faces.component,jav
 ax.faces.context,javax.faces.convert,lombok",ec.com.ebos.orm.crud;ver
 sion="0.4.0";uses:="ec.com.ebos.orm.crud.support,lombok,org.hibernate
 ,org.hibernate.criterion,org.hibernate.impl,org.hibernate.transform,o
 rg.hibernate.type,org.primefaces.model,org.springframework.jdbc.core"
 ,ec.com.ebos.orm.crud.impl;version="0.4.0";uses:="ec.com.ebos.orm.cru
 d,ec.com.ebos.orm.crud.support,javax.sql,lombok,org.hibernate,org.hib
 ernate.criterion,org.springframework.jdbc.core",ec.com.ebos.orm.crud.
 support;version="0.4.0";uses:="ec.com.ebos.orm.crud,javax.sql,lombok,
 org.hibernate,org.hibernate.criterion,org.springframework.dao,org.spr
 ingframework.jdbc.core,org.springframework.jdbc.object",ec.com.ebos.o
 rm.service;version="0.4.0",ec.com.ebos.orm.service.interceptor;versio
 n="0.4.0";uses:="ec.com.ebos.orm.service,org.aopalliance.intercept,or
 g.hibernate",ec.com.ebos.root.core.exception;version="0.4.0",ec.com.e
 bos.root.core.process;version="0.4.0";uses:="ec.com.ebos.aspect.core.
 exception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com
 .ebos.security.exception,ec.com.ebos.util.type,javax.annotation,lombo
 k,org.hibernate.exception,org.springframework.aop.framework,org.sprin
 gframework.beans.factory.annotation",ec.com.ebos.root.core.web.jsf.be
 an;version="0.4.0";uses:="ec.com.ebos.master.web.jsf.bean,ec.com.ebos
 .security.core.service,javax.annotation,org.primefaces.model",ec.com.
 ebos.root.model;version="0.4.0";uses:="ec.com.ebos.security.model,ec.
 com.ebos.util.type,javax.persistence,lombok",ec.com.ebos.root.model.f
 ield;version="0.4.0",ec.com.ebos.root.web.jsf.bean.impl;version="0.4.
 0";uses:="ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com
 .ebos.root.core.web.jsf.bean,ec.com.ebos.security.core.service,ec.com
 .ebos.util.type,javax.annotation,javax.faces.bean,lombok,org.primefac
 es.model",ec.com.ebos.security.core.process;version="0.4.0";uses:="ec
 .com.ebos.admin.model,ec.com.ebos.aspect.core.exception,ec.com.ebos.m
 aster.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process
 ,ec.com.ebos.security.model,ec.com.ebos.util.core.process,lombok,org.
 springframework.beans.factory.annotation,org.springframework.stereoty
 pe,org.springframework.transaction.annotation",ec.com.ebos.security.c
 ore.service;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebo
 s.aspect.core.exception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.o
 rm.crud,ec.com.ebos.security.core.process,ec.com.ebos.security.model,
 lombok,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype,org.springframework.transaction.annotation",ec.com.ebos
 .security.exception;version="0.4.0";uses:="ec.com.ebos.root.core.exce
 ption",ec.com.ebos.security.model;version="0.4.0";uses:="ec.com.ebos.
 admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec
 .com.ebos.root.model,javax.persistence,lombok,org.hibernate.annotatio
 ns",ec.com.ebos.security.model.field;version="0.4.0";uses:="ec.com.eb
 os.root.model.field",ec.com.ebos.security.web.jsf.bean;version="0.4.0
 ";uses:="ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.co
 m.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean.impl,ec.com.ebos.securi
 ty.model,javax.faces.bean,javax.faces.component,javax.faces.context,j
 avax.faces.convert,lombok",ec.com.ebos.spring.config;version="0.4.0";
 uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.support,javax.naming
 ,org.hibernate,org.springframework.beans.factory.annotation,org.sprin
 gframework.cache.annotation,org.springframework.cache.ehcache,org.spr
 ingframework.context.annotation,org.springframework.jdbc.support.lob,
 org.springframework.orm.hibernate3,org.springframework.orm.hibernate3
 .annotation,org.springframework.transaction.interceptor",ec.com.ebos.
 util;version="0.4.0";uses:="ec.com.ebos.root.model,javax.el,javax.fac
 es.application,javax.faces.component,javax.faces.context,javax.faces.
 convert,javax.faces.event,javax.servlet.http",ec.com.ebos.util.core.p
 rocess;version="0.4.0";uses:="ec.com.ebos.root.core.process,ec.com.eb
 os.util.mail,lombok,org.springframework.beans.factory.annotation,org.
 springframework.scheduling.annotation,org.springframework.stereotype,
 org.springframework.transaction.annotation",ec.com.ebos.util.core.ser
 vice;version="0.4.0";uses:="ec.com.ebos.util.core.process,lombok,org.
 springframework.beans.factory.annotation,org.springframework.scheduli
 ng.annotation,org.springframework.stereotype",ec.com.ebos.util.crypto
 ;version="0.4.0",ec.com.ebos.util.exception;version="0.4.0";uses:="ec
 .com.ebos.root.core.exception",ec.com.ebos.util.mail;version="0.4.0";
 uses:="ec.com.ebos.context,javax.mail.internet,lombok,org.springframe
 work.beans.factory.annotation,org.springframework.mail,org.springfram
 ework.mail.javamail,org.springframework.stereotype",ec.com.ebos.util.
 sms;version="0.4.0";uses:="ec.com.ebos.context,javax.annotation,lombo
 k,org.springframework.beans.factory.annotation,org.springframework.st
 ereotype",ec.com.ebos.util.type;version="0.4.0";uses:="ec.com.ebos.ro
 ot.model,lombok,org.hibernate.usertype",ec.com.ebos.util.web.jsf.comp
 onent;version="0.4.0";uses:="lombok,org.primefaces.component.datatabl
 e",ec.com.ebos.util.web.jsf.handler;version="0.4.0";uses:="javax.face
 s,javax.faces.context",resources.componentes.ebos;version="0.4.0",res
 ources.css;version="0.4.0",resources.images;version="0.4.0",resources
 .images.desk;version="0.4.0",resources.images.layout;version="0.4.0",
 resources.images.themes;version="0.4.0",resources.js;version="0.4.0",
 resources.server;version="0.4.0",resources.syntaxhighlighter.scripts;
 version="0.4.0",resources.syntaxhighlighter.styles;version="0.4.0"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.web2
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Web-ContextPath: ebos
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",org.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.primefaces-e
 xtensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codemirror;ve
 rsion="[0.6.2,0.6.2]",ec.com.ebos.all-themes;version="[1.0.10,1.0.10]
 ",ec.com.ebos.lombok;version="[0.11.6,0.11.6]",com.springsource.org.a
 pache.commons.codec;version="[1.6.0,1.6.0]",com.springsource.org.apac
 he.commons.lang;version="[2.6.0,2.6.0]",com.springsource.org.apache.c
 ommons.beanutils;version="[1.8.3,1.8.3]",com.springsource.org.apache.
 commons.collections;version="[3.2.1,3.2.1]",ec.com.ebos.commons-lang3
 ;version="[3.1,3.1]",ec.com.ebos.hibernate-core;version="3.6.0.Final"
 ;import-scope:="application",com.springsource.net.sf.ehcache;version=
 "[2.2.0,2.2.0]",com.springsource.javax.mail;version="[1.4.5,1.4.5]",c
 om.springsource.org.apache.log4j;version="[1.2.15,1.2.15]",ec.com.ebo
 s.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.web2
Import-Package: com.sun.faces.config,javax.annotation,javax.el,javax.f
 aces,javax.faces.application,javax.faces.bean,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,javax.faces.convert,jav
 ax.faces.el,javax.faces.event,javax.faces.lifecycle,javax.faces.valid
 ator,javax.faces.view.facelets,javax.faces.webapp,javax.mail.internet
 ,javax.naming,javax.persistence;version="[1.0.0, 3.0.0)",javax.servle
 t;version="[3.0.0, 3.1.0)",javax.servlet.http,javax.sql;version="0",l
 ombok;version="[0.11.6,0.11.6]",net.sf.ehcache,org.aopalliance.interc
 ept,org.apache.commons.beanutils,org.apache.commons.dbcp;version="[1.
 2.2.osgi, 1.2.2.osgi]",org.apache.commons.lang,org.apache.commons.lan
 g.time,org.apache.commons.logging,org.apache.log4j,org.aspectj.lang;v
 ersion="[1.6.12.RELEASE,1.6.12.RELEASE]",org.aspectj.lang.annotation;
 version="[1.6.12.RELEASE,1.6.12.RELEASE]",org.eclipse.virgo.web.dm;ve
 rsion="[3.0.0, 4.0.0)",org.primefaces.component.datatable;version="[3
 .5.0,3.5.0]",org.primefaces.component.menuitem;version="[3.5.0,3.5.0]
 ",org.primefaces.component.panel;version="[3.5.0,3.5.0]",org.primefac
 es.component.submenu;version="[3.5.0,3.5.0]",org.primefaces.context;v
 ersion="[3.5.0,3.5.0]",org.primefaces.event;version="[3.5.0,3.5.0]",o
 rg.primefaces.extensions.model.layout;version="[0.7.1,0.7.1]",org.pri
 mefaces.model;version="[3.5.0,3.5.0]",org.primefaces.webapp.filter;ve
 rsion="[3.5.0,3.5.0]",org.springframework.aop.framework;version="[3.0
 , 3.2)",org.springframework.beans.factory;version="[3.0, 3.2)",org.sp
 ringframework.beans.factory.annotation;version="[3.0, 3.2)",org.sprin
 gframework.beans.factory.config;version="[3.0, 3.2)",org.springframew
 ork.cache.annotation;version="[3.0, 3.2)",org.springframework.cache.e
 hcache;version="[3.0, 3.2)",org.springframework.context;version="[3.0
 , 3.2)",org.springframework.context.annotation;version="[3.0, 3.2)",o
 rg.springframework.context.weaving;version="[3.0, 3.2)",org.springfra
 mework.core.io;version="[3.0, 3.2)",org.springframework.dao;version="
 [3.0, 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",org.sp
 ringframework.jdbc.object;version="[3.0, 3.2)",org.springframework.jd
 bc.support;version="[3.0, 3.2)",org.springframework.jdbc.support.lob;
 version="[3.0, 3.2)",org.springframework.mail;version="[3.0, 3.2)",or
 g.springframework.mail.javamail;version="[3.0, 3.2)",org.springframew
 ork.orm.hibernate3;version="[3.0, 3.2)",org.springframework.orm.hiber
 nate3.annotation;version="[3.0, 3.2)",org.springframework.scheduling.
 annotation;version="[3.0, 3.2)",org.springframework.stereotype;versio
 n="[3.0, 3.2)",org.springframework.transaction.annotation;version="[3
 .0, 3.2)",org.springframework.transaction.aspectj;version="[3.0, 3.2)
 ",org.springframework.transaction.interceptor;version="[3.0, 3.2)",or
 g.springframework.web.context;version="[3.0, 3.2)",org.springframewor
 k.web.context.request;version="[3.0, 3.2)"

