Manifest-Version: 1.0
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0",com.springsour
 ce.org.apache.taglibs.standard;version="[1.1.2,2.1.2)",org.eclipse.vi
 rgo.snaps.api;version="[3.0.0,3.7)"
Bundle-Vendor: eBos
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: ec.com.ebos.core.admin.model;version="[1.0.0,1.1.0)",e
 c.com.ebos.core.admin.service;version="[1.0.0,1.1.0)",ec.com.ebos.cor
 e.conta.model;version="[1.0.0,1.1.0)",ec.com.ebos.core.conta.service;
 version="[1.0.0,1.1.0)",ec.com.ebos.core.context;version="[1.0.0,1.1.
 0)",ec.com.ebos.core.master.exception;version="[1.0.0,1.1.0)",ec.com.
 ebos.core.master.model;version="[1.0.0,1.1.0)",ec.com.ebos.core.maste
 r.service;version="[1.0.0,1.1.0)",ec.com.ebos.core.master.session;ver
 sion="[1.0.0,1.1.0)",ec.com.ebos.core.mse.exception;version="[1.0.0,1
 .1.0)",ec.com.ebos.core.mse.model;version="[1.0.0,1.1.0)",ec.com.ebos
 .core.mse.service;version="[1.0.0,1.1.0)",ec.com.ebos.core.orm.crud;v
 ersion="[1.0.0,1.1.0)",ec.com.ebos.core.root.exception;version="[1.0.
 0,1.1.0)",ec.com.ebos.core.root.model;version="[1.0.0,1.1.0)",ec.com.
 ebos.core.security.model;version="[1.0.0,1.1.0)",ec.com.ebos.core.sec
 urity.service;version="[1.0.0,1.1.0)",ec.com.ebos.core.util;version="
 [1.0.0,1.1.0)",ec.com.ebos.core.util.service;version="[1.0.0,1.1.0)",
 ec.com.ebos.core.util.type;version="[1.0.0,1.1.0)",javax.annotation,j
 avax.el,javax.faces,javax.faces.application,javax.faces.bean,javax.fa
 ces.component,javax.faces.component.html,javax.faces.context,javax.fa
 ces.convert,javax.faces.el,javax.faces.event,javax.faces.lifecycle,ja
 vax.faces.validator,javax.servlet;version="[3.0.0, 3.1.0)",javax.serv
 let.http,javax.servlet.jsp.jstl.core;version="[1.2.0,2.2.0)",lombok;v
 ersion="[0.11.6,0.11.6]",org.eclipse.gemini.web.core,org.eclipse.virg
 o.snaps.core;version="[3.0.0,3.7)",org.eclipse.virgo.web.dm;version="
 [3.0.0, 4.0.0)",org.osgi.framework;version="0",org.primefaces.compone
 nt.datatable;version="[3.5.0,3.5.0]",org.primefaces.component.menuite
 m;version="[3.5.0,3.5.0]",org.primefaces.component.panel;version="[3.
 5.0,3.5.0]",org.primefaces.component.submenu;version="[3.5.0,3.5.0]",
 org.primefaces.context;version="[3.5.0,3.5.0]",org.primefaces.event;v
 ersion="[3.5.0,3.5.0]",org.primefaces.extensions.model.layout;version
 ="[0.7.1,0.7.1]",org.primefaces.model;version="[3.5.0,3.5.0]",org.slf
 4j,org.springframework.beans.factory.annotation;version="[3.0, 3.2)",
 org.springframework.context.annotation;version="[3.0, 3.2)",org.sprin
 gframework.context.weaving;version="[3.0, 3.2)",org.springframework.s
 tereotype;version="[3.0, 3.2)",org.springframework.transaction.aspect
 j;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: /platform

