Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="3.0.1";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="3.0.1";uses:="ec.com.ebos.admin.core.exception,ec.com.ebos.admi
 n.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.spring
 framework.stereotype",ec.com.ebos.admin.core.service;version="3.0.1";
 uses:="ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,org
 .springframework.cache.annotation,org.springframework.stereotype",ec.
 com.ebos.admin.model;version="3.0.1";uses:="ec.com.ebos.aspect.annota
 tion,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,l
 ombok,org.hibernate.annotations",ec.com.ebos.admin.model.field;versio
 n="3.0.1";uses:="ec.com.ebos.root.model.field",ec.com.ebos.admin.reso
 urces;version="3.0.1",ec.com.ebos.admin.web.jsf.bean;version="3.0.1";
 uses:="ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax.faces.bean,javax.fa
 ces.component,javax.faces.context,javax.faces.convert,lombok,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype",
 ec.com.ebos.aspect.annotation;version="3.0.1",ec.com.ebos.aspect.core
 .exception;version="3.0.1";uses:="ec.com.ebos.root.core.exception",ec
 .com.ebos.aspect.core.process;version="3.0.1";uses:="ec.com.ebos.mast
 er.web.jsf.bean,ec.com.ebos.root.model,ec.com.ebos.security.core.serv
 ice,lombok,org.aspectj.lang,org.aspectj.lang.annotation,org.springfra
 mework.beans.factory.annotation,org.springframework.stereotype",ec.co
 m.ebos.bitacora.core.exception;version="3.0.1";uses:="ec.com.ebos.roo
 t.core.exception",ec.com.ebos.bitacora.core.process;version="3.0.1";u
 ses:="ec.com.ebos.root.core.process,org.springframework.stereotype",e
 c.com.ebos.bitacora.core.service;version="3.0.1";uses:="org.springfra
 mework.stereotype",ec.com.ebos.bitacora.model;version="3.0.1";uses:="
 ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util
 .type,javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos
 .bitacora.model.field;version="3.0.1";uses:="ec.com.ebos.root.model.f
 ield",ec.com.ebos.bitacora.web.jsf.bean;version="3.0.1";uses:="ec.com
 .ebos.admin.core.service,ec.com.ebos.root.web.jsf.bean,javax.faces.be
 an,lombok",ec.com.ebos.conta.core.process;version="3.0.1";uses:="ec.c
 om.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.
 com.ebos.root.core.process,org.springframework.stereotype",ec.com.ebo
 s.conta.core.service;version="3.0.1";uses:="ec.com.ebos.conta.core.pr
 ocess,ec.com.ebos.conta.model,ec.com.ebos.orm.crud,lombok,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype",ec.
 com.ebos.conta.exception;version="3.0.1";uses:="ec.com.ebos.root.core
 .exception",ec.com.ebos.conta.model;version="3.0.1";uses:="ec.com.ebo
 s.admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,
 ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,lombok
 ,org.hibernate.annotations",ec.com.ebos.conta.model.field;version="3.
 0.1";uses:="ec.com.ebos.root.model.field",ec.com.ebos.conta.web.jsf.b
 ean;version="3.0.1";uses:="ec.com.ebos.conta.core.service,ec.com.ebos
 .conta.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax
 .faces.bean,lombok,org.springframework.beans.factory.annotation,org.s
 pringframework.stereotype",ec.com.ebos.context;version="3.0.1";uses:=
 "ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,javax.annotat
 ion,javax.faces.context,lombok,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.stereotype",ec
 .com.ebos.logis.model;version="3.0.1";uses:="ec.com.ebos.aspect.annot
 ation,ec.com.ebos.root.model,javax.persistence,lombok",ec.com.ebos.lo
 gis.model.field;version="3.0.1",ec.com.ebos.master.core.process;versi
 on="3.0.1";uses:="ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.co
 m.ebos.root.core.process,org.springframework.stereotype",ec.com.ebos.
 master.core.service;version="3.0.1";uses:="ec.com.ebos.master.core.pr
 ocess,ec.com.ebos.master.model,ec.com.ebos.orm.crud,lombok,org.spring
 framework.beans.factory.annotation,org.springframework.stereotype",ec
 .com.ebos.master.exception;version="3.0.1";uses:="ec.com.ebos.root.co
 re.exception",ec.com.ebos.master.model;version="3.0.1";uses:="ec.com.
 ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util.type,j
 avax.persistence,lombok,org.hibernate.annotations",ec.com.ebos.master
 .model.field;version="3.0.1";uses:="ec.com.ebos.root.model.field",ec.
 com.ebos.master.web.jsf.bean;version="3.0.1";uses:="ec.com.ebos.admin
 .model,ec.com.ebos.master.core.service,ec.com.ebos.master.model,ec.co
 m.ebos.mse.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf
 .bean,ec.com.ebos.security.core.service,ec.com.ebos.security.model,ja
 vax.annotation,javax.faces.bean,javax.faces.component,javax.faces.con
 text,lombok,org.primefaces.component.panel,org.primefaces.event,org.p
 rimefaces.model,org.springframework.beans.factory.annotation,org.spri
 ngframework.stereotype",ec.com.ebos.master.web.resources;version="3.0
 .1",ec.com.ebos.master.web.servlet;version="3.0.1";uses:="ec.com.ebos
 .mse.web.jsf.bean,javax.faces.application,javax.faces.context,javax.s
 ervlet,javax.servlet.http",ec.com.ebos.mse.core.process;version="3.0.
 1";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root
 .core.process,org.springframework.stereotype",ec.com.ebos.mse.core.se
 rvice;version="3.0.1";uses:="ec.com.ebos.mse.core.process,ec.com.ebos
 .mse.model,ec.com.ebos.orm.crud,lombok,org.springframework.beans.fact
 ory.annotation,org.springframework.stereotype",ec.com.ebos.mse.except
 ion;version="3.0.1";uses:="ec.com.ebos.root.core.exception",ec.com.eb
 os.mse.model;version="3.0.1";uses:="ec.com.ebos.aspect.annotation,ec.
 com.ebos.master.model,ec.com.ebos.root.model,javax.persistence,lombok
 ,org.hibernate.annotations",ec.com.ebos.mse.model.field;version="3.0.
 1";uses:="ec.com.ebos.root.model.field",ec.com.ebos.mse.web.jsf.bean;
 version="3.0.1";uses:="ec.com.ebos.master.core.service,ec.com.ebos.ma
 ster.model,ec.com.ebos.mse.core.service,ec.com.ebos.mse.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,ec.com.ebos.util.web.jsf.
 component,javax.faces.bean,javax.faces.component,javax.faces.context,
 javax.faces.convert,lombok,org.springframework.beans.factory.annotati
 on,org.springframework.stereotype",ec.com.ebos.root.core.exception;ve
 rsion="3.0.1",ec.com.ebos.root.core.process;version="3.0.1";uses:="ec
 .com.ebos.aspect.core.exception,ec.com.ebos.master.web.jsf.bean,ec.co
 m.ebos.orm.crud,ec.com.ebos.security.exception,ec.com.ebos.util.type,
 javax.annotation,lombok,org.hibernate.exception,org.springframework.a
 op.framework,org.springframework.beans.factory.annotation",ec.com.ebo
 s.root.model;version="3.0.1";uses:="ec.com.ebos.security.model,ec.com
 .ebos.util.type,javax.persistence,lombok",ec.com.ebos.root.model.fiel
 d;version="3.0.1",ec.com.ebos.root.web.jsf.bean;version="3.0.1";uses:
 ="ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.se
 curity.core.service,ec.com.ebos.util.type,javax.annotation,lombok,org
 .primefaces.model,org.springframework.beans.factory.annotation",ec.co
 m.ebos.security.core.process;version="3.0.1";uses:="ec.com.ebos.admin
 .model,ec.com.ebos.aspect.core.exception,ec.com.ebos.master.web.jsf.b
 ean,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,ec.com.ebos.se
 curity.model,ec.com.ebos.util.core.process,lombok,org.springframework
 .beans.factory.annotation,org.springframework.stereotype,org.springfr
 amework.transaction.annotation",ec.com.ebos.security.core.service;ver
 sion="3.0.1";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.core.e
 xception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.
 ebos.security.core.process,ec.com.ebos.security.model,lombok,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype,o
 rg.springframework.transaction.annotation",ec.com.ebos.security.excep
 tion;version="3.0.1";uses:="ec.com.ebos.root.core.exception",ec.com.e
 bos.security.model;version="3.0.1";uses:="ec.com.ebos.admin.model,ec.
 com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.com.ebos.root.
 model,javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos
 .security.model.field;version="3.0.1";uses:="ec.com.ebos.root.model.f
 ield",ec.com.ebos.security.web.jsf.bean;version="3.0.1";uses:="ec.com
 .ebos.admin.core.service,ec.com.ebos.admin.model,ec.com.ebos.orm.crud
 ,ec.com.ebos.root.web.jsf.bean,ec.com.ebos.security.model,javax.faces
 .bean,javax.faces.component,javax.faces.context,javax.faces.convert,l
 ombok,org.springframework.stereotype",ec.com.ebos.spring.config;versi
 on="3.0.1";uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.support,j
 avax.naming,org.hibernate,org.springframework.beans.factory.annotatio
 n,org.springframework.cache.annotation,org.springframework.cache.ehca
 che,org.springframework.context.annotation,org.springframework.jdbc.s
 upport.lob,org.springframework.orm.hibernate3,org.springframework.orm
 .hibernate3.annotation,org.springframework.transaction.interceptor",e
 c.com.ebos.util.core.process;version="3.0.1";uses:="ec.com.ebos.root.
 core.process,ec.com.ebos.util.mail,lombok,org.springframework.beans.f
 actory.annotation,org.springframework.scheduling.annotation,org.sprin
 gframework.stereotype,org.springframework.transaction.annotation",ec.
 com.ebos.util.core.service;version="3.0.1";uses:="ec.com.ebos.util.co
 re.process,lombok,org.springframework.beans.factory.annotation,org.sp
 ringframework.scheduling.annotation,org.springframework.stereotype",e
 c.com.ebos.util.crypto;version="3.0.1",ec.com.ebos.util.exception;ver
 sion="3.0.1";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.util
 .mail;version="3.0.1";uses:="ec.com.ebos.context,javax.mail.internet,
 lombok,org.springframework.beans.factory.annotation,org.springframewo
 rk.mail,org.springframework.mail.javamail,org.springframework.stereot
 ype",ec.com.ebos.util.sms;version="3.0.1";uses:="ec.com.ebos.context,
 javax.annotation,lombok,org.springframework.beans.factory.annotation,
 org.springframework.stereotype",ec.com.ebos.util.web.jsf.component;ve
 rsion="3.0.1";uses:="lombok,org.primefaces.component.datatable",ec.co
 m.ebos.util.web.jsf.handler;version="3.0.1";uses:="javax.faces,javax.
 faces.context",jasperreports;version="3.0.1",modules.admin.bundle;ver
 sion="3.0.1",modules.admin.configuracion;version="3.0.1",modules.admi
 n.objeto;version="3.0.1",modules.admin.opcion;version="3.0.1",modules
 .admin.parametros;version="3.0.1",modules.conta.cuentaContable;versio
 n="3.0.1",modules.conta.tipoCuenta;version="3.0.1",modules.master.per
 sona;version="3.0.1",modules.master.propiedad;version="3.0.1",modules
 .mse.grupo;version="3.0.1",modules.mse.monaguillo;version="3.0.1",mod
 ules.security.rol;version="3.0.1",modules.security.usuario;version="3
 .0.1",resources.componentes.ebos;version="3.0.1",resources.css;versio
 n="3.0.1",resources.images;version="3.0.1",resources.images.desk;vers
 ion="3.0.1",resources.images.layout;version="3.0.1",resources.images.
 themes;version="3.0.1",resources.js;version="3.0.1",resources.server;
 version="3.0.1",resources.syntaxhighlighter.scripts;version="3.0.1",r
 esources.syntaxhighlighter.styles;version="3.0.1",templates;version="
 3.0.1",ui;version="3.0.1"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.web
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Web-ContextPath: ebos
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0",ec.com.ebos.co
 re;version="[3.0.1,3.0.1]"
Bundle-Vendor: eBos
Bundle-Version: 3.0.1
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.web
Import-Package: com.sun.faces.config,ec.com.ebos.orm.crud;version="[3.
 0.1,3.0.1]",ec.com.ebos.orm.crud.impl;version="[3.0.1,3.0.1]",ec.com.
 ebos.orm.crud.support;version="[3.0.1,3.0.1]",ec.com.ebos.util;versio
 n="[3.0.1,3.0.1]",ec.com.ebos.util.type;version="[3.0.1,3.0.1]",javax
 .annotation,javax.el,javax.faces,javax.faces.application,javax.faces.
 bean,javax.faces.component,javax.faces.component.html,javax.faces.con
 text,javax.faces.convert,javax.faces.el,javax.faces.event,javax.faces
 .lifecycle,javax.faces.validator,javax.faces.webapp,javax.mail.intern
 et,javax.naming,javax.persistence;version="[1.0.0, 3.0.0)",javax.serv
 let;version="[3.0.0, 3.1.0)",javax.servlet.http,javax.sql;version="0"
 ,lombok;version="[0.11.6,0.11.6]",net.sf.ehcache,org.apache.commons.l
 ang,org.apache.log4j,org.aspectj.lang;version="[1.6.12.RELEASE,1.6.12
 .RELEASE]",org.aspectj.lang.annotation;version="[1.6.12.RELEASE,1.6.1
 2.RELEASE]",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.pri
 mefaces.component.datatable;version="[3.5.0,3.5.0]",org.primefaces.co
 mponent.menuitem;version="[3.5.0,3.5.0]",org.primefaces.component.pan
 el;version="[3.5.0,3.5.0]",org.primefaces.component.submenu;version="
 [3.5.0,3.5.0]",org.primefaces.context;version="[3.5.0,3.5.0]",org.pri
 mefaces.event;version="[3.5.0,3.5.0]",org.primefaces.extensions.model
 .layout;version="[0.7.1,0.7.1]",org.primefaces.model;version="[3.5.0,
 3.5.0]",org.primefaces.webapp.filter;version="[3.5.0,3.5.0]",org.spri
 ngframework.aop.framework;version="[3.0, 3.2)",org.springframework.be
 ans.factory;version="[3.0, 3.2)",org.springframework.beans.factory.an
 notation;version="[3.0, 3.2)",org.springframework.beans.factory.confi
 g;version="[3.0, 3.2)",org.springframework.cache.annotation;version="
 [3.0, 3.2)",org.springframework.cache.ehcache;version="[3.0, 3.2)",or
 g.springframework.context;version="[3.0, 3.2)",org.springframework.co
 ntext.annotation;version="[3.0, 3.2)",org.springframework.context.wea
 ving;version="[3.0, 3.2)",org.springframework.core.io;version="[3.0, 
 3.2)",org.springframework.dao;version="[3.0, 3.2)",org.springframewor
 k.jdbc.support.lob;version="[3.0, 3.2)",org.springframework.mail;vers
 ion="[3.0, 3.2)",org.springframework.mail.javamail;version="[3.0, 3.2
 )",org.springframework.orm.hibernate3;version="[3.0, 3.2)",org.spring
 framework.orm.hibernate3.annotation;version="[3.0, 3.2)",org.springfr
 amework.scheduling.annotation;version="[3.0, 3.2)",org.springframewor
 k.stereotype;version="[3.0, 3.2)",org.springframework.transaction.ann
 otation;version="[3.0, 3.2)",org.springframework.transaction.aspectj;
 version="[3.0, 3.2)",org.springframework.transaction.interceptor;vers
 ion="[3.0, 3.2)",org.springframework.web.context;version="[3.0, 3.2)"
 ,org.springframework.web.context.request;version="[3.0, 3.2)"

