Manifest-Version: 1.0
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.config,ec.com.ebos.core.admin.model;vers
 ion="[3.0.1,3.1.0)",ec.com.ebos.core.admin.service;version="[3.0.1,3.
 1.0)",ec.com.ebos.core.conta.model;version="[3.0.1,3.1.0)",ec.com.ebo
 s.core.conta.service;version="[3.0.1,3.1.0)",ec.com.ebos.core.context
 ;version="[3.0.1,3.1.0)",ec.com.ebos.core.master.exception;version="[
 3.0.1,3.1.0)",ec.com.ebos.core.master.model;version="[3.0.1,3.1.0)",e
 c.com.ebos.core.master.service;version="[3.0.1,3.1.0)",ec.com.ebos.co
 re.master.session;version="[3.0.1,3.1.0)",ec.com.ebos.core.mse.except
 ion;version="[3.0.1,3.1.0)",ec.com.ebos.core.mse.model;version="[3.0.
 1,3.1.0)",ec.com.ebos.core.mse.service;version="[3.0.1,3.1.0)",ec.com
 .ebos.core.orm.crud;version="[3.0.1,3.1.0)",ec.com.ebos.core.root.exc
 eption;version="[3.0.1,3.1.0)",ec.com.ebos.core.root.model;version="[
 3.0.1,3.1.0)",ec.com.ebos.core.security.model;version="[3.0.1,3.1.0)"
 ,ec.com.ebos.core.security.service;version="[3.0.1,3.1.0)",ec.com.ebo
 s.core.util;version="[3.0.1,3.1.0)",ec.com.ebos.core.util.service;ver
 sion="[3.0.1,3.1.0)",ec.com.ebos.core.util.type;version="[3.0.1,3.1.0
 )",javax.annotation,javax.el,javax.faces,javax.faces.application,java
 x.faces.bean,javax.faces.component,javax.faces.component.html,javax.f
 aces.context,javax.faces.convert,javax.faces.el,javax.faces.event,jav
 ax.faces.lifecycle,javax.faces.validator,javax.faces.webapp,javax.ser
 vlet;version="[3.0.0, 3.1.0)",javax.servlet.http,lombok;version="[0.1
 1.6,0.11.6]",org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.pr
 imefaces.component.datatable;version="[3.5.0,3.5.0]",org.primefaces.c
 omponent.menuitem;version="[3.5.0,3.5.0]",org.primefaces.component.pa
 nel;version="[3.5.0,3.5.0]",org.primefaces.component.submenu;version=
 "[3.5.0,3.5.0]",org.primefaces.context;version="[3.5.0,3.5.0]",org.pr
 imefaces.event;version="[3.5.0,3.5.0]",org.primefaces.extensions.mode
 l.layout;version="[0.7.1,0.7.1]",org.primefaces.model;version="[3.5.0
 ,3.5.0]",org.primefaces.webapp.filter;version="[3.5.0,3.5.0]",org.spr
 ingframework.beans.factory.annotation;version="[3.0, 3.2)",org.spring
 framework.context.weaving;version="[3.0, 3.2)",org.springframework.st
 ereotype;version="[3.0, 3.2)",org.springframework.transaction.aspectj
 ;version="[3.0, 3.2)",org.springframework.web.context;version="[3.0, 
 3.2)",org.springframework.web.context.request;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos

