Manifest-Version: 1.0
Import-Bundle: com.springsource.javax.persistence;version="[1.99.0,1.9
 9.0]",com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.
 0)",com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",com.sprin
 gsource.net.sf.cglib;version="[2.2.0,2.2.0]",com.springsource.org.apa
 che.log4j;version="[1.2.15,1.2.15]",org.glassfish.javax.faces;version
 ="[2.1.18,2.1.18]",javax.servlet;version="[3.0.0.v201112011016,3.0.0.
 v201112011016]",com.springsource.org.apache.commons.logging;version="
 [1.1.1,1.1.1]",com.springsource.org.apache.poi;version="[3.9.0.FINAL,
 3.9.0.FINAL]",com.springsource.com.lowagie.text;version="[2.0.8,2.0.8
 ]",com.springsource.javax.el;version="[2.1.0,2.1.0]",com.springsource
 .org.apache.commons.codec;version="[1.6.0,1.6.0]",com.springsource.or
 g.apache.commons.fileupload;version="[1.2.1,1.2.1]",com.springsource.
 org.apache.commons.io;version="[1.4.0,1.4.0]",com.springsource.org.ap
 ache.commons.lang;version="[2.6.0,2.6.0]",com.springsource.org.apache
 .commons.beanutils;version="[1.8.3,1.8.3]",com.springsource.org.apach
 e.commons.collections;version="[3.2.1,3.2.1]",com.springsource.javax.
 mail;version="[1.4.5,1.4.5]",com.springsource.org.apache.tools.ant;ve
 rsion="[1.8.3,1.8.3]",com.springsource.com.sun.syndication;version="[
 1.0.0,1.0.0]",org.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.lombok;version=
 "[0.11.6,0.11.6]",com.springsource.org.aspectj.weaver;version="[1.6.1
 2.RELEASE,1.6.12.RELEASE]"
Bundle-Vendor: eBos
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.4.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.1.1.RELEASE,3.1
 .1.RELEASE]",org.hibernate.ejb;version="[3.4.0.GA-A,3.4.0.GA-A]",org.
 jfree.chart;version="[1.0.9,1.0.9]"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.config,com.sun.faces.el;version="[2.1.0,
 2.1.0]",ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.com
 .ebos.conta.core.service,ec.com.ebos.conta.model,ec.com.ebos.context,
 ec.com.ebos.master.core.service,ec.com.ebos.master.exception,ec.com.e
 bos.master.model,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.mse.core
 .service,ec.com.ebos.mse.exception,ec.com.ebos.mse.model,ec.com.ebos.
 orm.crud,ec.com.ebos.root.core.exception,ec.com.ebos.root.core.web.js
 f.bean,ec.com.ebos.root.model,ec.com.ebos.security.core.service,ec.co
 m.ebos.security.model,ec.com.ebos.spring.config,ec.com.ebos.util,ec.c
 om.ebos.util.type,freemarker.cache;version="[2.3.18,2.3.18]",javax.an
 notation,javax.faces,javax.faces.application,javax.faces.bean,javax.f
 aces.component,javax.faces.component.html,javax.faces.context,javax.f
 aces.convert;version="[2.1.0,2.1.0]",javax.faces.event,javax.faces.li
 fecycle,javax.faces.validator,javax.faces.webapp,javax.servlet,javax.
 servlet.http,javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",lom
 bok;version="[0.11.6,0.11.6]",org.eclipse.virgo.web.dm;version="[3.0.
 0, 4.0.0)",org.primefaces.component.datatable,org.primefaces.componen
 t.menuitem,org.primefaces.component.panel,org.primefaces.component.su
 bmenu,org.primefaces.context,org.primefaces.event,org.primefaces.exte
 nsions.model.layout,org.primefaces.model,org.primefaces.webapp.filter
 ,org.springframework.remoting.jaxrpc;version="[3.1.1.RELEASE,3.1.1.RE
 LEASE]",org.springframework.web.context;version="[3.1.1.RELEASE,3.1.1
 .RELEASE]",org.springframework.web.context.request;version="[3.1.1.RE
 LEASE,3.1.1.RELEASE]",org.springframework.web.context.support;version
 ="[3.1.1.RELEASE,3.1.1.RELEASE]"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos

