Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="0.4.0";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="0.4.0";uses:="ec.com.ebos.admin.core.exception,ec.com.ebos.admi
 n.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.spring
 framework.stereotype",ec.com.ebos.admin.core.service;version="0.4.0";
 uses:="ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,org
 .springframework.cache.annotation,org.springframework.stereotype",ec.
 com.ebos.admin.model;version="0.4.0";uses:="ec.com.ebos.aspect.annota
 tion,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,l
 ombok,org.hibernate.annotations",ec.com.ebos.admin.model.field;versio
 n="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.admin.reso
 urces;version="0.4.0",ec.com.ebos.admin.web.jsf.bean;version="0.4.0";
 uses:="ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax.faces.bean,javax.fa
 ces.component,javax.faces.context,javax.faces.convert,lombok",ec.com.
 ebos.aspect.annotation;version="0.4.0",ec.com.ebos.aspect.core.except
 ion;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.com.eb
 os.aspect.core.process;version="0.4.0";uses:="ec.com.ebos.master.web.
 jsf.bean,ec.com.ebos.root.model,ec.com.ebos.security.core.service,lom
 bok,org.aspectj.lang,org.aspectj.lang.annotation,org.springframework.
 beans.factory.annotation,org.springframework.stereotype",ec.com.ebos.
 bitacora.core.exception;version="0.4.0";uses:="ec.com.ebos.root.core.
 exception",ec.com.ebos.bitacora.core.process;version="0.4.0";uses:="e
 c.com.ebos.root.core.process,org.springframework.stereotype",ec.com.e
 bos.bitacora.core.service;version="0.4.0";uses:="org.springframework.
 stereotype",ec.com.ebos.bitacora.model;version="0.4.0";uses:="ec.com.
 ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util.type,j
 avax.persistence,lombok,org.hibernate.annotations",ec.com.ebos.bitaco
 ra.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.field",e
 c.com.ebos.bitacora.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.a
 dmin.core.service,ec.com.ebos.root.web.jsf.bean,javax.faces.bean,lomb
 ok",ec.com.ebos.conta.core.process;version="0.4.0";uses:="ec.com.ebos
 .conta.model,ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.com.ebo
 s.root.core.process,org.springframework.stereotype",ec.com.ebos.conta
 .core.service;version="0.4.0";uses:="ec.com.ebos.conta.core.process,e
 c.com.ebos.conta.model,ec.com.ebos.orm.crud,lombok,org.springframewor
 k.beans.factory.annotation,org.springframework.stereotype",ec.com.ebo
 s.conta.exception;version="0.4.0";uses:="ec.com.ebos.root.core.except
 ion",ec.com.ebos.conta.model;version="0.4.0";uses:="ec.com.ebos.admin
 .model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.com.
 ebos.root.model,ec.com.ebos.util.type,javax.persistence,lombok,org.hi
 bernate.annotations",ec.com.ebos.conta.model.field;version="0.4.0";us
 es:="ec.com.ebos.root.model.field",ec.com.ebos.conta.web.jsf.bean;ver
 sion="0.4.0";uses:="ec.com.ebos.conta.core.service,ec.com.ebos.conta.
 model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax.faces.
 bean,lombok",ec.com.ebos.context;version="0.4.0";uses:="ec.com.ebos.a
 dmin.core.process,ec.com.ebos.admin.model,javax.annotation,javax.face
 s.context,lombok,org.springframework.beans.factory.annotation,org.spr
 ingframework.context,org.springframework.stereotype",ec.com.ebos.logi
 s.model;version="0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.com.e
 bos.root.model,javax.persistence,lombok",ec.com.ebos.logis.model.fiel
 d;version="0.4.0",ec.com.ebos.master.core.process;version="0.4.0";use
 s:="ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.com.ebos.root.co
 re.process,org.springframework.stereotype",ec.com.ebos.master.core.se
 rvice;version="0.4.0";uses:="ec.com.ebos.master.core.process,ec.com.e
 bos.master.model,ec.com.ebos.orm.crud,lombok,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype",ec.com.ebos.mast
 er.exception;version="0.4.0";uses:="ec.com.ebos.root.core.exception",
 ec.com.ebos.master.model;version="0.4.0";uses:="ec.com.ebos.aspect.an
 notation,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persisten
 ce,lombok,org.hibernate.annotations",ec.com.ebos.master.model.field;v
 ersion="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.maste
 r.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.
 ebos.master.core.service,ec.com.ebos.master.model,ec.com.ebos.mse.web
 .jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,ec.com.e
 bos.security.core.service,ec.com.ebos.security.model,javax.annotation
 ,javax.faces.bean,javax.faces.component,javax.faces.context,lombok,or
 g.primefaces.component.panel,org.primefaces.event,org.primefaces.mode
 l",ec.com.ebos.master.web.resources;version="0.4.0",ec.com.ebos.maste
 r.web.servlet;version="0.4.0";uses:="ec.com.ebos.mse.web.jsf.bean,jav
 ax.faces.application,javax.faces.context,javax.servlet,javax.servlet.
 http",ec.com.ebos.mse.core.process;version="0.4.0";uses:="ec.com.ebos
 .mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.spr
 ingframework.stereotype",ec.com.ebos.mse.core.service;version="0.4.0"
 ;uses:="ec.com.ebos.mse.core.process,ec.com.ebos.mse.model,ec.com.ebo
 s.orm.crud,lombok,org.springframework.beans.factory.annotation,org.sp
 ringframework.stereotype",ec.com.ebos.mse.exception;version="0.4.0";u
 ses:="ec.com.ebos.root.core.exception",ec.com.ebos.mse.model;version=
 "0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.master.model
 ,ec.com.ebos.root.model,javax.persistence,lombok,org.hibernate.annota
 tions",ec.com.ebos.mse.model.field;version="0.4.0";uses:="ec.com.ebos
 .root.model.field",ec.com.ebos.mse.web.jsf.bean;version="0.4.0";uses:
 ="ec.com.ebos.master.core.service,ec.com.ebos.master.model,ec.com.ebo
 s.mse.core.service,ec.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.
 ebos.root.web.jsf.bean,ec.com.ebos.util.web.jsf.component,javax.faces
 .bean,javax.faces.component,javax.faces.context,javax.faces.convert,l
 ombok",ec.com.ebos.orm.crud;version="0.4.0";uses:="ec.com.ebos.orm.cr
 ud.support,lombok,org.hibernate,org.hibernate.criterion,org.hibernate
 .impl,org.hibernate.transform,org.hibernate.type,org.primefaces.model
 ,org.springframework.jdbc.core",ec.com.ebos.orm.crud.impl;version="0.
 4.0";uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.support,javax.s
 ql,lombok,org.hibernate,org.hibernate.criterion,org.springframework.j
 dbc.core",ec.com.ebos.orm.crud.support;version="0.4.0";uses:="ec.com.
 ebos.orm.crud,javax.sql,lombok,org.hibernate,org.hibernate.criterion,
 org.springframework.dao,org.springframework.jdbc.core,org.springframe
 work.jdbc.object",ec.com.ebos.orm.service;version="0.4.0",ec.com.ebos
 .orm.service.interceptor;version="0.4.0";uses:="ec.com.ebos.orm.servi
 ce,org.aopalliance.intercept,org.hibernate",ec.com.ebos.root.core.exc
 eption;version="0.4.0",ec.com.ebos.root.core.process;version="0.4.0";
 uses:="ec.com.ebos.aspect.core.exception,ec.com.ebos.master.web.jsf.b
 ean,ec.com.ebos.orm.crud,ec.com.ebos.security.exception,ec.com.ebos.u
 til.type,javax.annotation,lombok,org.hibernate.exception,org.springfr
 amework.aop.framework,org.springframework.beans.factory.annotation",e
 c.com.ebos.root.model;version="0.4.0";uses:="ec.com.ebos.security.mod
 el,ec.com.ebos.util.type,javax.persistence,lombok",ec.com.ebos.root.m
 odel.field;version="0.4.0",ec.com.ebos.root.web.jsf.bean;version="0.4
 .0";uses:="ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.co
 m.ebos.security.core.service,ec.com.ebos.util.type,javax.annotation,j
 avax.faces.bean,lombok,org.primefaces.model",ec.com.ebos.security.cor
 e.process;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.
 aspect.core.exception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm
 .crud,ec.com.ebos.root.core.process,ec.com.ebos.security.model,ec.com
 .ebos.util.core.process,lombok,org.springframework.beans.factory.anno
 tation,org.springframework.stereotype,org.springframework.transaction
 .annotation",ec.com.ebos.security.core.service;version="0.4.0";uses:=
 "ec.com.ebos.admin.model,ec.com.ebos.aspect.core.exception,ec.com.ebo
 s.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.security.core.
 process,ec.com.ebos.security.model,lombok,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype,org.springframework.
 transaction.annotation",ec.com.ebos.security.exception;version="0.4.0
 ";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.security.model;
 version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.ann
 otation,ec.com.ebos.master.model,ec.com.ebos.root.model,javax.persist
 ence,lombok,org.hibernate.annotations",ec.com.ebos.security.model.fie
 ld;version="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.s
 ecurity.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admin.core.se
 rvice,ec.com.ebos.admin.model,ec.com.ebos.orm.crud,ec.com.ebos.root.w
 eb.jsf.bean,ec.com.ebos.security.model,javax.faces.bean,javax.faces.c
 omponent,javax.faces.context,javax.faces.convert,lombok",ec.com.ebos.
 spring.config;version="0.4.0";uses:="ec.com.ebos.orm.crud,ec.com.ebos
 .orm.crud.support,javax.naming,org.hibernate,org.springframework.bean
 s.factory.annotation,org.springframework.cache.annotation,org.springf
 ramework.cache.ehcache,org.springframework.context.annotation,org.spr
 ingframework.jdbc.support.lob,org.springframework.orm.hibernate3,org.
 springframework.orm.hibernate3.annotation,org.springframework.transac
 tion.interceptor",ec.com.ebos.util;version="0.4.0";uses:="ec.com.ebos
 .root.model,javax.el,javax.faces.application,javax.faces.component,ja
 vax.faces.context,javax.faces.convert,javax.faces.event,javax.servlet
 .http",ec.com.ebos.util.core.process;version="0.4.0";uses:="ec.com.eb
 os.root.core.process,ec.com.ebos.util.mail,lombok,org.springframework
 .beans.factory.annotation,org.springframework.scheduling.annotation,o
 rg.springframework.stereotype,org.springframework.transaction.annotat
 ion",ec.com.ebos.util.core.service;version="0.4.0";uses:="ec.com.ebos
 .util.core.process,lombok,org.springframework.beans.factory.annotatio
 n,org.springframework.scheduling.annotation,org.springframework.stere
 otype",ec.com.ebos.util.crypto;version="0.4.0",ec.com.ebos.util.excep
 tion;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.com.e
 bos.util.mail;version="0.4.0";uses:="ec.com.ebos.context,javax.mail.i
 nternet,lombok,org.springframework.beans.factory.annotation,org.sprin
 gframework.mail,org.springframework.mail.javamail,org.springframework
 .stereotype",ec.com.ebos.util.sms;version="0.4.0";uses:="ec.com.ebos.
 context,javax.annotation,lombok,org.springframework.beans.factory.ann
 otation,org.springframework.stereotype",ec.com.ebos.util.type;version
 ="0.4.0";uses:="ec.com.ebos.root.model,lombok,org.hibernate.usertype"
 ,ec.com.ebos.util.web.jsf.component;version="0.4.0";uses:="lombok,org
 .primefaces.component.datatable",ec.com.ebos.util.web.jsf.handler;ver
 sion="0.4.0";uses:="javax.faces,javax.faces.context",modules.admin.bu
 ndle;version="0.4.0",modules.admin.configuracion;version="0.4.0",modu
 les.admin.objeto;version="0.4.0",modules.admin.opcion;version="0.4.0"
 ,modules.admin.parametros;version="0.4.0",modules.conta.cuentaContabl
 e;version="0.4.0",modules.conta.tipoCuenta;version="0.4.0",modules.ma
 ster.persona;version="0.4.0",modules.master.propiedad;version="0.4.0"
 ,modules.mse.grupo;version="0.4.0",modules.mse.monaguillo;version="0.
 4.0",modules.security.rol;version="0.4.0",modules.security.usuario;ve
 rsion="0.4.0",resources.componentes.ebos;version="0.4.0",resources.cs
 s;version="0.4.0",resources.images;version="0.4.0",resources.images.d
 esk;version="0.4.0",resources.images.layout;version="0.4.0",resources
 .images.themes;version="0.4.0",resources.js;version="0.4.0",resources
 .server;version="0.4.0",resources.syntaxhighlighter.scripts;version="
 0.4.0",resources.syntaxhighlighter.styles;version="0.4.0",templates;v
 ersion="0.4.0",ui;version="0.4.0"
Import-Bundle: com.springsource.javax.persistence;version="[1.99.0,1.9
 9.0]",com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.
 0)",com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",com.sprin
 gsource.net.sf.cglib;version="[2.2.0,2.2.0]",com.springsource.org.apa
 che.log4j;version="[1.2.15,1.2.15]",org.glassfish.javax.faces;version
 ="[2.1.18,2.1.18]",com.springsource.javax.servlet;version="[2.5.0,2.5
 .0]",com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.
 1]",com.springsource.org.apache.poi;version="[3.9.0.FINAL,3.9.0.FINAL
 ]",com.springsource.com.lowagie.text;version="[2.0.8,2.0.8]",com.spri
 ngsource.javax.el;version="[2.1.0,2.1.0]",com.springsource.org.apache
 .commons.codec;version="[1.6.0,1.6.0]",com.springsource.org.apache.co
 mmons.fileupload;version="[1.2.1,1.2.1]",com.springsource.org.apache.
 commons.io;version="[1.4.0,1.4.0]",com.springsource.org.apache.common
 s.lang;version="[2.6.0,2.6.0]",com.springsource.org.apache.commons.be
 anutils;version="[1.8.3,1.8.3]",com.springsource.org.apache.commons.c
 ollections;version="[3.2.1,3.2.1]",com.springsource.javax.mail;versio
 n="[1.4.5,1.4.5]",com.springsource.org.apache.tools.ant;version="[1.8
 .3,1.8.3]",com.springsource.com.sun.syndication;version="[1.0.0,1.0.0
 ]",org.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.primefaces-exte
 nsions;version="[0.7.1,0.7.1]",ec.com.ebos.lombok;version="[0.11.6,0.
 11.6]"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.4.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.1.0.RELEASE,3.1
 .0.RELEASE]",org.hibernate.ejb;version="[3.4.0.GA-A,3.4.0.GA-A]",org.
 aspectj;version="[1.6.1,1.6.1]",org.jfree.chart;version="[1.0.9,1.0.9
 ]"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.config,freemarker.cache;version="[2.3.18
 ,2.3.18]",javax.annotation,javax.el,javax.faces,javax.faces.applicati
 on,javax.faces.bean,javax.faces.component,javax.faces.component.html,
 javax.faces.context,javax.faces.convert,javax.faces.el,javax.faces.ev
 ent,javax.faces.lifecycle,javax.faces.validator,javax.faces.view.face
 lets,javax.faces.webapp,javax.mail.internet,javax.naming,javax.persis
 tence,javax.servlet;version="[2.5.0,2.5.0]",javax.servlet.http,javax.
 servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",javax.sql,lombok,lombo
 k.core.debug;version="[0.11.6,0.11.6]",net.sf.ehcache,org.aopalliance
 .intercept,org.apache.commons.beanutils,org.apache.commons.lang,org.a
 pache.commons.lang.time,org.apache.commons.logging,org.apache.log4j,o
 rg.aspectj.lang,org.aspectj.lang.annotation,org.eclipse.virgo.web.dm;
 version="[3.0.0, 4.0.0)",org.hibernate,org.hibernate.annotations,org.
 hibernate.cfg,org.hibernate.classic,org.hibernate.criterion,org.hiber
 nate.engine,org.hibernate.exception,org.hibernate.impl,org.hibernate.
 metadata,org.hibernate.persister.entity,org.hibernate.transform,org.h
 ibernate.type,org.hibernate.usertype,org.primefaces.component.datatab
 le,org.primefaces.component.menuitem,org.primefaces.component.panel,o
 rg.primefaces.component.submenu,org.primefaces.context,org.primefaces
 .event,org.primefaces.extensions.model.layout,org.primefaces.model,or
 g.primefaces.webapp.filter,org.springframework.aop.framework;version=
 "[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.beans.factory;ver
 sion="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.beans.factor
 y.annotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframew
 ork.beans.factory.config;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.
 springframework.cache.annotation;version="[3.1.0.RELEASE,3.1.0.RELEAS
 E]",org.springframework.cache.ehcache;version="[3.1.0.RELEASE,3.1.0.R
 ELEASE]",org.springframework.context;version="[3.1.0.RELEASE,3.1.0.RE
 LEASE]",org.springframework.context.annotation;version="[3.1.0.RELEAS
 E,3.1.0.RELEASE]",org.springframework.core.io;version="[3.1.0.RELEASE
 ,3.1.0.RELEASE]",org.springframework.dao;version="[3.1.0.RELEASE,3.1.
 0.RELEASE]",org.springframework.jdbc.core;version="[3.1.0.RELEASE,3.1
 .0.RELEASE]",org.springframework.jdbc.object;version="[3.1.0.RELEASE,
 3.1.0.RELEASE]",org.springframework.jdbc.support;version="[3.1.0.RELE
 ASE,3.1.0.RELEASE]",org.springframework.jdbc.support.lob;version="[3.
 1.0.RELEASE,3.1.0.RELEASE]",org.springframework.mail;version="[3.1.0.
 RELEASE,3.1.0.RELEASE]",org.springframework.mail.javamail;version="[3
 .1.0.RELEASE,3.1.0.RELEASE]",org.springframework.orm.hibernate3;versi
 on="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.orm.hibernate3
 .annotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframewo
 rk.scheduling.annotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.
 springframework.stereotype;version="[3.1.0.RELEASE,3.1.0.RELEASE]",or
 g.springframework.transaction.annotation;version="[3.1.0.RELEASE,3.1.
 0.RELEASE]",org.springframework.transaction.interceptor;version="[3.1
 .0.RELEASE,3.1.0.RELEASE]",org.springframework.web.context;version="[
 3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.web.context.request
 ;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.web.cont
 ext.support;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos

