Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="0.4.0";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="0.4.0";uses:="ec.com.ebos.admin.core.exception,ec.com.ebos.admi
 n.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process",ec.com.eb
 os.admin.core.service;version="0.4.0";uses:="ec.com.ebos.admin.core.p
 rocess,ec.com.ebos.admin.model,ec.com.ebos.orm.crud",ec.com.ebos.admi
 n.model;version="0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.com.e
 bos.root.model,ec.com.ebos.util.type,org.hibernate.annotations",ec.co
 m.ebos.admin.model.field;version="0.4.0";uses:="ec.com.ebos.root.mode
 l.field",ec.com.ebos.admin.resources;version="0.4.0",ec.com.ebos.admi
 n.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admin.core.service,
 ec.com.ebos.admin.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf
 .bean",ec.com.ebos.aspect.annotation;version="0.4.0",ec.com.ebos.aspe
 ct.core.exception;version="0.4.0";uses:="ec.com.ebos.root.core.except
 ion",ec.com.ebos.aspect.core.process;version="0.4.0";uses:="ec.com.eb
 os.master.web.jsf.bean,ec.com.ebos.root.model,ec.com.ebos.security.co
 re.service",ec.com.ebos.bitacora.core.exception;version="0.4.0";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.bitacora.core.process;
 version="0.4.0";uses:="ec.com.ebos.root.core.process",ec.com.ebos.bit
 acora.core.service;version="0.4.0",ec.com.ebos.bitacora.model;version
 ="0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,
 ec.com.ebos.util.type",ec.com.ebos.bitacora.model.field;version="0.4.
 0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.bitacora.web.jsf.
 bean;version="0.4.0";uses:="ec.com.ebos.admin.core.service,ec.com.ebo
 s.root.web.jsf.bean",ec.com.ebos.conta.core.process;version="0.4.0";u
 ses:="ec.com.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.or
 m.crud,ec.com.ebos.root.core.process",ec.com.ebos.conta.core.service;
 version="0.4.0";uses:="ec.com.ebos.conta.core.process,ec.com.ebos.con
 ta.model,ec.com.ebos.orm.crud",ec.com.ebos.conta.exception;version="0
 .4.0";uses:="ec.com.ebos.root.core.exception",ec.com.ebos.conta.model
 ;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.an
 notation,ec.com.ebos.master.model,ec.com.ebos.root.model,ec.com.ebos.
 util.type,org.hibernate.annotations",ec.com.ebos.conta.model.field;ve
 rsion="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.conta.
 web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.conta.core.service,ec
 .com.ebos.conta.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.b
 ean",ec.com.ebos.context;version="0.4.0";uses:="ec.com.ebos.admin.cor
 e.process,ec.com.ebos.admin.model,javax.annotation",ec.com.ebos.logis
 .model;version="0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.com.eb
 os.root.model",ec.com.ebos.logis.model.field;version="0.4.0",ec.com.e
 bos.master.core.process;version="0.4.0";uses:="ec.com.ebos.master.mod
 el,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process",ec.com.ebos.ma
 ster.core.service;version="0.4.0";uses:="ec.com.ebos.master.core.proc
 ess,ec.com.ebos.master.model,ec.com.ebos.orm.crud",ec.com.ebos.master
 .exception;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec
 .com.ebos.master.model;version="0.4.0";uses:="ec.com.ebos.aspect.anno
 tation,ec.com.ebos.root.model,ec.com.ebos.util.type",ec.com.ebos.mast
 er.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.field",e
 c.com.ebos.master.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.adm
 in.model,ec.com.ebos.master.core.service,ec.com.ebos.master.model,ec.
 com.ebos.mse.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.root.web.j
 sf.bean,ec.com.ebos.security.core.service,ec.com.ebos.security.model,
 javax.annotation",ec.com.ebos.master.web.resources;version="0.4.0",ec
 .com.ebos.master.web.servlet;version="0.4.0";uses:="ec.com.ebos.mse.w
 eb.jsf.bean",ec.com.ebos.mse.core.process;version="0.4.0";uses:="ec.c
 om.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process"
 ,ec.com.ebos.mse.core.service;version="0.4.0";uses:="ec.com.ebos.mse.
 core.process,ec.com.ebos.mse.model,ec.com.ebos.orm.crud",ec.com.ebos.
 mse.exception;version="0.4.0";uses:="ec.com.ebos.root.core.exception"
 ,ec.com.ebos.mse.model;version="0.4.0";uses:="ec.com.ebos.aspect.anno
 tation,ec.com.ebos.master.model,ec.com.ebos.root.model",ec.com.ebos.m
 se.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.field",e
 c.com.ebos.mse.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.master
 .core.service,ec.com.ebos.master.model,ec.com.ebos.mse.core.service,e
 c.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.be
 an,ec.com.ebos.util.web.jsf.component",ec.com.ebos.orm.crud;version="
 0.4.0";uses:="ec.com.ebos.orm.crud.support",ec.com.ebos.orm.crud.impl
 ;version="0.4.0";uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.sup
 port,javax.sql",ec.com.ebos.orm.crud.support;version="0.4.0";uses:="e
 c.com.ebos.orm.crud,javax.sql",ec.com.ebos.orm.service;version="0.4.0
 ",ec.com.ebos.orm.service.interceptor;version="0.4.0";uses:="ec.com.e
 bos.orm.service",ec.com.ebos.root.core.exception;version="0.4.0",ec.c
 om.ebos.root.core.process;version="0.4.0";uses:="ec.com.ebos.aspect.c
 ore.exception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec
 .com.ebos.security.exception,ec.com.ebos.util.type,javax.annotation",
 ec.com.ebos.root.model;version="0.4.0";uses:="ec.com.ebos.security.mo
 del,ec.com.ebos.util.type",ec.com.ebos.root.model.field;version="0.4.
 0",ec.com.ebos.root.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.m
 aster.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.security.core.ser
 vice,ec.com.ebos.util.type,javax.annotation",ec.com.ebos.security.cor
 e.process;version="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.
 aspect.core.exception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm
 .crud,ec.com.ebos.root.core.process,ec.com.ebos.security.model,ec.com
 .ebos.util.core.process",ec.com.ebos.security.core.service;version="0
 .4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.core.exceptio
 n,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.se
 curity.core.process,ec.com.ebos.security.model",ec.com.ebos.security.
 exception;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.
 com.ebos.security.model;version="0.4.0";uses:="ec.com.ebos.admin.mode
 l,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,ec.com.ebos.
 root.model,org.hibernate.annotations",ec.com.ebos.security.model.fiel
 d;version="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.se
 curity.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admin.core.ser
 vice,ec.com.ebos.admin.model,ec.com.ebos.orm.crud,ec.com.ebos.root.we
 b.jsf.bean,ec.com.ebos.security.model",ec.com.ebos.spring.config;vers
 ion="0.4.0";uses:="ec.com.ebos.orm.crud,ec.com.ebos.orm.crud.support,
 javax.naming",ec.com.ebos.util;version="0.4.0";uses:="FacesMessage,ec
 .com.ebos.root.model",ec.com.ebos.util.core.process;version="0.4.0";u
 ses:="ec.com.ebos.root.core.process,ec.com.ebos.util.mail",ec.com.ebo
 s.util.core.service;version="0.4.0";uses:="ec.com.ebos.util.core.proc
 ess",ec.com.ebos.util.crypto;version="0.4.0",ec.com.ebos.util.excepti
 on;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.com.ebo
 s.util.mail;version="0.4.0";uses:="ec.com.ebos.context",ec.com.ebos.u
 til.sms;version="0.4.0";uses:="ec.com.ebos.context,javax.annotation",
 ec.com.ebos.util.type;version="0.4.0";uses:="ec.com.ebos.root.model",
 ec.com.ebos.util.web.jsf.component;version="0.4.0",ec.com.ebos.util.w
 eb.jsf.handler;version="0.4.0",modules.admin.bundle;version="0.4.0",m
 odules.admin.configuracion;version="0.4.0",modules.admin.objeto;versi
 on="0.4.0",modules.admin.opcion;version="0.4.0",modules.admin.paramet
 ros;version="0.4.0",modules.conta.cuentaContable;version="0.4.0",modu
 les.conta.tipoCuenta;version="0.4.0",modules.master.persona;version="
 0.4.0",modules.master.propiedad;version="0.4.0",modules.mse.grupo;ver
 sion="0.4.0",modules.mse.monaguillo;version="0.4.0",modules.security.
 rol;version="0.4.0",modules.security.usuario;version="0.4.0",resource
 s.componentes.ebos;version="0.4.0",resources.css;version="0.4.0",reso
 urces.images;version="0.4.0",resources.images.desk;version="0.4.0",re
 sources.images.layout;version="0.4.0",resources.images.themes;version
 ="0.4.0",resources.js;version="0.4.0",resources.server;version="0.4.0
 ",resources.syntaxhighlighter.scripts;version="0.4.0",resources.synta
 xhighlighter.styles;version="0.4.0",templates;version="0.4.0",ui;vers
 ion="0.4.0"
Import-Bundle: com.springsource.javax.persistence;version="[1.99.0,1.9
 9.0]",com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.
 0)",com.springsource.net.sf.ehcache;version="[2.2.0,2.2.0]",com.sprin
 gsource.net.sf.cglib;version="[2.2.0,2.2.0]",com.springsource.slf4j.l
 og4j;version="[1.6.1,1.6.1]",com.springsource.org.apache.log4j;versio
 n="[1.2.15,1.2.15]",org.glassfish.javax.faces;version="[2.1.18,2.1.18
 ]",com.springsource.javax.servlet;version="[2.5.0,2.5.0]",com.springs
 ource.org.apache.commons.logging;version="[1.1.1,1.1.1]",com.springso
 urce.org.apache.poi;version="[3.9.0.FINAL,3.9.0.FINAL]",com.springsou
 rce.com.lowagie.text;version="[2.0.8,2.0.8]",com.springsource.javax.e
 l;version="[2.1.0,2.1.0]",com.springsource.org.apache.commons.codec;v
 ersion="[1.6.0,1.6.0]",com.springsource.org.apache.commons.fileupload
 ;version="[1.2.1,1.2.1]",com.springsource.org.apache.commons.io;versi
 on="[1.4.0,1.4.0]",com.springsource.org.apache.commons.lang;version="
 [2.6.0,2.6.0]",com.springsource.org.apache.commons.beanutils;version=
 "[1.8.3,1.8.3]",com.springsource.org.apache.commons.collections;versi
 on="[3.2.1,3.2.1]",com.springsource.javax.mail;version="[1.4.5,1.4.5]
 ",com.springsource.org.apache.tools.ant;version="[1.8.3,1.8.3]",com.s
 pringsource.com.sun.syndication;version="[1.0.0,1.0.0]",org.primeface
 s;version="[3.5.0,3.5.0]",org.primefaces.extensions;version="[0.7.1,0
 .7.1]"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 0.4.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.1.0.RELEASE,3.1
 .0.RELEASE]",org.hibernate.ejb;version="[3.4.0.GA-A,3.4.0.GA-A]",org.
 aspectj;version="[1.6.1,1.6.1]",org.jfree.chart;version="[1.0.9,1.0.9
 ]"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.config,freemarker.cache;version="[2.3.18
 ,2.3.18]",javax.annotation,javax.el,javax.faces,javax.faces.applicati
 on,javax.faces.bean,javax.faces.component,javax.faces.component.html,
 javax.faces.context,javax.faces.convert,javax.faces.event,javax.faces
 .lifecycle,javax.faces.validator,javax.faces.view.facelets,javax.face
 s.webapp,javax.mail.internet,javax.naming,javax.persistence,javax.ser
 vlet;version="[2.5.0,2.5.0]",javax.servlet.http,javax.servlet.jsp.jst
 l.core;version="[1.2.0, 2.0.0)",javax.sql,lombok,org.aopalliance.inte
 rcept,org.apache.commons.beanutils,org.apache.commons.lang,org.apache
 .commons.logging,org.apache.log4j,org.aspectj.lang,org.aspectj.lang.a
 nnotation,org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.hiber
 nate,org.hibernate.annotations,org.hibernate.cfg,org.hibernate.criter
 ion,org.hibernate.engine,org.hibernate.exception,org.hibernate.impl,o
 rg.hibernate.metadata,org.hibernate.persister.entity,org.hibernate.tr
 ansform,org.hibernate.type,org.hibernate.usertype,org.primefaces.comp
 onent.datatable,org.primefaces.component.menuitem,org.primefaces.comp
 onent.panel,org.primefaces.component.submenu,org.primefaces.context,o
 rg.primefaces.event,org.primefaces.extensions.model.layout;version="[
 0.7.1,0.7.1]",org.primefaces.model,org.primefaces.webapp.filter,org.s
 pringframework.aop.framework;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.beans.factory.annotation;version="[3.1.0.RELEASE,
 3.1.0.RELEASE]",org.springframework.beans.factory.config;version="[3.
 1.0.RELEASE,3.1.0.RELEASE]",org.springframework.cache.annotation;vers
 ion="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.cache.ehcache
 ;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.context;
 version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.context.a
 nnotation;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework
 .core.io;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.
 dao;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.jdbc.
 core;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.jdbc
 .object;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.j
 dbc.support.lob;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springfra
 mework.mail;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframewo
 rk.mail.javamail;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springfr
 amework.orm.hibernate3;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.sp
 ringframework.orm.hibernate3.annotation;version="[3.1.0.RELEASE,3.1.0
 .RELEASE]",org.springframework.scheduling.annotation;version="[3.1.0.
 RELEASE,3.1.0.RELEASE]",org.springframework.stereotype;version="[3.1.
 0.RELEASE,3.1.0.RELEASE]",org.springframework.transaction.annotation;
 version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springframework.transacti
 on.interceptor;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springfram
 ework.web.context;version="[3.1.0.RELEASE,3.1.0.RELEASE]",org.springf
 ramework.web.context.request;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.web.context.support;version="[3.1.0.RELEASE,3.1.0
 .RELEASE]"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos

