Manifest-Version: 1.0
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0",1
Bundle-Vendor: eBos
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 3.0.3
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Bundle-Name: ec.com.ebos.web
Bundle-ManifestVersion: 2
Import-Package: com.sun.faces.config,ec.com.ebos.admin.core.service;ve
 rsion="[3.0.1,3.1.0)",ec.com.ebos.admin.model;version="[3.0.1,3.1.0)"
 ,ec.com.ebos.admin.web;version="[3.0.1,3.1.0)",ec.com.ebos.conta.core
 .service;version="[3.0.1,3.1.0)",ec.com.ebos.conta.model;version="[3.
 0.1,3.1.0)",ec.com.ebos.conta.model.hibernate;version="[3.0.1,3.1.0)"
 ,ec.com.ebos.conta.web;version="[3.0.1,3.1.0)",ec.com.ebos.context;ve
 rsion="[3.0.1,3.1.0)",ec.com.ebos.master.core.service;version="[3.0.1
 ,3.1.0)",ec.com.ebos.master.exception;version="[3.0.1,3.1.0)",ec.com.
 ebos.master.model;version="[3.0.1,3.1.0)",ec.com.ebos.master.model.hi
 bernate;version="[3.0.1,3.1.0)",ec.com.ebos.master.session;version="[
 3.0.1,3.1.0)",ec.com.ebos.master.web;version="[3.0.1,3.1.0)",ec.com.e
 bos.mse.core.service;version="[3.0.1,3.1.0)",ec.com.ebos.mse.exceptio
 n;version="[3.0.1,3.1.0)",ec.com.ebos.mse.model;version="[3.0.1,3.1.0
 )",ec.com.ebos.mse.model.hibernate;version="[3.0.1,3.1.0)",ec.com.ebo
 s.mse.web;version="[3.0.1,3.1.0)",ec.com.ebos.orm.crud;version="[3.0.
 1,3.1.0)",ec.com.ebos.root.core.exception;version="[3.0.1,3.1.0)",ec.
 com.ebos.root.model;version="[3.0.1,3.1.0)",ec.com.ebos.security.core
 .service;version="[3.0.1,3.1.0)",ec.com.ebos.security.model;version="
 [3.0.1,3.1.0)",ec.com.ebos.security.model.hibernate;version="[3.0.1,3
 .1.0)",ec.com.ebos.security.web;version="[3.0.1,3.1.0)",ec.com.ebos.u
 til;version="[3.0.1,3.1.0)",ec.com.ebos.util.core.service;version="[3
 .0.1,3.1.0)",ec.com.ebos.util.type;version="[3.0.1,3.1.0)",ec.com.ebo
 s.util.web;version="[3.0.1,3.1.0)",javax.annotation,javax.el,javax.fa
 ces,javax.faces.application,javax.faces.bean,javax.faces.component,ja
 vax.faces.component.html,javax.faces.context,javax.faces.convert,java
 x.faces.el,javax.faces.event,javax.faces.lifecycle,javax.faces.valida
 tor,javax.faces.webapp,javax.servlet;version="[3.0.0, 3.1.0)",javax.s
 ervlet.http,lombok;version="[0.11.6,0.11.6]",org.eclipse.virgo.web.dm
 ;version="[3.0.0, 4.0.0)",org.primefaces.component.datatable;version=
 "[3.5.0,3.5.0]",org.primefaces.component.menuitem;version="[3.5.0,3.5
 .0]",org.primefaces.component.panel;version="[3.5.0,3.5.0]",org.prime
 faces.component.submenu;version="[3.5.0,3.5.0]",org.primefaces.contex
 t;version="[3.5.0,3.5.0]",org.primefaces.event;version="[3.5.0,3.5.0]
 ",org.primefaces.extensions.model.layout;version="[0.7.1,0.7.1]",org.
 primefaces.model;version="[3.5.0,3.5.0]",org.primefaces.webapp.filter
 ;version="[3.5.0,3.5.0]",org.springframework.beans.factory.annotation
 ;version="[3.0, 3.2)",org.springframework.context.weaving;version="[3
 .0, 3.2)",org.springframework.stereotype;version="[3.0, 3.2)",org.spr
 ingframework.transaction.aspectj;version="[3.0, 3.2)",org.springframe
 work.web.context;version="[3.0, 3.2)",org.springframework.web.context
 .request;version="[3.0, 3.2)"
Bundle-SymbolicName: ec.com.ebos.web
Web-ContextPath: ebos

