Manifest-Version: 1.0
Export-Package: ec.com.ebos.admin.core.exception;version="0.4.0";uses:
 ="ec.com.ebos.root.core.exception",ec.com.ebos.admin.core.process;ver
 sion="0.4.0";uses:="ec.com.ebos.admin.core.exception,ec.com.ebos.admi
 n.model,ec.com.ebos.orm.crud,ec.com.ebos.root.core.process,org.spring
 framework.stereotype",ec.com.ebos.admin.core.service;version="0.4.0";
 uses:="ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,lombok,org.springframework.beans.factory.annotation,org
 .springframework.cache.annotation,org.springframework.stereotype",ec.
 com.ebos.admin.model;version="0.4.0";uses:="ec.com.ebos.aspect.annota
 tion,ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,l
 ombok,org.hibernate.annotations",ec.com.ebos.admin.model.field;versio
 n="0.4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.admin.reso
 urces;version="0.4.0",ec.com.ebos.admin.web.jsf.bean;version="0.4.0";
 uses:="ec.com.ebos.admin.core.service,ec.com.ebos.admin.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax.faces.bean,javax.fa
 ces.component,javax.faces.context,javax.faces.convert,lombok,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype",
 ec.com.ebos.aspect.annotation;version="0.4.0",ec.com.ebos.aspect.core
 .exception;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec
 .com.ebos.aspect.core.process;version="0.4.0";uses:="ec.com.ebos.mast
 er.web.jsf.bean,ec.com.ebos.root.model,ec.com.ebos.security.core.serv
 ice,lombok,org.aspectj.lang,org.aspectj.lang.annotation,org.springfra
 mework.beans.factory.annotation,org.springframework.stereotype",ec.co
 m.ebos.bitacora.core.exception;version="0.4.0";uses:="ec.com.ebos.roo
 t.core.exception",ec.com.ebos.bitacora.core.process;version="0.4.0";u
 ses:="ec.com.ebos.root.core.process,org.springframework.stereotype",e
 c.com.ebos.bitacora.core.service;version="0.4.0";uses:="org.springfra
 mework.stereotype",ec.com.ebos.bitacora.model;version="0.4.0";uses:="
 ec.com.ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util
 .type,javax.persistence,lombok,org.hibernate.annotations",ec.com.ebos
 .bitacora.model.field;version="0.4.0";uses:="ec.com.ebos.root.model.f
 ield",ec.com.ebos.bitacora.web.jsf.bean;version="0.4.0";uses:="ec.com
 .ebos.admin.core.service,ec.com.ebos.root.web.jsf.bean,javax.faces.be
 an,lombok",ec.com.ebos.conta.core.process;version="0.4.0";uses:="ec.c
 om.ebos.conta.model,ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.
 com.ebos.root.core.process,org.springframework.stereotype",ec.com.ebo
 s.conta.core.service;version="0.4.0";uses:="ec.com.ebos.conta.core.pr
 ocess,ec.com.ebos.conta.model,ec.com.ebos.orm.crud,lombok,org.springf
 ramework.beans.factory.annotation,org.springframework.stereotype",ec.
 com.ebos.conta.exception;version="0.4.0";uses:="ec.com.ebos.root.core
 .exception",ec.com.ebos.conta.model;version="0.4.0";uses:="ec.com.ebo
 s.admin.model,ec.com.ebos.aspect.annotation,ec.com.ebos.master.model,
 ec.com.ebos.root.model,ec.com.ebos.util.type,javax.persistence,lombok
 ,org.hibernate.annotations",ec.com.ebos.conta.model.field;version="0.
 4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.conta.web.jsf.b
 ean;version="0.4.0";uses:="ec.com.ebos.conta.core.service,ec.com.ebos
 .conta.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,javax
 .faces.bean,lombok,org.springframework.beans.factory.annotation,org.s
 pringframework.stereotype",ec.com.ebos.context;version="0.4.0";uses:=
 "ec.com.ebos.admin.core.process,ec.com.ebos.admin.model,javax.annotat
 ion,javax.faces.context,lombok,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.stereotype",ec
 .com.ebos.logis.model;version="0.4.0";uses:="ec.com.ebos.aspect.annot
 ation,ec.com.ebos.root.model,javax.persistence,lombok",ec.com.ebos.lo
 gis.model.field;version="0.4.0",ec.com.ebos.master.core.process;versi
 on="0.4.0";uses:="ec.com.ebos.master.model,ec.com.ebos.orm.crud,ec.co
 m.ebos.root.core.process,org.springframework.stereotype",ec.com.ebos.
 master.core.service;version="0.4.0";uses:="ec.com.ebos.master.core.pr
 ocess,ec.com.ebos.master.model,ec.com.ebos.orm.crud,lombok,org.spring
 framework.beans.factory.annotation,org.springframework.stereotype",ec
 .com.ebos.master.exception;version="0.4.0";uses:="ec.com.ebos.root.co
 re.exception",ec.com.ebos.master.model;version="0.4.0";uses:="ec.com.
 ebos.aspect.annotation,ec.com.ebos.root.model,ec.com.ebos.util.type,j
 avax.persistence,lombok,org.hibernate.annotations",ec.com.ebos.master
 .model.field;version="0.4.0";uses:="ec.com.ebos.root.model.field",ec.
 com.ebos.master.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.admin
 .model,ec.com.ebos.master.core.service,ec.com.ebos.master.model,ec.co
 m.ebos.mse.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf
 .bean,ec.com.ebos.security.core.service,ec.com.ebos.security.model,ja
 vax.annotation,javax.faces.bean,javax.faces.component,javax.faces.con
 text,lombok,org.primefaces.component.panel,org.primefaces.event,org.p
 rimefaces.model,org.springframework.beans.factory.annotation,org.spri
 ngframework.stereotype",ec.com.ebos.master.web.resources;version="0.4
 .0",ec.com.ebos.master.web.servlet;version="0.4.0";uses:="ec.com.ebos
 .mse.web.jsf.bean,javax.faces.application,javax.faces.context,javax.s
 ervlet,javax.servlet.http",ec.com.ebos.mse.core.process;version="0.4.
 0";uses:="ec.com.ebos.mse.model,ec.com.ebos.orm.crud,ec.com.ebos.root
 .core.process,org.springframework.stereotype",ec.com.ebos.mse.core.se
 rvice;version="0.4.0";uses:="ec.com.ebos.mse.core.process,ec.com.ebos
 .mse.model,ec.com.ebos.orm.crud,lombok,org.springframework.beans.fact
 ory.annotation,org.springframework.stereotype",ec.com.ebos.mse.except
 ion;version="0.4.0";uses:="ec.com.ebos.root.core.exception",ec.com.eb
 os.mse.model;version="0.4.0";uses:="ec.com.ebos.aspect.annotation,ec.
 com.ebos.master.model,ec.com.ebos.root.model,javax.persistence,lombok
 ,org.hibernate.annotations",ec.com.ebos.mse.model.field;version="0.4.
 0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.mse.web.jsf.bean;
 version="0.4.0";uses:="ec.com.ebos.master.core.service,ec.com.ebos.ma
 ster.model,ec.com.ebos.mse.core.service,ec.com.ebos.mse.model,ec.com.
 ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,ec.com.ebos.util.web.jsf.
 component,javax.faces.bean,javax.faces.component,javax.faces.context,
 javax.faces.convert,lombok,org.springframework.beans.factory.annotati
 on,org.springframework.stereotype",ec.com.ebos.orm.crud;version="0.4.
 0";uses:="ec.com.ebos.orm.crud.support,lombok,org.hibernate,org.hiber
 nate.criterion,org.hibernate.impl,org.hibernate.transform,org.hiberna
 te.type,org.primefaces.model,org.springframework.jdbc.core",ec.com.eb
 os.orm.crud.impl;version="0.4.0";uses:="ec.com.ebos.orm.crud,ec.com.e
 bos.orm.crud.support,javax.sql,lombok,org.hibernate,org.hibernate.cri
 terion,org.springframework.jdbc.core",ec.com.ebos.orm.crud.support;ve
 rsion="0.4.0";uses:="ec.com.ebos.orm.crud,javax.sql,lombok,org.hibern
 ate,org.hibernate.criterion,org.springframework.dao,org.springframewo
 rk.jdbc.core,org.springframework.jdbc.object",ec.com.ebos.orm.service
 ;version="0.4.0",ec.com.ebos.orm.service.interceptor;version="0.4.0";
 uses:="ec.com.ebos.orm.service,org.aopalliance.intercept,org.hibernat
 e",ec.com.ebos.root.core.exception;version="0.4.0",ec.com.ebos.root.c
 ore.process;version="0.4.0";uses:="ec.com.ebos.aspect.core.exception,
 ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.secu
 rity.exception,ec.com.ebos.util.type,javax.annotation,lombok,org.hibe
 rnate.exception,org.springframework.aop.framework,org.springframework
 .beans.factory.annotation",ec.com.ebos.root.model;version="0.4.0";use
 s:="ec.com.ebos.security.model,ec.com.ebos.util.type,javax.persistenc
 e,lombok",ec.com.ebos.root.model.field;version="0.4.0",ec.com.ebos.ro
 ot.web.jsf.bean;version="0.4.0";uses:="ec.com.ebos.master.web.jsf.bea
 n,ec.com.ebos.orm.crud,ec.com.ebos.security.core.service,ec.com.ebos.
 util.type,javax.annotation,lombok,org.primefaces.model,org.springfram
 ework.beans.factory.annotation",ec.com.ebos.security.core.process;ver
 sion="0.4.0";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.core.e
 xception,ec.com.ebos.master.web.jsf.bean,ec.com.ebos.orm.crud,ec.com.
 ebos.root.core.process,ec.com.ebos.security.model,ec.com.ebos.util.co
 re.process,lombok,org.springframework.beans.factory.annotation,org.sp
 ringframework.stereotype,org.springframework.transaction.annotation",
 ec.com.ebos.security.core.service;version="0.4.0";uses:="ec.com.ebos.
 admin.model,ec.com.ebos.aspect.core.exception,ec.com.ebos.master.web.
 jsf.bean,ec.com.ebos.orm.crud,ec.com.ebos.security.core.process,ec.co
 m.ebos.security.model,lombok,org.springframework.beans.factory.annota
 tion,org.springframework.stereotype,org.springframework.transaction.a
 nnotation",ec.com.ebos.security.exception;version="0.4.0";uses:="ec.c
 om.ebos.root.core.exception",ec.com.ebos.security.model;version="0.4.
 0";uses:="ec.com.ebos.admin.model,ec.com.ebos.aspect.annotation,ec.co
 m.ebos.master.model,ec.com.ebos.root.model,javax.persistence,lombok,o
 rg.hibernate.annotations",ec.com.ebos.security.model.field;version="0
 .4.0";uses:="ec.com.ebos.root.model.field",ec.com.ebos.security.web.j
 sf.bean;version="0.4.0";uses:="ec.com.ebos.admin.core.service,ec.com.
 ebos.admin.model,ec.com.ebos.orm.crud,ec.com.ebos.root.web.jsf.bean,e
 c.com.ebos.security.model,javax.faces.bean,javax.faces.component,java
 x.faces.context,javax.faces.convert,lombok,org.springframework.stereo
 type",ec.com.ebos.spring.config;version="0.4.0";uses:="ec.com.ebos.or
 m.crud,ec.com.ebos.orm.crud.support,javax.naming,org.hibernate,org.sp
 ringframework.beans.factory.annotation,org.springframework.cache.anno
 tation,org.springframework.cache.ehcache,org.springframework.context.
 annotation,org.springframework.jdbc.support.lob,org.springframework.o
 rm.hibernate3,org.springframework.orm.hibernate3.annotation,org.sprin
 gframework.transaction.interceptor",ec.com.ebos.util;version="0.4.0";
 uses:="ec.com.ebos.root.model,javax.el,javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.convert,javax.faces.e
 vent,javax.servlet.http",ec.com.ebos.util.core.process;version="0.4.0
 ";uses:="ec.com.ebos.root.core.process,ec.com.ebos.util.mail,lombok,o
 rg.springframework.beans.factory.annotation,org.springframework.sched
 uling.annotation,org.springframework.stereotype,org.springframework.t
 ransaction.annotation",ec.com.ebos.util.core.service;version="0.4.0";
 uses:="ec.com.ebos.util.core.process,lombok,org.springframework.beans
 .factory.annotation,org.springframework.scheduling.annotation,org.spr
 ingframework.stereotype",ec.com.ebos.util.crypto;version="0.4.0",ec.c
 om.ebos.util.exception;version="0.4.0";uses:="ec.com.ebos.root.core.e
 xception",ec.com.ebos.util.mail;version="0.4.0";uses:="ec.com.ebos.co
 ntext,javax.mail.internet,lombok,org.springframework.beans.factory.an
 notation,org.springframework.mail,org.springframework.mail.javamail,o
 rg.springframework.stereotype",ec.com.ebos.util.sms;version="0.4.0";u
 ses:="ec.com.ebos.context,javax.annotation,lombok,org.springframework
 .beans.factory.annotation,org.springframework.stereotype",ec.com.ebos
 .util.type;version="0.4.0";uses:="ec.com.ebos.root.model,lombok,org.h
 ibernate.usertype",ec.com.ebos.util.web.jsf.component;version="0.4.0"
 ;uses:="lombok,org.primefaces.component.datatable",ec.com.ebos.util.w
 eb.jsf.handler;version="0.4.0";uses:="javax.faces,javax.faces.context
 ",jasperreports;version="0.4.0",modules.admin.bundle;version="0.4.0",
 modules.admin.configuracion;version="0.4.0",modules.admin.objeto;vers
 ion="0.4.0",modules.admin.opcion;version="0.4.0",modules.admin.parame
 tros;version="0.4.0",modules.conta.cuentaContable;version="0.4.0",mod
 ules.conta.tipoCuenta;version="0.4.0",modules.master.persona;version=
 "0.4.0",modules.master.propiedad;version="0.4.0",modules.mse.grupo;ve
 rsion="0.4.0",modules.mse.monaguillo;version="0.4.0",modules.security
 .rol;version="0.4.0",modules.security.usuario;version="0.4.0",resourc
 es.componentes.ebos;version="0.4.0",resources.css;version="0.4.0",res
 ources.images;version="0.4.0",resources.images.desk;version="0.4.0",r
 esources.images.layout;version="0.4.0",resources.images.themes;versio
 n="0.4.0",resources.js;version="0.4.0",resources.server;version="0.4.
 0",resources.syntaxhighlighter.scripts;version="0.4.0",resources.synt
 axhighlighter.styles;version="0.4.0",templates;version="0.4.0",ui;ver
 sion="0.4.0"
Bundle-ClassPath: .,WEB-INF/classes
Tool: Bundlor 1.1.2.RELEASE
Bundle-Name: ec.com.ebos.web
Import-Library: org.springframework.spring;version="[3.0, 3.2)"
Web-ContextPath: ebos
Import-Bundle: com.springsource.org.aspectj.weaver;version="[1.6.12.RE
 LEASE,1.6.12.RELEASE]",org.glassfish.javax.faces;version="[2.1.18,2.1
 .18]",ec.com.ebos.primefaces;version="[3.5.0,3.5.0]",ec.com.ebos.prim
 efaces-extensions;version="[0.7.1,0.7.1]",ec.com.ebos.resources-codem
 irror;version="[0.6.2,0.6.2]",ec.com.ebos.lombok;version="[0.11.6,0.1
 1.6]",com.springsource.org.apache.commons.codec;version="[1.6.0,1.6.0
 ]",com.springsource.org.apache.commons.lang;version="[2.6.0,2.6.0]",c
 om.springsource.org.apache.commons.beanutils;version="[1.8.3,1.8.3]",
 com.springsource.org.apache.commons.collections;version="[3.2.1,3.2.1
 ]",ec.com.ebos.commons-lang3;version="[3.1,3.1]",ec.com.ebos.hibernat
 e-core;version="3.6.0.Final";import-scope:="application",com.springso
 urce.net.sf.ehcache;version="[2.2.0,2.2.0]",com.springsource.javax.ma
 il;version="[1.4.5,1.4.5]",com.springsource.org.apache.log4j;version=
 "[1.2.15,1.2.15]",ec.com.ebos.postgresql;version="9.0"
Bundle-Vendor: eBos
Bundle-Version: 0.4.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ec.com.ebos.web
Import-Package: com.sun.faces.config,javax.annotation,javax.el,javax.f
 aces,javax.faces.application,javax.faces.bean,javax.faces.component,j
 avax.faces.component.html,javax.faces.context,javax.faces.convert,jav
 ax.faces.el,javax.faces.event,javax.faces.lifecycle,javax.faces.valid
 ator,javax.faces.view.facelets,javax.faces.webapp,javax.mail.internet
 ,javax.naming,javax.persistence;version="[1.0.0, 3.0.0)",javax.servle
 t;version="[3.0.0, 3.1.0)",javax.servlet.http,javax.sql;version="0",l
 ombok;version="[0.11.6,0.11.6]",net.sf.ehcache,org.aopalliance.interc
 ept,org.apache.commons.beanutils,org.apache.commons.dbcp;version="[1.
 2.2.osgi, 1.2.2.osgi]",org.apache.commons.lang,org.apache.commons.lan
 g.time,org.apache.commons.logging,org.apache.log4j,org.aspectj.lang;v
 ersion="[1.6.12.RELEASE,1.6.12.RELEASE]",org.aspectj.lang.annotation;
 version="[1.6.12.RELEASE,1.6.12.RELEASE]",org.eclipse.virgo.web.dm;ve
 rsion="[3.0.0, 4.0.0)",org.primefaces.component.datatable;version="[3
 .5.0,3.5.0]",org.primefaces.component.menuitem;version="[3.5.0,3.5.0]
 ",org.primefaces.component.panel;version="[3.5.0,3.5.0]",org.primefac
 es.component.submenu;version="[3.5.0,3.5.0]",org.primefaces.context;v
 ersion="[3.5.0,3.5.0]",org.primefaces.event;version="[3.5.0,3.5.0]",o
 rg.primefaces.extensions.model.layout;version="[0.7.1,0.7.1]",org.pri
 mefaces.model;version="[3.5.0,3.5.0]",org.primefaces.webapp.filter;ve
 rsion="[3.5.0,3.5.0]",org.springframework.aop.framework;version="[3.0
 , 3.2)",org.springframework.beans.factory;version="[3.0, 3.2)",org.sp
 ringframework.beans.factory.annotation;version="[3.0, 3.2)",org.sprin
 gframework.beans.factory.config;version="[3.0, 3.2)",org.springframew
 ork.cache.annotation;version="[3.0, 3.2)",org.springframework.cache.e
 hcache;version="[3.0, 3.2)",org.springframework.context;version="[3.0
 , 3.2)",org.springframework.context.annotation;version="[3.0, 3.2)",o
 rg.springframework.context.weaving;version="[3.0, 3.2)",org.springfra
 mework.core.io;version="[3.0, 3.2)",org.springframework.dao;version="
 [3.0, 3.2)",org.springframework.jdbc.core;version="[3.0, 3.2)",org.sp
 ringframework.jdbc.object;version="[3.0, 3.2)",org.springframework.jd
 bc.support;version="[3.0, 3.2)",org.springframework.jdbc.support.lob;
 version="[3.0, 3.2)",org.springframework.mail;version="[3.0, 3.2)",or
 g.springframework.mail.javamail;version="[3.0, 3.2)",org.springframew
 ork.orm.hibernate3;version="[3.0, 3.2)",org.springframework.orm.hiber
 nate3.annotation;version="[3.0, 3.2)",org.springframework.scheduling.
 annotation;version="[3.0, 3.2)",org.springframework.stereotype;versio
 n="[3.0, 3.2)",org.springframework.transaction.annotation;version="[3
 .0, 3.2)",org.springframework.transaction.aspectj;version="[3.0, 3.2)
 ",org.springframework.transaction.interceptor;version="[3.0, 3.2)",or
 g.springframework.web.context;version="[3.0, 3.2)",org.springframewor
 k.web.context.request;version="[3.0, 3.2)"

